<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>2K_start-up</name>
  <width>760</width>
  <height>220</height>
  <background_color>
    <color name="GREEN-BACKGROUND" red="189" green="208" blue="189">
    </color>
  </background_color>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_3</name>
    <pv_name>$(C)-Ctrl:SQ13/17:c2KpumpsHold</pv_name>
    <label>Hold</label>
    <x>540</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop the sequence</description>
      </action>
    </actions>
    <pv_name>$(C)-Ctrl:SQ13/17:cStep2KstartUp</pv_name>
    <text>Stop the sequence</text>
    <x>380</x>
    <y>10</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Step</text>
    <x>380</x>
    <y>50</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(C)-Ctrl:SQ13/17:cStep2KstartUp</pv_name>
    <x>430</x>
    <y>50</y>
    <width>30</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(C)-Ctrl:SQ13/17:sStep2KstartUpStr</pv_name>
    <x>470</x>
    <y>50</y>
    <width>280</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Step time:</text>
    <x>380</x>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(C)-Ctrl:SQ13/17:2KSeq-timer</pv_name>
    <x>460</x>
    <y>80</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_webpage">
        <url>http://freia.physics.uu.se/CSS/pdf/Gersemi/Automatic-2KPumps-start-up.pdf</url>
        <description>Help</description>
      </action>
    </actions>
    <text>Help</text>
    <x>650</x>
    <y>10</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  2K Pumps   </name>
    <x>370</x>
    <y>110</y>
    <width>390</width>
    <height>110</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>Pressure @ 2K pumps input</text>
      <x>9</x>
      <y>29</y>
      <width>184</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
      <x>229</x>
      <y>28</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>Mean rotation speed</text>
      <x>9</x>
      <y>49</y>
      <width>138</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>CstatH-2Kpumps:AllPumps:sFreq-calc</pv_name>
      <x>229</x>
      <y>49</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>Run Status:</text>
      <x>119</x>
      <width>77</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
      <x>229</x>
      <y>-1</y>
      <width>99</width>
      <off_color>
        <color name="STOP" red="222" green="33" blue="22">
        </color>
      </off_color>
      <on_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>10</x>
    <y>80</y>
    <width>340</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>WH:</text>
      <x>210</x>
      <y>40</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>DV:</text>
      <x>210</x>
      <y>70</y>
      <width>40</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
      <x>260</x>
      <y>40</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>CstatH-2Kpumps:Ctrl-DV:cSetV</pv_name>
      <x>260</x>
      <y>70</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>FT551:</text>
      <x>210</x>
      <y>100</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>CstatH-RHtr:FT551:sRdV</pv_name>
      <x>260</x>
      <y>100</y>
      <width>80</width>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Increase step</text>
      <y>70</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_2KpumpsStep</pv_name>
      <x>110</x>
      <y>70</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Max flow</text>
      <y>100</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_FT551forStartUp</pv_name>
      <x>110</x>
      <y>100</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>WH final value</text>
      <y>40</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_WHfinal</pv_name>
      <x>110</x>
      <y>40</y>
      <width>80</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(C)-Ctrl:$(seq_no):c2KpumpsAuto</pv_name>
      <x>140</x>
      <width>70</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Automatic start-up</text>
      <width>130</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Automatic 2K Pumps Start-up Sequence</text>
    <x>10</x>
    <y>10</y>
    <width>340</width>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Sequence parameters:</text>
    <x>10</x>
    <y>50</y>
    <width>210</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
</display>
