<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <timeout>60</timeout>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ4-CP:CV680-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ4-CP:CV680-rampSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ5-CP:CV700-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ5-CP:CV700-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ5-CP:CV700-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ6-CP:CV740-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ6-CP:CV740-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ6-CP:CV740-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ9-CP:CV600-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ9-CP:CV600-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:CV601-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:CV601-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:CV602-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:CV602-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ12-CP:CV602-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ12-CP:CV602-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:PT660-hiTol</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:PT660-loTol</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:CV581-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:CV581-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:CV603-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:CV603-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ14-CP:CV601-rampSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ14-CP:CV601-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV601-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV601-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV581-rampSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV581-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV602-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV602-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV680-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV680-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:EH641-HL</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:EH641-LL</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ17-CP:PT660-hiTol</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ17-CP:PT660-loTol</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ17-CP:CV581-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ17-CP:CV581-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV650-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV650-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV651-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV651-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV652-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV652-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV653-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV653-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ20-CP:CV590-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV580-rampSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV580-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV580-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV580-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV581-rampSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV581-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV581-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV581-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV583-rampSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV583-rampStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV583-rampClSP</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV583-rampClStep</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ4-CP:CV680-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ5-CP:CV700-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ5-CP:CV700-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ6-CP:CV740-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ6-CP:CV740-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ8-CP:LT600-onDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ8-CP:LT660-onDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ8-CP:LT670-onDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ8-CP:LT680-onDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ8-CP:LT682-onDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ8-CP:LT683-onDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ9-CP:FT580-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ9-CP:CV600-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:FT581-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:CV601-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ10-CP:CV602-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ12-CP:FT581-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ12-CP:CV602-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:CV581-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ13-CP:CV603-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ14-CP:FT581-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ14-CP:CV601-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:PT660-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:FT583-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:FT583_1-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:FT583_2-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV601-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV581-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV602-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ15-CP:CV680-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ17-CP:CV581-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:FT650-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:FT651-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:FT652-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:FT653-WarnDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV650-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV651-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ19-CP:CV652-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ20-CP:CV590-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH600-runTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH600-offTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH354-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH600-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH601-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH701-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH702-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ21-CP:EH703-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ22-CP:EH641-runTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ22-CP:EH641-offTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ22-CP:EH640-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ22-CP:EH741-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ22-CP:EH742-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ22-CP:EH743-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH_Mag-runTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH_Mag-offTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH660-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH670-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH680-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH681-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH682-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH689-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH761-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH763-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ23-CP:EH765-startDelay</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV580-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV580-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV581-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV581-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV583-rampTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
        <pv>
            <selected>true</selected>
            <name>CstatV-Ctrl:SQ_CC-CP:CV583-rampClTime</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-01-30 11:44:16.877000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <completion>false</completion>
        </pv>
    </pvlist>
</pvtable>
