<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>2K_start-up</name>
  <macros>
    <P1>CstatV</P1>
    <P2>CstatH</P2>
  </macros>
  <width>950</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>2K Pumps Start-up sequence test</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <PV>$(P1)-Ctrl:SQ13:sStep</PV>
    </macros>
    <x>40</x>
    <y>70</y>
    <width>530</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(PV)</text>
      <width>180</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box</name>
      <pv_name>$(PV).SIMM</pv_name>
      <label>SIMM</label>
      <x>290</x>
      <width>70</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(PV).SVAL</pv_name>
      <x>190</x>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(PV)</pv_name>
      <x>370</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <PV>$(P2)-RHtr:FT551:sRdV</PV>
    </macros>
    <x>40</x>
    <y>150</y>
    <width>530</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(PV)</text>
      <width>180</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_1</name>
      <pv_name>$(PV).SIMM</pv_name>
      <label>SIMM</label>
      <x>290</x>
      <width>70</width>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(PV).SVAL</pv_name>
      <x>190</x>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(PV)</pv_name>
      <x>370</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <macros>
      <PV>CstatH-2Kpumps:AllPumps:sFreq-calc</PV>
    </macros>
    <x>40</x>
    <y>180</y>
    <width>530</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(PV)</text>
      <width>180</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(PV)</pv_name>
      <x>430</x>
      <width>40</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(PV).CALC</pv_name>
      <x>190</x>
      <width>150</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>(A+B+C+D+E+F+G)/7</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(PV).CALC</pv_name>
      <text>RESTORE</text>
      <x>350</x>
      <width>70</width>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_3</name>
    <pv_name>$(P1)-Ctrl:SQ13/17:c2KpumpsHold</pv_name>
    <label>Keep running at current speed</label>
    <x>40</x>
    <y>280</y>
    <width>220</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop the sequence</description>
      </action>
    </actions>
    <pv_name>$(P1)-Ctrl:SQ13/17:cStep2KstartUp</pv_name>
    <text>Stop the sequence</text>
    <x>30</x>
    <y>310</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Sequence step</text>
    <x>50</x>
    <y>350</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P1)-Ctrl:SQ13/17:cStep2KstartUp</pv_name>
    <x>160</x>
    <y>350</y>
    <width>30</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P1)-Ctrl:SQ13/17:sStep2KstartUpStr</pv_name>
    <x>210</x>
    <y>350</y>
    <width>350</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <PV>CstatH-2Kpumps:Ctrl:sRdy2Start</PV>
    </macros>
    <x>40</x>
    <y>210</y>
    <width>530</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(PV)</text>
      <width>180</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_5</name>
      <pv_name>$(PV).SIMM</pv_name>
      <label>SIMM</label>
      <x>290</x>
      <width>70</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>$(PV).SVAL</pv_name>
      <x>190</x>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(PV)</pv_name>
      <x>370</x>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>6</value>
        <description>Start rump-up</description>
      </action>
    </actions>
    <pv_name>$(P1)-Ctrl:SQ13/17:cStep2KstartUp</pv_name>
    <text>Start the ramp-up</text>
    <x>180</x>
    <y>310</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Step time:</text>
    <x>50</x>
    <y>380</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P1)-Ctrl:SQ13/17:2KSeq-timer</pv_name>
    <x>210</x>
    <y>380</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>WH:</text>
    <x>40</x>
    <y>240</y>
    <width>30</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>DV:</text>
    <x>200</x>
    <y>240</y>
    <width>30</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
    <x>80</x>
    <y>240</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>CstatH-2Kpumps:Ctrl-DV:cSetV</pv_name>
    <x>230</x>
    <y>240</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>CstatV-Ctrl:SQ13:cmdYes</pv_name>
    <x>490</x>
    <y>240</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>SQ13: cmd "Yes"</text>
    <x>360</x>
    <y>240</y>
    <width>130</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  2K Pumps   </name>
    <x>570</x>
    <y>60</y>
    <width>362</width>
    <height>161</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>Pressure @ 2K pumps input</text>
      <y>80</y>
      <width>184</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
      <x>220</x>
      <y>80</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>2K pumps mean rotation speed</text>
      <y>101</y>
      <width>210</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>CstatH-2Kpumps:AllPumps:sFreq-calc</pv_name>
      <x>220</x>
      <y>101</y>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
      <x>220</x>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>2K pumps ON/OFF switch</text>
      <x>30</x>
      <width>170</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_11</name>
      <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
      <x>220</x>
      <y>40</y>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_13</name>
      <text>WH pumps frequency [%]</text>
      <y>40</y>
      <width>170</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <NR>13</NR>
    </macros>
    <x>20</x>
    <y>450</y>
    <width>230</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Increase step</text>
      <x>10</x>
      <y>80</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):cP_2KpumpsStep</pv_name>
      <x>120</x>
      <y>80</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Max flow</text>
      <x>10</x>
      <y>110</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):cP_FT551forStartUp</pv_name>
      <x>120</x>
      <y>110</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>WH final value</text>
      <x>10</x>
      <y>50</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):cP_WHfinal</pv_name>
      <x>120</x>
      <y>50</y>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):c2KpumpsAuto</pv_name>
      <x>150</x>
      <y>10</y>
      <width>70</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Automatic start-up</text>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <PV>$(P1)-Ctrl:SQ17:sStep</PV>
    </macros>
    <x>40</x>
    <y>100</y>
    <width>530</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>$(PV)</text>
      <width>180</width>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_2</name>
      <pv_name>$(PV).SIMM</pv_name>
      <label>SIMM</label>
      <x>290</x>
      <width>70</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(PV).SVAL</pv_name>
      <x>190</x>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(PV)</pv_name>
      <x>370</x>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>CstatV-Ctrl:SQ17:cmdYes</pv_name>
    <x>490</x>
    <y>270</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>SQ17: cmd "Yes"</text>
    <x>360</x>
    <y>270</y>
    <width>130</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <NR>17</NR>
    </macros>
    <x>290</x>
    <y>450</y>
    <width>230</width>
    <height>140</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Increase step</text>
      <x>10</x>
      <y>80</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_12</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):cP_2KpumpsStep</pv_name>
      <x>120</x>
      <y>80</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Max flow</text>
      <x>10</x>
      <y>110</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_13</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):cP_FT551forStartUp</pv_name>
      <x>120</x>
      <y>110</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>WH final value</text>
      <x>10</x>
      <y>50</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_14</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):cP_WHfinal</pv_name>
      <x>120</x>
      <y>50</y>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(P1)-Ctrl:SQ$(NR):c2KpumpsAuto</pv_name>
      <x>150</x>
      <y>10</y>
      <width>70</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Automatic start-up</text>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>SQ13</text>
    <x>110</x>
    <y>420</y>
    <width>60</width>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>SQ17</text>
    <x>380</x>
    <y>420</y>
    <width>60</width>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
</display>
