<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cavity_cooldown</name>
  <macros>
    <P>CstatV-Ctrl:</P>
    <S>SQ10:</S>
  </macros>
  <width>1600</width>
  <height>610</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>SQ10, State 8 - cavity cooling</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  SQ10 Parameters  </name>
    <macros>
      <C>CstatV</C>
      <seq_no>SQ10</seq_no>
    </macros>
    <x>10</x>
    <y>190</y>
    <width>342</width>
    <height>221</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>CV601 [%]</text>
      <y>28</y>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_CV601</pv_name>
      <x>126</x>
      <y>25</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_CV601</pv_name>
      <x>188</x>
      <y>29</y>
      <width>46</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_15</name>
      <text>CV602 [%]</text>
      <y>53</y>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_8</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_CV602</pv_name>
      <x>126</x>
      <y>50</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_13</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_CV602</pv_name>
      <x>188</x>
      <y>54</y>
      <width>46</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_17</name>
      <text>SP PIC660 [mbar]</text>
      <y>110</y>
      <width>116</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_10</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC660</pv_name>
      <x>126</x>
      <y>107</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_15</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC660</pv_name>
      <x>188</x>
      <y>111</y>
      <width>46</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_18</name>
      <text>FT581 Limit [m3/h]</text>
      <y>157</y>
      <width>127</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_11</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FIC581</pv_name>
      <x>126</x>
      <y>154</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_16</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FIC581</pv_name>
      <x>188</x>
      <y>158</y>
      <width>46</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_31</name>
      <pv_name>$(C)-LHe:CV601:sRdV</pv_name>
      <x>248</x>
      <y>29</y>
      <width>51</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_32</name>
      <pv_name>$(C)-LHe:CV602:sRdV</pv_name>
      <x>248</x>
      <y>56</y>
      <width>51</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_33</name>
      <pv_name>$(C)-RHtr:FT581:sRdV</pv_name>
      <x>249</x>
      <y>158</y>
      <width>51</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_34</name>
      <pv_name>$(C)-LHe:PT660L:sRdV</pv_name>
      <x>248</x>
      <y>100</y>
      <width>51</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_35</name>
      <pv_name>$(C)-LHe:PT660V:sRdV</pv_name>
      <x>249</x>
      <y>124</y>
      <width>50</width>
      <height>15</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>cP</text>
      <x>130</x>
      <width>18</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>sP</text>
      <x>189</x>
      <width>17</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>sRdV</text>
      <x>249</x>
      <width>35</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(C)-LHe:PIC660:sRegOn</pv_name>
      <x>115</x>
      <y>109</y>
      <width>10</width>
      <height>10</height>
      <square>true</square>
      <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Simulation  </name>
    <x>355</x>
    <y>190</y>
    <width>332</width>
    <height>221</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>CstatV-LHe:TT665L:cSetV</pv_name>
      <x>80</x>
      <y>99</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>CstatV-LHe:TT663L:cSetV</pv_name>
      <x>80</x>
      <y>129</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Entry_9</name>
      <pv_name>CstatV-LHe:TT665L:sRdV</pv_name>
      <x>190</x>
      <y>99</y>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Entry_10</name>
      <pv_name>CstatV-LHe:TT663L:sRdV</pv_name>
      <x>190</x>
      <y>129</y>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>TT665L:</text>
      <y>99</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>TT663L:</text>
      <y>129</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Simulated Value</text>
      <x>60</x>
      <y>74</y>
      <width>130</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>CstatV-LHe:TT665L:cmdForced</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>CstatV-LHe:TT663L:cmdForced</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>CstatV-Ctrl:SQ10:sStep.SIMM</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>CstatV-Ctrl:SQ10:sStep.SVAL</pv_name>
          <value>8</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>CstatV-LHe:TT665L:sForced</pv_name>
      <text>Simulation On</text>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>CstatV-LHe:TT665L:cmdNorm</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>CstatV-LHe:TT663L:cmdNorm</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>CstatV-Ctrl:SQ10:sStep.SIMM</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>CstatV-Ctrl:SQ10:sStep.SIMM</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Simulation Off</text>
      <x>160</x>
      <y>20</y>
      <width>120</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>SQ10 state:</text>
      <y>158</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>CstatV-Ctrl:SQ10:sStep.SVAL</pv_name>
      <x>80</x>
      <y>158</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Entry_11</name>
      <pv_name>CstatV-Ctrl:SQ10:sStep</pv_name>
      <x>190</x>
      <y>158</y>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>../plots/SQ10-step8.plt</file>
    <x>730</x>
    <y>30</y>
    <width>840</width>
    <height>570</height>
    <show_toolbar>true</show_toolbar>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Cavity Gradient Control Parameters  </name>
    <x>10</x>
    <y>50</y>
    <width>677</width>
    <height>137</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Gradient Ctrl State:</text>
      <y>5</y>
      <width>137</width>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>45</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>CV602 Max:</text>
        <width>90</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry</name>
        <pv_name>$(P)$(S)P_CV602Max</pv_name>
        <x>90</x>
        <width>50</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <y>75</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>CV602 Step:</text>
        <width>90</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_1</name>
        <pv_name>$(P)$(S)P_CV602Step</pv_name>
        <x>90</x>
        <width>50</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <x>220</x>
      <y>45</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>CV601 Min:</text>
        <width>90</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_2</name>
        <pv_name>$(P)$(S)P_CV601Min</pv_name>
        <x>90</x>
        <width>50</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <x>220</x>
      <y>75</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>CV601 Step:</text>
        <width>90</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_3</name>
        <pv_name>$(P)$(S)P_CV601Step</pv_name>
        <x>90</x>
        <width>50</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <x>450</x>
      <y>45</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>DeltaT Min:</text>
        <width>90</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_4</name>
        <pv_name>$(P)$(S)P_dTmin</pv_name>
        <x>90</x>
        <width>50</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <x>450</x>
      <y>75</y>
      <width>145</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>DeltaT Max:</text>
        <width>90</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_5</name>
        <pv_name>$(P)$(S)P_dTmax</pv_name>
        <x>90</x>
        <width>50</width>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Control program: </text>
      <x>329</x>
      <y>5</y>
      <width>120</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(S)CtrlPrg-WD</pv_name>
      <x>450</x>
      <width>120</width>
      <height>30</height>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(S)Step8-state</pv_name>
      <x>137</x>
      <y>5</y>
      <width>160</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Go:</text>
      <x>590</x>
      <y>5</y>
      <width>40</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(P)$(S)CtrlPrg-Go</pv_name>
      <x>620</x>
      <y>10</y>
      <width>15</width>
      <height>15</height>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>When SQ10 enters state 8 the CV602 is fully closed. When the DeltaT (TT665L - TT663L) becomes bigger then "DeltaT Min" CV602 will be set to the value specfied in "CV602 Max" in steps of "CV602 Step". CV602 will be kept at "CV602 Max" until the temperature of the top part of the cavity drops below 50 K. At this moment the CV602 will be completely closed and CV601 completely open. 
During the time CV602 is kept at  "CV602 Max" CV601 is used for controlling the gradient using the following algorithm (the actions are taken only at the times when "Go" LED is on):
### when deltaT &gt; "deltaT Max" close CV601 by CV601Step until "CV601 Min" value is reached or deltaT drops below "deltaT Max"
### when deltaT becomes &lt; "deltaT Min" open CV601 by "CV601 Step" until deltaT reaches "deltaT Min" or CV601 is fully open.</text>
    <x>20</x>
    <y>411</y>
    <width>650</width>
    <height>199</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
</display>
