<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <system>CstatV-LHe</system>
  </macros>
  <width>1440</width>
  <height>860</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>15</x>
    <y>378</y>
    <width>198</width>
    <height>85</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Control Template_1</name>
    <pv_name>CstatV-Vac:TP060:sOn</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
      <symbol>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
    </symbols>
    <x>1006</x>
    <y>521</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>TP_TD20.opi</file>
        <macros>
          <P>CstatV-Vac:TP060</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>916</x>
    <y>537</y>
    <width>96</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>442</x>
    <y>242</y>
    <width>96</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>15</x>
    <y>62</y>
    <width>429</width>
    <height>307</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LHe</text>
      <x>42</x>
      <y>135</y>
      <width>35</width>
      <height>27</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template</name>
      <pv_name>Cryo-Dwr:LHe:LI5200-PercOut</pv_name>
      <y>161</y>
      <width>90</width>
      <height>146</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <fill_color>
        <color red="0" green="64" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LN2</text>
      <x>152</x>
      <y>135</y>
      <width>35</width>
      <height>27</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template_1</name>
      <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
      <x>108</x>
      <y>160</y>
      <width>90</width>
      <height>146</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <fill_color>
        <color red="255" green="153" blue="184">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>32</x>
      <width>309</width>
      <height>161</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="64" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="250.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="308.0" y="0.0">
        </point>
        <point x="308.0" y="154.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-Dwr:V:UY5203-PercOut</pv_name>
      <x>125</x>
      <y>14</y>
      <width>59</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <x>255</x>
      <y>155</y>
      <width>173</width>
      <height>151</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Valve Box</text>
      <x>300</x>
      <y>165</y>
      <width>78</width>
      <height>24</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PT050</text>
      <x>305</x>
      <y>188</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PT050:sRdV</pv_name>
      <x>307</x>
      <y>207</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PT051</text>
      <x>305</x>
      <y>233</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PT051:sRdV</pv_name>
      <x>307</x>
      <y>252</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>185</x>
    <y>102</y>
    <width>131</width>
    <height>118</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="184">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="-30.0" y="225.0">
      </point>
      <point x="-30.0" y="0.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
      <point x="130.0" y="113.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>2K Pumps</name>
    <x>880</x>
    <y>135</y>
    <width>196</width>
    <height>128</height>
    <style>2</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <tooltip>Click for details</tooltip>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>2K Pumps</text>
      <x>60</x>
      <width>66</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Switch Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
      <x>19</x>
      <y>24</y>
      <width>72</width>
      <height>63</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color red="0" green="64" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_19</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sRdy2Start</pv_name>
      <bit>0</bit>
      <x>24</x>
      <y>96</y>
      <width>141</width>
      <height>26</height>
      <off_label>Start Disabled</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Ready To Start</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Control Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <x>101</x>
      <y>33</y>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <preserve_ratio>false</preserve_ratio>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>505</x>
    <y>211</y>
    <width>1</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>137</x>
    <y>584</y>
    <width>131</width>
    <height>73</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>10</x>
    <y>631</y>
    <width>126</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="125.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Monitor Template</name>
    <pv_name>CstatH-SHe:FV309:cOn</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>51</x>
    <y>624</y>
    <width>20</width>
    <height>13</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>false</transparent>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/LocBinaryOnOff.bob</file>
        <macros>
          <OFF_ACT>Close</OFF_ACT>
          <ON_ACT>Open</ON_ACT>
          <P>CstatH-SHe:FV309</P>
        </macros>
        <target>tab</target>
        <description>Binary Cmd</description>
      </action>
    </actions>
    <enabled>false</enabled>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>620</y>
    <width>180</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>267</x>
    <y>593</y>
    <width>180</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="184">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="180.66666666666669" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>647</y>
    <width>180</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Image Boolean Indicator Template_2</name>
    <pv_name>CstatH-SHe:FV301:sOn</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>304</x>
    <y>613</y>
    <width>19</width>
    <height>13</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatV-Valve.bob</file>
        <macros>
          <v_name>CstatH-SHe:FV301</v_name>
        </macros>
        <target>window</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>&lt;color blue="0" green="255" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>CstatH-SHe:FV301:sAuto</pv_name>
      </rule>
      <rule name="BorderRule2" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>CstatH-SHe:FV301:sAuto</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Image Boolean Indicator Template_2</name>
    <pv_name>CstatH-SHe:FV302:sOn</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>304</x>
    <y>640</y>
    <width>19</width>
    <height>13</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatV-Valve.bob</file>
        <macros>
          <v_name>CstatH-SHe:FV302</v_name>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>&lt;color blue="0" green="255" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>CstatH-SHe:FV302:sAuto</pv_name>
      </rule>
      <rule name="BorderRule2" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>CstatH-SHe:FV302:sAuto</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Rehater Output</name>
    <x>840</x>
    <y>295</y>
    <width>237</width>
    <height>127</height>
    <style>1</style>
    <foreground_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(C)-RHtr:VBox:opMode</pv_name>
      <y>5</y>
      <width>233</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(C)-RHtr:Cstat4K:opMode</pv_name>
      <y>39</y>
      <width>234</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(C)-RHtr:Mag4K:opMode</pv_name>
      <y>72</y>
      <width>234</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Cryo-ICn:LP:US5207</pv_name>
    <x>174</x>
    <y>17</y>
    <width>49</width>
    <height>18</height>
    <off_label>Fault</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>449</x>
    <y>488</y>
    <width>475</width>
    <height>335</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Cryostat</text>
    <x>560</x>
    <y>506</y>
    <width>69</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT040:sRdV</pv_name>
    <x>487</x>
    <y>194</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT041:sRdV</pv_name>
    <x>487</x>
    <y>173</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>546</x>
    <y>170</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT041:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Pe</text>
    <x>546</x>
    <y>193</y>
    <width>15</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT041:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT046:sRdV</pv_name>
    <x>568</x>
    <y>256</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>624</x>
    <y>255</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT046:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>732</x>
    <y>488</y>
    <width>90</width>
    <height>34</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>827</x>
    <y>488</y>
    <width>90</width>
    <height>34</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <INSERT>Liquid Insert</INSERT>
      <LI>LI670</LI>
      <TT>TT663L</TT>
    </macros>
    <x>604</x>
    <y>548</y>
    <width>139</width>
    <height>259</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>12</x>
      <y>33</y>
      <width>51</width>
      <height>178</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <fill_color>
        <color red="0" green="64" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <x>25</x>
      <y>218</y>
      <width>90</width>
      <height>34</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_30</name>
        <pv_name>$(system):$(TT):sRdV</pv_name>
        <x>2</x>
        <y>16</y>
        <width>86</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(INSERT)</text>
      <x>12</x>
      <y>9</y>
      <width>121</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <INSERT>Magnet Insert</INSERT>
      <LI>LI680</LI>
      <TT>TT663M</TT>
    </macros>
    <x>766</x>
    <y>548</y>
    <width>139</width>
    <height>259</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>12</x>
      <y>33</y>
      <width>51</width>
      <height>178</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <fill_color>
        <color red="0" green="64" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <x>25</x>
      <y>218</y>
      <width>90</width>
      <height>34</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_30</name>
        <pv_name>$(system):$(TT):sRdV</pv_name>
        <x>2</x>
        <y>16</y>
        <width>86</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(INSERT)</text>
      <x>12</x>
      <y>9</y>
      <width>121</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Control Template_1</name>
    <pv_name>CstatV-Vac:TP050:sOn</pv_name>
    <symbols>
      <symbol>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
      <symbol>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
    </symbols>
    <x>532</x>
    <y>226</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>TP_TD20.opi</file>
        <macros>
          <P>CstatV-Vac:TP050</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>998</x>
    <y>504</y>
    <width>1</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatV-Vac:PT042:sRdV</pv_name>
    <x>980</x>
    <y>487</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatV-Vac:PT043:sRdV</pv_name>
    <x>980</x>
    <y>466</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Pi</text>
    <x>1036</x>
    <y>465</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT043:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Pe</text>
    <x>1036</x>
    <y>485</y>
    <width>15</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT042:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatV-Vac:PT047:sRdV</pv_name>
    <x>1070</x>
    <y>550</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Pi</text>
    <x>1126</x>
    <y>548</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT047:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>390</x>
    <y>350</y>
    <width>96</width>
    <height>186</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <points>
      <point x="59.0" y="185.0">
      </point>
      <point x="0.0" y="6.0">
      </point>
      <point x="53.0" y="0.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>442</x>
    <y>350</y>
    <width>44</width>
    <height>139</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="43.0" y="138.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>395</x>
    <y>366</y>
    <width>55</width>
    <height>172</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="54.0" y="171.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Interlock form Gersemi</text>
    <x>11</x>
    <y>10</y>
    <width>169</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>CryoButtons</name>
    <x>15</x>
    <y>378</y>
    <width>198</width>
    <height>85</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Open/Close the valve</description>
        </action>
      </actions>
      <pv_name>Cryo-Dwr:CV-5203:OpenClsCmd</pv_name>
      <text>Open/close</text>
      <x>4</x>
      <y>45</y>
      <width>102</width>
      <height>36</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="ButtonTxt" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Open</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Close</value>
          </exp>
          <pv_name>Cryo-Dwr:Dwr:StCV5203_Slctd</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="radio" version="2.0.0">
      <name>Choice Button</name>
      <pv_name>Cryo-Dwr:CV-5203:OpenClsCmd.OMSL</pv_name>
      <x>4</x>
      <y>4</y>
      <width>117</width>
      <height>45</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal>false</horizontal>
      <actions>
      </actions>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_43</name>
    <text>FV050</text>
    <x>457</x>
    <y>218</y>
    <width>35</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>PT060</text>
    <x>720</x>
    <y>498</y>
    <width>34</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_30</name>
    <text>PT061</text>
    <x>815</x>
    <y>498</y>
    <width>34</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>CstatV-Vac:PT060:sRdV</pv_name>
    <x>722</x>
    <y>514</y>
    <width>86</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatV-Vac:PT061:sRdV</pv_name>
    <x>817</x>
    <y>514</y>
    <width>86</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>$(LI)</text>
    <x>674</x>
    <y>658</y>
    <width>26</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>$(LI)</text>
    <x>836</x>
    <y>658</y>
    <width>26</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>$(system):$(LI):sRdV</pv_name>
    <x>672</x>
    <y>677</y>
    <width>67</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>$(system):$(LI):sRdV</pv_name>
    <x>834</x>
    <y>677</y>
    <width>67</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>$(TT)</text>
    <x>631</x>
    <y>765</y>
    <width>31</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>$(TT)</text>
    <x>793</x>
    <y>765</y>
    <width>31</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_43</name>
    <text>FV060</text>
    <x>946</x>
    <y>511</y>
    <width>35</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_16</name>
    <macros>
      <pv>CstatV-Vac:FV050</pv>
    </macros>
    <x>451</x>
    <y>222</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>14</x>
      <y>13</y>
      <width>20</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <width>50</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_17</name>
    <macros>
      <pv>CstatV-Vac:FV060</pv>
    </macros>
    <x>939</x>
    <y>517</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>14</x>
      <y>13</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Cvalve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <width>50</width>
      <height>35</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <pv>Cryo-Dwr:Dwr:StCV5203_Slctd</pv>
    </macros>
    <x>147</x>
    <y>49</y>
    <width>50</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Cvalve.bob</file>
          <macros>
            <Cvalve>$(pv)</Cvalve>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>35</width>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Monitor Template</name>
      <pv_name>$(pv)</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="State" prop_id="pv_value" out_exp="true">
          <exp bool_exp="pv0 &gt; 0">
            <expression>1</expression>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
