<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <system>CstatV-LHe</system>
  </macros>
  <width>1440</width>
  <height>833</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Control Template_1</name>
    <pv_name>CstatV-Vac:TP060:sOn</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
    </symbols>
    <x>1008</x>
    <y>486</y>
    <width>37</width>
    <height>47</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>TP_TD20.opi</file>
        <macros>
          <P>CstatV-Vac:TP060</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <auto_size>true</auto_size>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>916</x>
    <y>517</y>
    <width>96</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>442</x>
    <y>222</y>
    <width>96</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>15</x>
    <y>42</y>
    <width>429</width>
    <height>307</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LHe</text>
      <x>51</x>
      <y>140</y>
      <width>30</width>
      <height>18</height>
      <font>
        <font name="IO Title" family="arial" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template</name>
      <pv_name>Cryo-Dwr:LHe:LI5200-PercOut</pv_name>
      <y>160</y>
      <width>50</width>
      <height>146</height>
      <font>
        <font name="IO Scale 1" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <fill_color>
        <color name="IO SHe supply from LHe plant and primary loop supply" red="0" green="0" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </empty_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LN2</text>
      <x>100</x>
      <y>140</y>
      <width>31</width>
      <height>18</height>
      <font>
        <font name="IO Title" family="arial" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template_1</name>
      <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
      <x>100</x>
      <y>160</y>
      <width>50</width>
      <height>146</height>
      <font>
        <font name="IO Scale 1" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <fill_color>
        <color name="IO LN2 lines" red="255" green="153" blue="204">
        </color>
      </fill_color>
      <empty_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>25</x>
      <width>309</width>
      <height>161</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </line_color>
      <arrows>2</arrows>
      <points>
        <point x="0.0" y="160.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="308.0" y="0.0">
        </point>
        <point x="308.0" y="154.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Open/Close the valve</description>
        </action>
      </actions>
      <pv_name>Cryo-Dwr:CV-5203:OpenClsCmd</pv_name>
      <text>Open/close</text>
      <x>42</x>
      <y>75</y>
      <width>102</width>
      <height>36</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="ButtonTxt" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>Open</value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>Close</value>
          </exp>
          <pv_name>Cryo-Dwr:Dwr:StCV5203_Slctd</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-Dwr:V:UY5203-PercOut</pv_name>
      <x>125</x>
      <y>7</y>
      <width>59</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <x>255</x>
      <y>154</y>
      <width>173</width>
      <height>151</height>
      <line_width>1</line_width>
      <line_color>
        <color name="IO Line" red="0" green="32" blue="92">
        </color>
      </line_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Valve Box</text>
      <x>300</x>
      <y>165</y>
      <width>67</width>
      <height>15</height>
      <font>
        <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="radio" version="2.0.0">
      <name>Choice Button</name>
      <pv_name>Cryo-Dwr:CV-5203:OpenClsCmd.OMSL</pv_name>
      <x>42</x>
      <y>30</y>
      <width>102</width>
      <height>44</height>
      <font>
        <font family="Cantarell" style="BOLD" size="6.930693069306931">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal>false</horizontal>
      <actions>
      </actions>
      <items>
        <item>Item 1</item>
        <item>Item 2</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PT050</text>
      <x>305</x>
      <y>191</y>
      <width>31</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PT050:sRdV</pv_name>
      <x>307</x>
      <y>207</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PT051</text>
      <x>305</x>
      <y>236</y>
      <width>31</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PT051:sRdV</pv_name>
      <x>307</x>
      <y>252</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>185</x>
    <y>82</y>
    <width>131</width>
    <height>118</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="117.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="130.0" y="0.0">
      </point>
      <point x="130.0" y="113.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>2K Pumps</name>
    <x>880</x>
    <y>115</y>
    <width>196</width>
    <height>128</height>
    <style>2</style>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <tooltip>Click for details</tooltip>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>2K Pumps</text>
      <x>60</x>
      <width>67</width>
      <height>15</height>
      <font>
        <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Switch Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
      <x>10</x>
      <y>29</y>
      <width>51</width>
      <height>63</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_19</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sRdy2Start</pv_name>
      <bit>0</bit>
      <x>42</x>
      <y>92</y>
      <width>141</width>
      <height>26</height>
      <off_label>Start Disabled</off_label>
      <off_color>
        <color name="IO Default" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>Ready To Start</on_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Control Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/SVG/Fluid/Pumps/PV Vacuum Pump.svg</symbol>
        <symbol>../../SymbolLibrary/SVG/Fluid/Pumps/PV Vacuum Pump.svg</symbol>
      </symbols>
      <x>74</x>
      <y>29</y>
      <width>28</width>
      <height>28</height>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <auto_size>true</auto_size>
      <preserve_ratio>false</preserve_ratio>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>505</x>
    <y>191</y>
    <width>1</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>140</x>
    <y>564</y>
    <width>131</width>
    <height>73</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92">
      </color>
    </line_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>15</x>
    <y>611</y>
    <width>126</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="125.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Monitor Template</name>
    <pv_name>CstatH-SHe:FV309:cOn</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>52</x>
    <y>591</y>
    <width>51</width>
    <height>39</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/LocBinaryOnOff.opi</file>
        <macros>
          <OFF_ACT>Close</OFF_ACT>
          <ON_ACT>Open</ON_ACT>
          <P>CstatH-SHe:FV309</P>
        </macros>
        <target>tab</target>
        <description>Binary Cmd</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>600</y>
    <width>180</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>573</y>
    <width>179</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="178.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>627</y>
    <width>180</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Image Boolean Indicator Template_2</name>
    <pv_name>CstatH-SHe:FV301:sOn</pv_name>
    <symbols>
      <symbol>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>294</x>
    <y>582</y>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>CmdPanels/$(C)-Valve.opi</file>
        <macros>
          <v_name>CstatH-SHe:FV301</v_name>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>&lt;color blue="0" green="255" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
        <pv_name>CstatH-SHe:FV301:sAuto</pv_name>
      </rule>
      <rule name="BorderRule2" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>CstatH-SHe:FV301:sAuto</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Image Boolean Indicator Template_2</name>
    <pv_name>CstatH-SHe:FV302:sOn</pv_name>
    <symbols>
      <symbol>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>294</x>
    <y>609</y>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>CmdPanels/$(C)-Valve.opi</file>
        <macros>
          <v_name>CstatH-SHe:FV302</v_name>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>&lt;color blue="0" green="255" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
        <pv_name>CstatH-SHe:FV302:sAuto</pv_name>
      </rule>
      <rule name="BorderRule2" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>CstatH-SHe:FV302:sAuto</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Rehater Output</name>
    <x>840</x>
    <y>275</y>
    <width>237</width>
    <height>127</height>
    <style>1</style>
    <foreground_color>
      <color red="128" green="128" blue="128">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(C)-RHtr:VBox:opMode</pv_name>
      <width>233</width>
      <height>28</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(C)-RHtr:Cstat4K:opMode</pv_name>
      <y>34</y>
      <width>234</width>
      <height>28</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(C)-RHtr:Mag4K:opMode</pv_name>
      <y>67</y>
      <width>234</width>
      <height>28</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Monitor Template</name>
    <pv_name>Cryo-Dwr:Dwr:StCV5203_Slctd</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/SVG/Fluid/Valves/VC 2 way-Valves Control.svg</symbol>
      <symbol>../../SymbolLibrary/SVG/Fluid/Valves/VC 2 way-Valves Control.svg</symbol>
    </symbols>
    <x>80</x>
    <y>22</y>
    <width>61</width>
    <height>46</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
      <rule name="State" prop_id="pv_value" out_exp="true">
        <exp bool_exp="pv0 &gt; 0">
          <expression>1</expression>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Cryo-ICn:LP:US5207</pv_name>
    <x>82</x>
    <y>14</y>
    <width>49</width>
    <height>18</height>
    <off_label>Fault</off_label>
    <off_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font family="Cantarell" style="BOLD" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Interlock form
Gersemi</text>
    <x>30</x>
    <y>13</y>
    <width>50</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text></text>
    <x>636</x>
    <y>69</y>
    <width>94</width>
    <height>12</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>449</x>
    <y>468</y>
    <width>475</width>
    <height>335</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92">
      </color>
    </line_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Cryostat</text>
    <x>560</x>
    <y>486</y>
    <width>57</width>
    <height>15</height>
    <font>
      <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT040:sRdV</pv_name>
    <x>487</x>
    <y>174</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT041:sRdV</pv_name>
    <x>487</x>
    <y>153</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>550</x>
    <y>157</y>
    <width>9</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT041:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Pe</text>
    <x>550</x>
    <y>177</y>
    <width>13</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT040:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT046:sRdV</pv_name>
    <x>568</x>
    <y>236</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>625</x>
    <y>237</y>
    <width>9</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT046:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>732</x>
    <y>468</y>
    <width>90</width>
    <height>34</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PT060</text>
      <width>31</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PT060:sRdV</pv_name>
      <x>2</x>
      <y>16</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>827</x>
    <y>468</y>
    <width>90</width>
    <height>34</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_30</name>
      <text>PT061</text>
      <width>31</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>CstatV-Vac:PT061:sRdV</pv_name>
      <x>2</x>
      <y>16</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <INSERT>Liquid Insert</INSERT>
      <LI>LI670</LI>
      <TT>TT663L</TT>
    </macros>
    <x>604</x>
    <y>528</y>
    <width>139</width>
    <height>259</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>12</x>
      <y>33</y>
      <width>51</width>
      <height>178</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <x>25</x>
      <y>218</y>
      <width>90</width>
      <height>34</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_29</name>
        <text>$(TT)</text>
        <width>37</width>
        <height>13</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_30</name>
        <pv_name>$(system):$(TT):sRdV</pv_name>
        <x>2</x>
        <y>16</y>
        <width>86</width>
        <height>16</height>
        <font>
          <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>$(LI)</text>
      <x>69</x>
      <y>111</y>
      <width>28</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>64</x>
      <y>128</y>
      <width>67</width>
      <height>16</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(INSERT)</text>
      <x>12</x>
      <y>9</y>
      <width>121</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <INSERT>Magnet Insert</INSERT>
      <LI>LI680</LI>
      <TT>TT663M</TT>
    </macros>
    <x>766</x>
    <y>528</y>
    <width>139</width>
    <height>259</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>12</x>
      <y>33</y>
      <width>51</width>
      <height>178</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <x>25</x>
      <y>218</y>
      <width>90</width>
      <height>34</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_29</name>
        <text>$(TT)</text>
        <width>40</width>
        <height>13</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_30</name>
        <pv_name>$(system):$(TT):sRdV</pv_name>
        <x>2</x>
        <y>16</y>
        <width>86</width>
        <height>16</height>
        <font>
          <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255">
          </color>
        </background_color>
        <transparent>true</transparent>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>$(LI)</text>
      <x>69</x>
      <y>111</y>
      <width>28</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>64</x>
      <y>128</y>
      <width>67</width>
      <height>16</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(INSERT)</text>
      <x>12</x>
      <y>9</y>
      <width>121</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Control Template_1</name>
    <pv_name>CstatV-Vac:TP050:sOn</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
    </symbols>
    <x>510</x>
    <y>191</y>
    <width>37</width>
    <height>47</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>TP_TD20.opi</file>
        <macros>
          <P>CstatV-Vac:TP050</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <auto_size>true</auto_size>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_17</name>
    <macros>
      <pv>CstatV-Vac:FV060</pv>
    </macros>
    <x>939</x>
    <y>497</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO 300K GHe" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO 300K GHe" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_43</name>
      <text>FV060</text>
      <x>8</x>
      <width>26</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_16</name>
    <macros>
      <pv>CstatV-Vac:FV050</pv>
    </macros>
    <x>449</x>
    <y>202</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO 300K GHe" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO 300K GHe" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_43</name>
      <text>FV050</text>
      <x>8</x>
      <width>26</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>998</x>
    <y>484</y>
    <width>1</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatV-Vac:PT042:sRdV</pv_name>
    <x>980</x>
    <y>467</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatV-Vac:PT043:sRdV</pv_name>
    <x>980</x>
    <y>446</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Pi</text>
    <x>1043</x>
    <y>450</y>
    <width>9</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT043:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Pe</text>
    <x>1043</x>
    <y>470</y>
    <width>13</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT042:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatV-Vac:PT047:sRdV</pv_name>
    <x>1070</x>
    <y>530</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Pi</text>
    <x>1127</x>
    <y>531</y>
    <width>9</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT047:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>390</x>
    <y>330</y>
    <width>96</width>
    <height>186</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="IO Shape Fill" red="188" green="188" blue="188">
      </color>
    </background_color>
    <points>
      <point x="59.0" y="185.0">
      </point>
      <point x="0.0" y="6.0">
      </point>
      <point x="53.0" y="0.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>442</x>
    <y>330</y>
    <width>44</width>
    <height>139</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="43.0" y="138.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>395</x>
    <y>346</y>
    <width>55</width>
    <height>172</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="54.0" y="171.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
