<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <system>CstatV-LHe</system>
  </macros>
  <width>1440</width>
  <height>860</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_11</name>
    <x>550</x>
    <y>241</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>810</x>
    <y>330</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 300K GHe" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>916</x>
    <y>537</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="180.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>442</x>
    <y>242</y>
    <width>130</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="128.64583333333334" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <macros>
      <V>5203</V>
    </macros>
    <x>15</x>
    <y>62</y>
    <width>429</width>
    <height>307</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LHe</text>
      <x>42</x>
      <y>137</y>
      <width>35</width>
      <height>27</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template</name>
      <pv_name>Cryo-Dwr:LHe:LI5200-PercOut</pv_name>
      <y>161</y>
      <width>90</width>
      <height>146</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <fill_color>
        <color red="0" green="64" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template_1</name>
      <pv_name>Cryo-CBox:LN2:LI3685-PercOut</pv_name>
      <x>108</x>
      <y>160</y>
      <width>90</width>
      <height>146</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <fill_color>
        <color red="255" green="153" blue="0">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LN2</text>
      <x>152</x>
      <y>137</y>
      <width>35</width>
      <height>27</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>32</x>
      <width>309</width>
      <height>161</height>
      <points>
        <point x="0.0" y="250.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="308.0" y="0.0">
        </point>
        <point x="308.0" y="154.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="64" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-Dwr:V:UY5203-PercOut</pv_name>
      <x>125</x>
      <y>14</y>
      <width>59</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <x>255</x>
      <y>155</y>
      <width>173</width>
      <height>151</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Valve Box</text>
      <x>300</x>
      <y>165</y>
      <width>78</width>
      <height>24</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PI050</text>
      <x>325</x>
      <y>188</y>
      <width>33</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PI050:sRdV</pv_name>
      <x>327</x>
      <y>207</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>PT051</text>
      <x>325</x>
      <y>233</y>
      <width>37</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatV-Vac:PT051:sRdV</pv_name>
      <x>327</x>
      <y>252</y>
      <width>86</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>145</x>
      <y>106</y>
      <width>155</width>
      <height>142</height>
      <points>
        <point x="0.0" y="142.95197740112997">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="155.9832276099344" y="0.0">
        </point>
        <point x="155.9832276099344" y="45.00847457627116">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="153" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank_1</name>
      <pv_name>$(system):LT600:sRdV</pv_name>
      <x>265</x>
      <y>188</y>
      <width>50</width>
      <height>110</height>
      <fill_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </fill_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>Cryo-CBox:LP:PI3290</pv_name>
      <x>35</x>
      <y>118</y>
      <width>75</width>
      <precision>2</precision>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Open/Close</description>
        </action>
      </actions>
      <pv_name>Cryo-Dwr:CV-$(V):OpenClsCmd</pv_name>
      <x>205</x>
      <y>8</y>
      <tooltip>Toggle between Open and Close
of UY$(V).</tooltip>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_4</name>
      <pv_name>Cryo-Dwr:CV$(V):cAuto</pv_name>
      <x>205</x>
      <y>40</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Automatic control</text>
      <x>65</x>
      <y>40</y>
      <width>122</width>
      <height>30</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <class>COMMENT</class>
      <text>Request to open</text>
      <x>60</x>
      <y>68</y>
      <width>106</width>
      <font>
        <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(P)-Ctrl:CV$(V):sOpenReq</pv_name>
      <x>175</x>
      <y>68</y>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>491</x>
    <y>211</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>137</x>
    <y>584</y>
    <width>131</width>
    <height>75</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>30</x>
    <y>630</y>
    <width>105</width>
    <height>40</height>
    <points>
      <point x="105.0" y="1.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>267</x>
    <y>593</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="180.66666666666669" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="184">
      </color>
    </line_color>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>647</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Rehater Output</name>
    <x>620</x>
    <y>120</y>
    <width>140</width>
    <height>150</height>
    <style>1</style>
    <foreground_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(C)-RHtr:VBox:opMode</pv_name>
      <x>55</x>
      <y>5</y>
      <width>75</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(C)-RHtr:Cstat4K:opMode</pv_name>
      <x>55</x>
      <y>48</y>
      <width>75</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(C)-RHtr:Mag4K:opMode</pv_name>
      <x>55</x>
      <y>88</y>
      <width>75</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>VBox</text>
      <x>5</x>
      <y>8</y>
      <width>30</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Cryostat
4K line</text>
      <x>5</x>
      <y>38</y>
      <width>50</width>
      <height>39</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Magnet
Bath</text>
      <x>5</x>
      <y>78</y>
      <width>44</width>
      <height>39</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Cryo-ICn:LP:US5207</pv_name>
    <x>170</x>
    <y>13</y>
    <width>49</width>
    <height>18</height>
    <off_label>Fault</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>449</x>
    <y>488</y>
    <width>475</width>
    <height>335</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Cryostat</text>
    <x>560</x>
    <y>506</y>
    <width>69</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT040:PrsR</pv_name>
    <x>473</x>
    <y>194</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT041:PrsR</pv_name>
    <x>473</x>
    <y>173</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>532</x>
    <y>170</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT041:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Pe</text>
    <x>532</x>
    <y>193</y>
    <width>15</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT040:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatV-Vac:PT046:PrsR</pv_name>
    <x>530</x>
    <y>270</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>585</x>
    <y>270</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT046:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>732</x>
    <y>488</y>
    <width>90</width>
    <height>34</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>827</x>
    <y>488</y>
    <width>90</width>
    <height>34</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>998</x>
    <y>504</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatV-Vac:PT042:PrsR</pv_name>
    <x>980</x>
    <y>487</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatV-Vac:PT043:PrsR</pv_name>
    <x>980</x>
    <y>466</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Pi</text>
    <x>1036</x>
    <y>465</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT043:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Pe</text>
    <x>1036</x>
    <y>485</y>
    <width>15</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT042:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatV-Vac:PT047:PrsR</pv_name>
    <x>1040</x>
    <y>572</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Pi</text>
    <x>1096</x>
    <y>570</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatV-Vac:PT047:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>390</x>
    <y>350</y>
    <width>96</width>
    <height>186</height>
    <points>
      <point x="59.0" y="185.0">
      </point>
      <point x="0.0" y="6.0">
      </point>
      <point x="53.0" y="0.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
      <point x="95.0" y="138.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>442</x>
    <y>350</y>
    <width>44</width>
    <height>139</height>
    <points>
      <point x="43.0" y="138.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>395</x>
    <y>366</y>
    <width>55</width>
    <height>172</height>
    <points>
      <point x="54.0" y="171.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Interlock from Gersemi</text>
    <x>7</x>
    <y>6</y>
    <width>169</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>PI060</text>
    <x>720</x>
    <y>498</y>
    <width>31</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_30</name>
    <text>PT061</text>
    <x>815</x>
    <y>498</y>
    <width>34</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>CstatV-Vac:PI060:sRdV</pv_name>
    <x>722</x>
    <y>514</y>
    <width>86</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatV-Vac:PT061:sRdV</pv_name>
    <x>817</x>
    <y>514</y>
    <width>86</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <pv>Cryo-Dwr:Dwr:StCV5203_Slctd</pv>
    </macros>
    <x>147</x>
    <y>49</y>
    <width>50</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Monitor Template</name>
      <pv_name>$(pv)</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatV-Vac:TP050</pv>
    </macros>
    <x>496</x>
    <y>218</y>
    <width>50</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>$(pv)</name>
      <pv_name>CstatV-Vac:TP050:sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP050</P>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_70</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/TP_TD20.bob</file>
          <macros>
            <P>$(pv)</P>
          </macros>
          <target>window</target>
          <description>Pump Control</description>
        </action>
      </actions>
      <text></text>
      <x>3</x>
      <y>2</y>
      <width>45</width>
      <height>45</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatV-Vac:TP060</pv>
    </macros>
    <x>1006</x>
    <y>513</y>
    <width>50</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>$(pv)</name>
      <pv_name>CstatV-Vac:TP060:sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP060</P>
          </macros>
          <target>standalone</target>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_71</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/TP_TD20.bob</file>
          <macros>
            <P>$(pv)</P>
          </macros>
          <target>window</target>
          <description>Pump Control</description>
        </action>
      </actions>
      <text></text>
      <x>3</x>
      <y>3</y>
      <width>45</width>
      <height>45</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Cryo-Dwr:Dwr:StCV5203_Slctd</pv_name>
    <x>145</x>
    <y>37</y>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <P>CstatV</P>
      <S>Vac</S>
      <V>FV050</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>455</x>
    <y>220</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <P>CstatV</P>
      <S>Vac</S>
      <V>FV060</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>941</x>
    <y>515</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <INSERT>Liquid Insert</INSERT>
      <LI>LI670</LI>
      <TT>TT663L</TT>
    </macros>
    <x>604</x>
    <y>548</y>
    <width>139</width>
    <height>259</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <x>25</x>
      <y>218</y>
      <width>90</width>
      <height>34</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_30</name>
        <pv_name>$(system):$(TT):sRdV</pv_name>
        <x>2</x>
        <y>16</y>
        <width>86</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(INSERT)</text>
      <x>12</x>
      <y>9</y>
      <width>121</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>$(LI)</text>
      <x>69</x>
      <y>109</y>
      <width>32</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>67</x>
      <y>128</y>
      <width>67</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>$(TT)</text>
      <x>26</x>
      <y>216</y>
      <width>43</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>12</x>
      <y>33</y>
      <width>51</width>
      <height>178</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <fill_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <INSERT>Magnet Insert</INSERT>
      <LI>LI680</LI>
      <TT>TT663M</TT>
    </macros>
    <x>766</x>
    <y>548</y>
    <width>139</width>
    <height>259</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_2</name>
      <x>25</x>
      <y>218</y>
      <width>90</width>
      <height>34</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_30</name>
        <pv_name>$(system):$(TT):sRdV</pv_name>
        <x>2</x>
        <y>16</y>
        <width>86</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(INSERT)</text>
      <x>12</x>
      <y>9</y>
      <width>121</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>$(LI)</text>
      <x>69</x>
      <y>109</y>
      <width>32</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>67</x>
      <y>128</y>
      <width>67</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>$(TT)</text>
      <x>26</x>
      <y>216</y>
      <width>47</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(system):$(LI):sRdV</pv_name>
      <x>12</x>
      <y>33</y>
      <width>51</width>
      <height>178</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <fill_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <P>CstatV</P>
      <S>SHe</S>
      <V>FV383</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>60</x>
    <y>610</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <P>CstatV</P>
      <S>SHe</S>
      <V>CV380</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatV-CtrlValve-h-pv.bob</file>
    <x>340</x>
    <y>625</y>
    <width>50</width>
    <height>55</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <P>CstatV</P>
      <S>SHe</S>
      <V>FV381</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>350</x>
    <y>570</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>SCHe Compressor</text>
    <x>150</x>
    <y>585</y>
    <width>110</width>
    <height>50</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template_1</name>
    <x>20</x>
    <y>650</y>
    <width>20</width>
    <height>90</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_34</name>
    <text>GHe 3.5 bars</text>
    <x>50</x>
    <y>680</y>
    <width>74</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_62</name>
    <pv_name>CstatV-SHe:PT380:sRdV</pv_name>
    <x>160</x>
    <y>635</y>
    <width>92</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>../../freia-symbols/display-builder/CmdPanels/2KpumpsAndGasBag.bob</file>
    <x>839</x>
    <y>130</y>
    <width>590</width>
    <height>240</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>620</x>
    <y>280</y>
    <width>140</width>
    <height>190</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template_2</name>
      <width>140</width>
      <height>190</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_128</name>
      <text>TT580</text>
      <x>43</x>
      <y>37</y>
      <width>36</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_129</name>
      <text>Reheater</text>
      <x>30</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>CstatV-RHtr:TT580</name>
      <macros>
        <pv>CstatV-RHtr:TT580</pv>
      </macros>
      <x>31</x>
      <y>57</y>
      <width>66</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_35</name>
        <pv_name>CstatV-RHtr:TT580:sRdV</pv_name>
        <width>66</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatV-AI.bob</file>
            <macros>
              <AI>$(P)-RHtr:TT580</AI>
            </macros>
            <target>standalone</target>
          </action>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_29</name>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatV-AI.bob</file>
            <macros>
              <AI>$(pv)</AI>
            </macros>
            <target>standalone</target>
            <description>AI Control</description>
          </action>
        </actions>
        <text></text>
        <width>66</width>
        <height>18</height>
        <transparent>true</transparent>
        <tooltip>$(pv)</tooltip>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <macros>
        <MULTI_HTR>AC</MULTI_HTR>
        <P>CstatV</P>
        <S>RHtr</S>
        <V>EH580</V>
      </macros>
      <file>../../freia-symbols/display-builder/CstatV-Heater2flip-lne-pv.bob</file>
      <x>10</x>
      <y>76</y>
      <width>110</width>
      <height>95</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>CstatV-RHtr:TS580</name>
      <macros>
        <pv>CstatV-RHtr:TS580</pv>
      </macros>
      <x>91</x>
      <y>127</y>
      <width>36</width>
      <height>16</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>TS370</name>
        <pv_name>$(P)-RHtr:TS580:sProcInp</pv_name>
        <width>36</width>
        <height>16</height>
        <off_color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color red="192" green="192" blue="192">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatV-DI.bob</file>
            <macros>
              <DI>CstatV-SHe:TS370</DI>
            </macros>
            <target>standalone</target>
          </action>
        </actions>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_37</name>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatV-DI.bob</file>
            <macros>
              <DI>$(pv)</DI>
            </macros>
            <target>standalone</target>
            <description>DI Control</description>
          </action>
        </actions>
        <text></text>
        <y>1</y>
        <width>36</width>
        <height>15</height>
        <transparent>true</transparent>
        <tooltip>$(pv)</tooltip>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_127</name>
      <text>TS580</text>
      <x>90</x>
      <y>110</y>
      <width>36</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>440</x>
    <y>330</y>
    <width>175</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="48.61111111111111" y="0.0">
      </point>
      <point x="175.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 4.8K  vapor return to LHe plant and primary loop return" red="0" green="204" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>565</x>
    <y>360</y>
    <width>50</width>
    <height>130</height>
    <points>
      <point x="0.0" y="130.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 4.8K  vapor return to LHe plant and primary loop return" red="0" green="204" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>15</arrow_length>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>760</x>
    <y>360</y>
    <width>90</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="90.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>760</x>
    <y>110</y>
    <width>440</width>
    <height>220</height>
    <points>
      <point x="0.0" y="220.0">
      </point>
      <point x="50.0" y="220.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="440.0" y="0.0">
      </point>
      <point x="440.0" y="20.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <P>CstatV</P>
      <S>RHtr</S>
      <V>FV584</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-v-ll-pv.bob</file>
    <x>772</x>
    <y>333</y>
    <width>51</width>
    <height>28</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <Pmp>P060</Pmp>
      <S>Vac</S>
    </macros>
    <file>../../freia-symbols/display-builder/Cstat-Pump-h-r.bob</file>
    <x>1084</x>
    <y>511</y>
    <width>60</width>
    <height>60</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_10</name>
    <x>1070</x>
    <y>540</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <Pmp>P050</Pmp>
      <S>Vac</S>
    </macros>
    <file>../../freia-symbols/display-builder/Cstat-Pump-h-r.bob</file>
    <x>560</x>
    <y>215</y>
    <width>60</width>
    <height>60</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>CstatV-Vac:PI040:sRdV</pv_name>
    <x>410</x>
    <y>184</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatV-Vac:PI042:sRdV</pv_name>
    <x>917</x>
    <y>476</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
