<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>900</width>
  <height>400</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>130</x>
    <y>150</y>
    <width>195</width>
    <height>196</height>
    <line_width>2</line_width>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="139.0" y="195.0">
      </point>
      <point x="194.0" y="195.0">
      </point>
      <point x="194.0" y="0.0">
      </point>
      <point x="145.0" y="1.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>430</x>
    <y>149</y>
    <width>370</width>
    <height>197</height>
    <line_width>2</line_width>
    <points>
      <point x="369.0" y="0.0">
      </point>
      <point x="58.0" y="1.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="0.0" y="196.0">
      </point>
      <point x="369.0" y="196.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_2</name>
    <x>324</x>
    <y>235</y>
    <width>312</width>
    <height>1</height>
    <line_width>2</line_width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="311.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>PT600</text>
    <x>568</x>
    <y>133</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>130</x>
    <y>150</y>
    <width>146</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="145.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image Template</name>
    <file>../../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</file>
    <x>150</x>
    <y>126</y>
    <width>36</width>
    <height>46</height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Vacuum pump</text>
    <x>110</x>
    <y>112</y>
    <width>86</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>To exhaust circuit</text>
    <x>23</x>
    <y>139</y>
    <width>104</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_4</name>
    <x>215</x>
    <y>112</y>
    <width>1</width>
    <height>39</height>
    <line_width>2</line_width>
    <points>
      <point x="0.0" y="38.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_33</name>
    <text>FV091 (N.O.)</text>
    <x>225</x>
    <y>92</y>
    <width>72</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>105</x>
    <y>336</y>
    <width>98</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_34</name>
    <text>GHe 1.5 bars</text>
    <x>117</x>
    <y>317</y>
    <width>74</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>Manual</text>
    <x>233</x>
    <y>353</y>
    <width>43</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Purging system</text>
    <x>290</x>
    <y>15</y>
    <width>147</width>
    <height>28</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>CstatV-LHe:PT600:sRdV</pv_name>
    <x>549</x>
    <y>156</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>PT090</text>
    <x>232</x>
    <y>248</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatV-Vac:PT090:sRdV</pv_name>
    <x>211</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>255</x>
    <y>288</y>
    <width>1</width>
    <height>58</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="57.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_151</name>
    <text>PT660L</text>
    <x>635</x>
    <y>178</y>
    <width>44</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_159</name>
    <pv_name>CstatV-LHe:PT660L:sRdV</pv_name>
    <x>613</x>
    <y>197</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_152</name>
    <text>PT380</text>
    <x>573</x>
    <y>303</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_160</name>
    <pv_name>CstatV-SHe:PT380:sRdV</pv_name>
    <x>550</x>
    <y>322</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_153</name>
    <text>Cryostat</text>
    <x>805</x>
    <y>139</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_154</name>
    <text>Liquid Insert</text>
    <x>806</x>
    <y>213</y>
    <width>74</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_156</name>
    <text>PT680</text>
    <x>634</x>
    <y>252</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_161</name>
    <pv_name>CstatV-LHe:PT680:sRdV</pv_name>
    <x>611</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_157</name>
    <text>PT661L</text>
    <x>728</x>
    <y>178</y>
    <width>44</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_162</name>
    <pv_name>CstatV-LHe:PT661L:sRdV</pv_name>
    <x>711</x>
    <y>197</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_158</name>
    <text>PT681</text>
    <x>728</x>
    <y>252</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_163</name>
    <pv_name>CstatV-LHe:PT681:sRdV</pv_name>
    <x>711</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>636</x>
    <y>223</y>
    <width>162</width>
    <height>26</height>
    <line_width>2</line_width>
    <points>
      <point x="161.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="1.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_159</name>
    <text>Magnet Insert</text>
    <x>806</x>
    <y>239</y>
    <width>81</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_160</name>
    <text>PT381</text>
    <x>675</x>
    <y>303</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_164</name>
    <pv_name>CstatV-SHe:PT381:sRdV</pv_name>
    <x>651</x>
    <y>322</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_22</name>
    <macros>
      <pv>CstatV-Vac:FV090</pv>
    </macros>
    <x>262</x>
    <y>130</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>10</x>
      <y>14</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>8</x>
      <y>11</y>
      <width>30</width>
      <height>20</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <pv>CstatV-Vac:FV092</pv>
    </macros>
    <x>273</x>
    <y>325</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>19</x>
      <y>13</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>14</x>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <pv>CstatV-LHe:FV600</pv>
    </macros>
    <x>480</x>
    <y>130</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>13</x>
      <y>13</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>10</x>
      <y>11</y>
      <width>30</width>
      <height>20</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <pv>CstatV-LHe:FV660</pv>
    </macros>
    <x>480</x>
    <y>215</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>13</x>
      <y>13</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>9</x>
      <y>11</y>
      <width>30</width>
      <height>20</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <macros>
      <pv>CstatV-SHe:FV380</pv>
    </macros>
    <x>480</x>
    <y>325</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>13</x>
      <y>13</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>10</x>
      <y>10</y>
      <width>30</width>
      <height>20</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>FV600</text>
    <x>487</x>
    <y>126</y>
    <width>35</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>FV660</text>
    <x>487</x>
    <y>211</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>FV380</text>
    <x>487</x>
    <y>321</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_30</name>
    <text>FV090</text>
    <x>265</x>
    <y>126</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_37</name>
    <text>FV092</text>
    <x>283</x>
    <y>351</y>
    <width>35</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatV-Vac:FV091</pv>
    </macros>
    <x>204</x>
    <y>89</y>
    <width>20</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-Vac:FV091</name>
      <pv_name>$(name):sOn</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
      </symbols>
      <x>1</x>
      <y>7</y>
      <width>19</width>
      <height>13</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <rotation>90.0</rotation>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-ValveNO.opi</file>
          <macros>
            <v_name>$(name)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
          </exp>
          <exp bool_exp="pv1==0">
            <value>&lt;color blue="0" green="255" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
        <rule name="BorderRule2" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>1</value>
          </exp>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-ValveNO.bob</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <width>20</width>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatV-Vac:PT090</pv>
    </macros>
    <x>234</x>
    <y>332</y>
    <width>41</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-Vac:PT090:sRdV</name>
      <pv_name>CstatV-Vac:PT090:sRdV</pv_name>
      <symbols>
        <symbol>../../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
        <symbol>../../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Cvalve.bob</file>
          <macros>
            <Cvalve>$(pv)</Cvalve>
          </macros>
          <target>standalone</target>
          <description>Valve Control</description>
        </action>
      </actions>
      <text></text>
      <x>4</x>
      <width>35</width>
      <height>25</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>810</x>
    <y>330</y>
    <width>75</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_155</name>
      <text>Supercritical</text>
      <width>75</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_161</name>
      <text>Helium</text>
      <y>16</y>
      <width>43</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
