<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>900</width>
  <height>400</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>130</x>
    <y>150</y>
    <width>195</width>
    <height>196</height>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="139.0" y="195.0">
      </point>
      <point x="194.0" y="195.0">
      </point>
      <point x="194.0" y="0.0">
      </point>
      <point x="145.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>430</x>
    <y>149</y>
    <width>370</width>
    <height>197</height>
    <points>
      <point x="369.0" y="0.0">
      </point>
      <point x="58.0" y="1.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="0.0" y="196.0">
      </point>
      <point x="369.0" y="196.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_2</name>
    <x>324</x>
    <y>235</y>
    <width>312</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="311.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>PT600</text>
    <x>568</x>
    <y>133</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>130</x>
    <y>150</y>
    <width>146</width>
    <height>1</height>
    <points>
      <point x="145.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Vacuum pump</text>
    <x>110</x>
    <y>100</y>
    <width>86</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>To exhaust circuit</text>
    <x>23</x>
    <y>139</y>
    <width>104</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_4</name>
    <x>215</x>
    <y>112</y>
    <width>1</width>
    <height>39</height>
    <points>
      <point x="0.0" y="38.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_33</name>
    <text>(N.O.)</text>
    <x>253</x>
    <y>93</y>
    <width>34</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>105</x>
    <y>336</y>
    <width>98</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_34</name>
    <text>GHe 1.5 bars</text>
    <x>117</x>
    <y>317</y>
    <width>74</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>Manual</text>
    <x>233</x>
    <y>353</y>
    <width>43</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Purging system</text>
    <x>290</x>
    <y>15</y>
    <width>147</width>
    <height>29</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>CstatV-LHe:PT600:sRdV</pv_name>
    <x>549</x>
    <y>156</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>PT090</text>
    <x>232</x>
    <y>248</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatV-Vac:PT090:sRdV</pv_name>
    <x>211</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>255</x>
    <y>288</y>
    <width>1</width>
    <height>58</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="57.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_151</name>
    <text>PT660L</text>
    <x>635</x>
    <y>178</y>
    <width>44</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_159</name>
    <pv_name>CstatV-LHe:PT660L:sRdV</pv_name>
    <x>613</x>
    <y>197</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_152</name>
    <text>PT380</text>
    <x>573</x>
    <y>303</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_160</name>
    <pv_name>CstatV-SHe:PT380:sRdV</pv_name>
    <x>550</x>
    <y>322</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_153</name>
    <text>Cryostat</text>
    <x>805</x>
    <y>139</y>
    <width>50</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_154</name>
    <text>Liquid Insert</text>
    <x>806</x>
    <y>213</y>
    <width>74</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_156</name>
    <text>PT680</text>
    <x>634</x>
    <y>252</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_161</name>
    <pv_name>CstatV-LHe:PT680:sRdV</pv_name>
    <x>611</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_157</name>
    <text>PT661L</text>
    <x>728</x>
    <y>178</y>
    <width>44</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_162</name>
    <pv_name>CstatV-LHe:PT661L:sRdV</pv_name>
    <x>711</x>
    <y>197</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_158</name>
    <text>PT681</text>
    <x>728</x>
    <y>252</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_163</name>
    <pv_name>CstatV-LHe:PT681:sRdV</pv_name>
    <x>711</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>636</x>
    <y>223</y>
    <width>162</width>
    <height>26</height>
    <points>
      <point x="161.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="1.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_159</name>
    <text>Magnet Insert</text>
    <x>806</x>
    <y>239</y>
    <width>81</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_160</name>
    <text>PT381</text>
    <x>675</x>
    <y>303</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_164</name>
    <pv_name>CstatV-SHe:PT381:sRdV</pv_name>
    <x>651</x>
    <y>322</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatV-Vac:PT090</pv>
    </macros>
    <x>234</x>
    <y>332</y>
    <width>41</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_control.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>810</x>
    <y>330</y>
    <width>75</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_155</name>
      <text>Supercritical</text>
      <width>75</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_161</name>
      <text>Helium</text>
      <y>16</y>
      <width>43</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <P>CstatV</P>
      <S>LHe</S>
      <V>FV600</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>485</x>
    <y>128</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <P>CstatV</P>
      <S>LHe</S>
      <V>FV660</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>485</x>
    <y>213</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <P>CstatV</P>
      <S>SHe</S>
      <V>FV380</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>485</x>
    <y>323</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <P>CstatV</P>
      <S>Vac</S>
      <V>FV090</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <x>261</x>
    <y>129</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <P>CstatV</P>
      <S>Vac</S>
      <V>FV092</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValve-h-ld-pv.bob</file>
    <x>284</x>
    <y>334</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <P>CstatV</P>
      <S>Vac</S>
      <V>FV091</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatValveNO-v-lr-pv.bob</file>
    <x>204</x>
    <y>89</y>
    <width>51</width>
    <height>28</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>CstatV-Vac:P090</name>
    <macros>
      <pv>CstatV-Vac:P090</pv>
    </macros>
    <x>150</x>
    <y>135</y>
    <width>30</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-Vac:P090</name>
      <pv_name>$(pv)-sOn:sProcInp</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <rotation>180.0</rotation>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP060</P>
          </macros>
          <target>standalone</target>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_71</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/CstatV-DI.bob</file>
          <macros>
            <DI>$(pv)-sOn</DI>
            <P>$(pv)</P>
          </macros>
          <target>window</target>
          <description>Pump Control</description>
        </action>
      </actions>
      <text></text>
      <x>3</x>
      <y>3</y>
      <width>25</width>
      <height>25</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>P090</text>
    <x>145</x>
    <y>115</y>
    <width>33</width>
    <height>21</height>
    <font>
      <font name="SMALL-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
</display>
