<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>900</width>
  <height>400</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>130</x>
    <y>150</y>
    <width>195</width>
    <height>196</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="139.0" y="195.0">
      </point>
      <point x="194.0" y="195.0">
      </point>
      <point x="194.0" y="0.0">
      </point>
      <point x="145.0" y="1.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>430</x>
    <y>149</y>
    <width>370</width>
    <height>197</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="369.0" y="0.0">
      </point>
      <point x="58.0" y="1.0">
      </point>
      <point x="0.0" y="1.0">
      </point>
      <point x="0.0" y="196.0">
      </point>
      <point x="369.0" y="196.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_2</name>
    <x>324</x>
    <y>235</y>
    <width>312</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="311.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>PT600</text>
    <x>572</x>
    <y>135</y>
    <width>31</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>130</x>
    <y>150</y>
    <width>146</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="145.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image Template</name>
    <file>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</file>
    <x>150</x>
    <y>127</y>
    <width>36</width>
    <height>46</height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Vacuum pump</text>
    <x>110</x>
    <y>112</y>
    <width>73</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>To exhaust circuit</text>
    <x>25</x>
    <y>141</y>
    <width>89</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_4</name>
    <x>215</x>
    <y>112</y>
    <width>1</width>
    <height>39</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="38.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatV-Vac:FV091</name>
    <pv_name>$(name):sOn</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>192</x>
    <y>89</y>
    <width>36</width>
    <height>36</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatV-ValveNO.opi</file>
        <macros>
          <v_name>$(name)</v_name>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>&lt;color blue="0" green="255" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
      <rule name="BorderRule2" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_33</name>
    <text>FV091 (N.O.)</text>
    <x>225</x>
    <y>89</y>
    <width>64</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>105</x>
    <y>336</y>
    <width>98</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92">
      </color>
    </line_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_34</name>
    <text>GHe 1.5 bars</text>
    <x>113</x>
    <y>317</y>
    <width>65</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image Template_1</name>
    <file>../../SymbolLibrary/PNG/Fluid/Valves/VC 2 way-Valves Control.png</file>
    <x>230</x>
    <y>325</y>
    <width>51</width>
    <height>40</height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>Manual</text>
    <x>230</x>
    <y>361</y>
    <width>37</width>
    <height>11</height>
    <font>
      <font family="Sans" style="BOLD" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Purging system</text>
    <x>290</x>
    <y>15</y>
    <width>140</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>CstatV-LHe:PT600:sRdV</pv_name>
    <x>547</x>
    <y>158</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>PT090</text>
    <x>232</x>
    <y>248</y>
    <width>31</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatV-Vac:PT090:sRdV</pv_name>
    <x>207</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>255</x>
    <y>288</y>
    <width>1</width>
    <height>58</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="57.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_151</name>
    <text>PT660L</text>
    <x>639</x>
    <y>178</y>
    <width>37</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_159</name>
    <pv_name>CstatV-LHe:PT660L:sRdV</pv_name>
    <x>611</x>
    <y>197</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_152</name>
    <text>PT380</text>
    <x>578</x>
    <y>303</y>
    <width>31</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_160</name>
    <pv_name>CstatV-SHe:PT380:sRdV</pv_name>
    <x>550</x>
    <y>322</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_153</name>
    <text>Cryostat</text>
    <x>810</x>
    <y>142</y>
    <width>42</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_154</name>
    <text>Liquid Insert</text>
    <x>810</x>
    <y>214</y>
    <width>62</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_155</name>
    <text>Supercritical
Helium</text>
    <x>814</x>
    <y>330</y>
    <width>63</width>
    <height>25</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_156</name>
    <text>PT680</text>
    <x>639</x>
    <y>252</y>
    <width>31</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_161</name>
    <pv_name>CstatV-LHe:PT680:sRdV</pv_name>
    <x>611</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_157</name>
    <text>PT661L</text>
    <x>739</x>
    <y>178</y>
    <width>37</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_162</name>
    <pv_name>CstatV-LHe:PT661L:sRdV</pv_name>
    <x>711</x>
    <y>197</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_158</name>
    <text>PT681</text>
    <x>739</x>
    <y>252</y>
    <width>31</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_163</name>
    <pv_name>CstatV-LHe:PT681:sRdV</pv_name>
    <x>711</x>
    <y>271</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>636</x>
    <y>223</y>
    <width>162</width>
    <height>26</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Liquid Helium" red="51" green="102" blue="255">
      </color>
    </line_color>
    <points>
      <point x="161.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="1.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
      <point x="161.0" y="25.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_159</name>
    <text>Magnet Insert</text>
    <x>810</x>
    <y>240</y>
    <width>69</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_160</name>
    <text>PT381</text>
    <x>679</x>
    <y>303</y>
    <width>31</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_164</name>
    <pv_name>CstatV-SHe:PT381:sRdV</pv_name>
    <x>651</x>
    <y>322</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_22</name>
    <macros>
      <pv>CstatV-Vac:FV090</pv>
    </macros>
    <x>263</x>
    <y>130</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <pv>CstatV-Vac:FV092</pv>
    </macros>
    <x>273</x>
    <y>325</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <pv>CstatV-LHe:FV600</pv>
    </macros>
    <x>483</x>
    <y>130</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <pv>CstatV-LHe:FV660</pv>
    </macros>
    <x>483</x>
    <y>215</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <macros>
      <pv>CstatV-SHe:FV380</pv>
    </macros>
    <x>483</x>
    <y>325</y>
    <width>50</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-SHe:FV382_1</name>
      <pv_name>$(pv):sOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <x>5</x>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Shape Fill" red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatV-Valve.opi</file>
          <macros>
            <v_name>$(pv)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <y>20</y>
      <width>14</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="13.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>37</x>
      <y>20</y>
      <width>12</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Liquid Helium" red="51" green="102" blue="255">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>FV600</text>
    <x>489</x>
    <y>130</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>FV660</text>
    <x>489</x>
    <y>215</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>FV380</text>
    <x>489</x>
    <y>325</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_30</name>
    <text>FV090</text>
    <x>269</x>
    <y>130</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_37</name>
    <text>FV092</text>
    <x>279</x>
    <y>350</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
