<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq16</name>
  <width>560</width>
  <height>560</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4plus.bob</file>
    <x>3</x>
    <y>2</y>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_42</name>
    <text>SP LIC683</text>
    <x>70</x>
    <y>230</y>
    <width>66</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_35</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC683</pv_name>
    <x>170</x>
    <y>230</y>
    <width>56</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_47</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC683</pv_name>
    <x>240</x>
    <y>234</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_43</name>
    <text>SP LIC682</text>
    <x>70</x>
    <y>280</y>
    <width>66</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_36</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC682</pv_name>
    <x>170</x>
    <y>280</y>
    <width>56</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_48</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC682</pv_name>
    <x>240</x>
    <y>284</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_50</name>
    <pv_name>$(C)-LHe:PT681:sRdV</pv_name>
    <x>340</x>
    <y>394</y>
    <width>90</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_57</name>
    <pv_name>$(C)-LHe:PT660M:sRdV</pv_name>
    <x>340</x>
    <y>344</y>
    <width>90</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_66</name>
    <pv_name>$(C)-LHe:LT683:sRdV</pv_name>
    <x>340</x>
    <y>233</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_67</name>
    <pv_name>$(C)-LHe:LT682:sRdV</pv_name>
    <x>340</x>
    <y>283</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>cP</text>
    <x>180</x>
    <y>205</y>
    <width>18</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>sP</text>
    <x>250</x>
    <y>205</y>
    <width>17</width>
    <height>23</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>sRdV</text>
    <x>360</x>
    <y>205</y>
    <width>36</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(C)-LHe:PIC660:sRegOn</pv_name>
    <x>158</x>
    <y>344</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(C)-LHe:PIC681:sRegOn</pv_name>
    <x>158</x>
    <y>394</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(C)-LHe:LIC683:sRegOn</pv_name>
    <x>158</x>
    <y>234</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(C)-LHe:LIC682:sRegOn</pv_name>
    <x>158</x>
    <y>284</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_44</name>
    <text>CV680</text>
    <x>180</x>
    <y>257</y>
    <width>42</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_68</name>
    <pv_name>$(C)-LHe:CV680:sRdV</pv_name>
    <x>240</x>
    <y>258</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_45</name>
    <text>CV602</text>
    <x>180</x>
    <y>307</y>
    <width>42</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_69</name>
    <pv_name>$(C)-LHe:CV602:sRdV</pv_name>
    <x>240</x>
    <y>308</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_46</name>
    <text>CV581</text>
    <x>180</x>
    <y>366</y>
    <width>42</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_70</name>
    <pv_name>$(C)-RHtr:CV581:sRdV</pv_name>
    <x>235</x>
    <y>368</y>
    <width>90</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_47</name>
    <text>CV583</text>
    <x>180</x>
    <y>416</y>
    <width>42</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_71</name>
    <pv_name>$(C)-RHtr:CV583:sRdV</pv_name>
    <x>235</x>
    <y>418</y>
    <width>90</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_48</name>
    <text>SP PIC660</text>
    <x>70</x>
    <y>341</y>
    <width>68</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_37</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC660</pv_name>
    <x>170</x>
    <y>340</y>
    <width>56</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_72</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC660</pv_name>
    <x>235</x>
    <y>344</y>
    <width>90</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_49</name>
    <text>SP PIC681</text>
    <x>70</x>
    <y>391</y>
    <width>68</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_38</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC681</pv_name>
    <x>170</x>
    <y>390</y>
    <width>56</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_73</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC681</pv_name>
    <x>235</x>
    <y>394</y>
    <width>90</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>60</x>
    <y>460</y>
    <width>347</width>
    <height>90</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_33</name>
      <text>Quench I min</text>
      <y>10</y>
      <width>89</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_24</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_QuenchI_min</pv_name>
      <x>106</x>
      <y>10</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_44</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_QuenchI_min</pv_name>
      <x>168</x>
      <y>14</y>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sQuenchIgnore</pv_name>
      <x>106</x>
      <y>56</y>
      <width>56</width>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_38</name>
      <text>Quench ignore</text>
      <y>54</y>
      <width>99</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LI680</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_51</name>
      <pv_name>MAG-RCH1:I_MEAS</pv_name>
      <x>240</x>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_52</name>
      <pv_name>MAG-RCH2:I_MEAS</pv_name>
      <x>240</x>
      <y>25</y>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Quench signal:</text>
      <x>175</x>
      <y>54</y>
      <width>120</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(C)-Mag:sQuench:sProcInp</pv_name>
      <x>280</x>
      <y>56</y>
      <tooltip>Process input (negative logic)
$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(C)-Mag:sQuench:sInp</pv_name>
      <x>310</x>
      <y>56</y>
      <tooltip>Real input (negative logic)
$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>60</x>
    <y>450</y>
    <width>310</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="310.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
</display>
