<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Border" red="215" green="215" blue="215" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="150" green="150" blue="150" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>520</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>640</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="215" green="215" blue="215" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>188</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container Template</name>
    <opi_file>Seq_top4+.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>536</width>
    <wuid>6b93b0ff:1487ecc077e:78f9</wuid>
    <x>50</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_10</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Regulation mode</text>
    <tooltip>LT600</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>108</width>
    <wrap_words>true</wrap_words>
    <wuid>285b9d1:16035c331a6:-75c6</wuid>
    <x>53</x>
    <y>202</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_15</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>CV602</text>
    <tooltip>LI680</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>true</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b45</wuid>
    <x>30</x>
    <y>286</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_8</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV602</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-2e71eea6:160448bf73f:-7b44</wuid>
    <x>105</x>
    <y>286</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_13</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV602</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b43</wuid>
    <x>165</x>
    <y>288</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_17</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>SP PIC660</text>
    <tooltip>LT682</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>66</width>
    <wrap_words>true</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b2b</wuid>
    <x>29</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_10</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC660</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-2e71eea6:160448bf73f:-7b2a</wuid>
    <x>104</x>
    <y>331</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_15</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC660</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b29</wuid>
    <x>164</x>
    <y>333</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_18</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>SP FT581</text>
    <tooltip>LT682</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>61</width>
    <wrap_words>true</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b28</wuid>
    <x>31</x>
    <y>370</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_11</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FT581</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-2e71eea6:160448bf73f:-7b27</wuid>
    <x>106</x>
    <y>370</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_16</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FT581</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b26</wuid>
    <x>166</x>
    <y>372</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_27</name>
    <precision>0</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_RegMode</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>39</width>
    <wrap_words>false</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-78fe</wuid>
    <x>347</x>
    <y>204</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <actions_from_pv>true</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <label></label>
    <name>Menu Button_1</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_RegMode</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_down_arrow>false</show_down_arrow>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Menu Button</widget_type>
    <width>140</width>
    <wuid>-65cbc3bc:16073585ee5:-78fd</wuid>
    <x>195</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Liquid Insert</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>84</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-125d</wuid>
    <x>369</x>
    <y>244</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Vacuum Insert</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>96</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-125c</wuid>
    <x>379</x>
    <y>363</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_26</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>SP  LIC670 [%]</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>93</width>
    <wrap_words>true</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-125b</wuid>
    <x>334</x>
    <y>280</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_19</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC670</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-125a</wuid>
    <x>443</x>
    <y>280</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_31</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC670</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1259</wuid>
    <x>503</x>
    <y>282</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_27</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI670 max [%]</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>89</width>
    <wrap_words>true</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1258</wuid>
    <x>334</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_20</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_max</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-1257</wuid>
    <x>443</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_32</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_max</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1256</wuid>
    <x>503</x>
    <y>307</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_28</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI670 min [%]</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>86</width>
    <wrap_words>true</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1255</wuid>
    <x>335</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_21</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_min</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-1254</wuid>
    <x>444</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_33</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_min</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1253</wuid>
    <x>504</x>
    <y>330</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_29</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>SP LIC660 [%]</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>89</width>
    <wrap_words>true</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1252</wuid>
    <x>333</x>
    <y>397</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_22</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC660</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-1251</wuid>
    <x>442</x>
    <y>397</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_34</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC660</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1250</wuid>
    <x>502</x>
    <y>399</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_30</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI660 max [%]</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>89</width>
    <wrap_words>true</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-124f</wuid>
    <x>333</x>
    <y>422</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_23</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_max</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-124e</wuid>
    <x>442</x>
    <y>422</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_35</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_max</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-124d</wuid>
    <x>502</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_31</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI660 min [%]</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>86</width>
    <wrap_words>true</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-124c</wuid>
    <x>334</x>
    <y>445</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_24</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_min</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-124b</wuid>
    <x>443</x>
    <y>445</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_36</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_min</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>50</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-124a</wuid>
    <x>503</x>
    <y>447</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>228</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>Polyline_1</name>
    <points>
      <point x="300" y="247" />
      <point x="300" y="474" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>1</width>
    <wuid>-3dc5dd3e:1696bd2cd88:-1249</wuid>
    <x>300</x>
    <y>247</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_37</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-LHe:LI670:sRdV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>55</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1248</wuid>
    <x>562</x>
    <y>307</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_38</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-LHe:LI660:sRdV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>55</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-1247</wuid>
    <x>562</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>cP           sP             sRdV</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>163</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-d71</wuid>
    <x>107</x>
    <y>261</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_39</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-LHe:CV602:sRdV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>55</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-d4d</wuid>
    <x>225</x>
    <y>288</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_40</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-RHtr:FT581:sRdV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>55</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-d15</wuid>
    <x>225</x>
    <y>372</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_41</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-LHe:PT660L:sRdV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>55</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-d14</wuid>
    <x>225</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_42</name>
    <precision>1</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>$(C)-LHe:PT660V:sRdV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>false</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>54</width>
    <wrap_words>false</wrap_words>
    <wuid>-3dc5dd3e:1696bd2cd88:-d13</wuid>
    <x>226</x>
    <y>344</y>
  </widget>
</display>