<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq13</name>
  <width>780</width>
  <height>1000</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4plus.bob</file>
    <x>111</x>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Mode</text>
    <x>257</x>
    <y>247</y>
    <width>38</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_14</name>
    <text>CV603</text>
    <x>247</x>
    <y>324</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_17</name>
    <text>PT584</text>
    <x>11</x>
    <y>368</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_10</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_PT584</pv_name>
    <x>61</x>
    <y>365</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_PT584</pv_name>
    <x>123</x>
    <y>369</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_18</name>
    <text>SP PIC660A</text>
    <x>480</x>
    <y>220</y>
    <width>76</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_11</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC660</pv_name>
    <x>570</x>
    <y>217</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC660</pv_name>
    <x>632</x>
    <y>221</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Menu Button_1</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_RegMode</pv_name>
    <x>309</x>
    <y>245</y>
    <width>140</width>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_20</name>
    <text>PT660</text>
    <x>11</x>
    <y>324</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_13</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_PT660</pv_name>
    <x>61</x>
    <y>323</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_29</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_PT660</pv_name>
    <x>123</x>
    <y>327</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Sequence parameters</text>
    <x>35</x>
    <y>203</y>
    <width>155</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_21</name>
    <text>CV581</text>
    <x>9</x>
    <y>250</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_14</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV581</pv_name>
    <x>60</x>
    <y>250</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV581</pv_name>
    <x>122</x>
    <y>254</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_22</name>
    <text>CV582</text>
    <x>10</x>
    <y>275</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_15</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV582</pv_name>
    <x>61</x>
    <y>275</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_31</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV582</pv_name>
    <x>123</x>
    <y>279</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>494</x>
    <y>290</y>
    <width>280</width>
    <height>391</height>
    <style>2</style>
    <foreground_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_20</name>
      <text>Pressure [mbar]</text>
      <x>15</x>
      <width>107</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_20</name>
      <text>CV582 [%]</text>
      <x>175</x>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <pStep>12</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>361</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <pStep>00</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>25</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <pStep>01</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>53</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <pStep>02</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>81</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <pStep>03</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>109</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <pStep>04</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>137</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <pStep>05</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>165</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <pStep>06</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>193</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <pStep>07</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>221</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <pStep>08</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>249</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <pStep>09</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>277</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <pStep>10</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>305</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <pStep>11</pStep>
      </macros>
      <file>../Embedded/SQ13-table-entry.bob</file>
      <x>15</x>
      <y>333</y>
      <width>260</width>
      <height>28</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Sub-sequence parameters</text>
    <x>251</x>
    <y>203</y>
    <width>185</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>FT551 Limit</text>
    <x>247</x>
    <y>354</y>
    <width>78</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <seq_no>SQ13A</seq_no>
      <step10>Stopping - waiting for CV603 to close</step10>
      <step12>Waiting for FV642/FV643 to close</step12>
      <step2>Intermittent mode - waiting for LHe level to drop to LI660/670 min</step2>
      <step4>Regulation mode</step4>
      <step5>Intermittent mode - waiting for LHe level to drop to LI660/670 min</step5>
      <step6>Filling - waiting for LHe level to reach LI660/670 max</step6>
      <step8>Intermittent mode - waiting for LHe level to drop to LI660/67 min</step8>
    </macros>
    <x>9</x>
    <y>585</y>
    <width>481</width>
    <height>96</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Subsequence (13L)</text>
      <x>10</x>
      <y>5</y>
      <width>134</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>State:</text>
      <x>20</x>
      <y>29</y>
      <width>35</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>Timer grafcet:</text>
      <x>320</x>
      <y>29</y>
      <width>82</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sStep</pv_name>
      <x>82</x>
      <y>30</y>
      <width>21</width>
      <height>17</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <scripts>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></text>
          <pv_name>$(C)-Ctrl:$(seq_no):sStep</pv_name>
        </script>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sStepTime</pv_name>
      <x>422</x>
      <y>30</y>
      <width>52</width>
      <height>17</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Text Update Template_3</name>
      <text>####</text>
      <x>112</x>
      <y>30</y>
      <width>202</width>
      <height>54</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
      <actions>
      </actions>
      <rules>
        <rule name="TextRule" prop_id="text" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>$(step0)</value>
          </exp>
          <exp bool_exp="pv0==2">
            <value>$(step2)</value>
          </exp>
          <exp bool_exp="pv0==4">
            <value>$(step4)</value>
          </exp>
          <exp bool_exp="pv0== 5">
            <value>$(step5)</value>
          </exp>
          <exp bool_exp="pv0== 6">
            <value>$(step6)</value>
          </exp>
          <exp bool_exp="pv0== 8">
            <value>$(step8)</value>
          </exp>
          <exp bool_exp="pv0== 10">
            <value>$(step10)</value>
          </exp>
          <exp bool_exp="pv0== 12">
            <value>$(step12)</value>
          </exp>
          <pv_name>$(C)-Ctrl:$(seq_no):sStep</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_41</name>
    <pv_name>$(C)-LHe:PT660L:sRdV</pv_name>
    <x>697</x>
    <y>209</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_42</name>
    <pv_name>$(C)-LHe:PT661L:sRdV</pv_name>
    <x>698</x>
    <y>233</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_40</name>
    <pv_name>$(C)-RHtr:CV581:sRdV</pv_name>
    <x>187</x>
    <y>254</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_44</name>
    <pv_name>$(C)-RHtr:CV582:sRdV</pv_name>
    <x>187</x>
    <y>279</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_45</name>
    <pv_name>$(C)-RHtr:PT584:sRdV</pv_name>
    <x>188</x>
    <y>369</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_34</name>
    <pv_name>$(C)-LHe:PT660L:sRdV</pv_name>
    <x>187</x>
    <y>316</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_35</name>
    <pv_name>$(C)-LHe:PT660V:sRdV</pv_name>
    <x>188</x>
    <y>340</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Liquid Insert</name>
        <children>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_16</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC670</pv_name>
            <x>124</x>
            <y>34</y>
            <width>56</width>
            <height>25</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_20</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_min</pv_name>
            <x>187</x>
            <y>86</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_18</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC670</pv_name>
            <x>186</x>
            <y>38</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_17</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_max</pv_name>
            <x>124</x>
            <y>59</y>
            <width>56</width>
            <height>25</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_18</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_min</pv_name>
            <x>125</x>
            <y>82</y>
            <width>56</width>
            <height>25</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_25</name>
            <text>LI670 min</text>
            <x>16</x>
            <y>82</y>
            <width>65</width>
            <height>21</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_23</name>
            <text>SP LIC670</text>
            <x>15</x>
            <y>34</y>
            <width>66</width>
            <height>21</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_24</name>
            <text>LI670 max</text>
            <x>15</x>
            <y>59</y>
            <width>68</width>
            <height>21</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_37</name>
            <pv_name>$(C)-LHe:LI670:sRdV</pv_name>
            <x>267</x>
            <y>63</y>
            <width>51</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <precision>1</precision>
            <show_units>false</show_units>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_19</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_max</pv_name>
            <x>186</x>
            <y>63</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>cP</text>
            <x>129</x>
            <y>11</y>
            <width>18</width>
            <height>21</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>sP</text>
            <x>189</x>
            <y>11</y>
            <width>17</width>
            <height>21</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>sRdV</text>
            <x>269</x>
            <y>11</y>
            <width>35</width>
            <height>21</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_5</name>
            <pv_name>$(C)-LHe:LIC670:sRegOn</pv_name>
            <x>113</x>
            <y>36</y>
            <width>10</width>
            <height>10</height>
            <square>true</square>
            <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum Insert</name>
        <children>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_37</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_min</pv_name>
            <x>187</x>
            <y>86</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_20</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_max</pv_name>
            <x>124</x>
            <y>59</y>
            <width>56</width>
            <height>25</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_38</name>
            <pv_name>$(C)-LHe:LI660:sRdV</pv_name>
            <x>267</x>
            <y>63</y>
            <width>51</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <precision>1</precision>
            <show_units>false</show_units>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_26</name>
            <text>SP LIC660</text>
            <x>15</x>
            <y>34</y>
            <width>66</width>
            <height>21</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_28</name>
            <text>LI660 min</text>
            <x>16</x>
            <y>82</y>
            <width>65</width>
            <height>21</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_19</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC660</pv_name>
            <x>124</x>
            <y>34</y>
            <width>56</width>
            <height>25</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_28</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC660</pv_name>
            <x>186</x>
            <y>38</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_27</name>
            <text>LI660 max</text>
            <x>15</x>
            <y>59</y>
            <width>68</width>
            <height>21</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_21</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_min</pv_name>
            <x>125</x>
            <y>82</y>
            <width>56</width>
            <height>25</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_36</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_max</pv_name>
            <x>186</x>
            <y>63</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="BOLD" size="13.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_width>2</border_width>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_15</name>
            <text>cP</text>
            <x>129</x>
            <y>11</y>
            <width>18</width>
            <height>21</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>sP</text>
            <x>189</x>
            <y>11</y>
            <width>17</width>
            <height>21</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_17</name>
            <text>sRdV</text>
            <x>269</x>
            <y>11</y>
            <width>35</width>
            <height>21</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="WHITE" red="255" green="255" blue="255">
              </color>
            </background_color>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_6</name>
            <pv_name>$(C)-LHe:LIC660:sRegOn</pv_name>
            <x>113</x>
            <y>36</y>
            <width>10</width>
            <height>10</height>
            <square>true</square>
            <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>24</x>
    <y>415</y>
    <width>438</width>
    <height>156</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>cP</text>
    <x>65</x>
    <y>226</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>sP</text>
    <x>124</x>
    <y>226</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>sRdV</text>
    <x>187</x>
    <y>226</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(C)-LHe:PIC660A:sRegOn</pv_name>
    <x>559</x>
    <y>220</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>330</x>
    <y>297</y>
    <width>169</width>
    <height>79</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_CV603</pv_name>
      <y>24</y>
      <width>56</width>
      <height>25</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_CV603</pv_name>
      <x>62</x>
      <y>28</y>
      <width>46</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_16</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_FT551</pv_name>
      <y>54</y>
      <width>56</width>
      <height>25</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_32</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_FT551</pv_name>
      <x>62</x>
      <y>58</y>
      <width>46</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_48</name>
      <pv_name>$(C)-LHe:CV603:sRdV</pv_name>
      <x>118</x>
      <y>28</y>
      <width>51</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_49</name>
      <pv_name>CstatH-RHtr:FT551:sRdV</pv_name>
      <x>118</x>
      <y>58</y>
      <width>51</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>cP</text>
      <x>4</x>
      <width>18</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>sP</text>
      <x>65</x>
      <width>17</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>sRdV</text>
      <x>119</x>
      <width>35</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_46</name>
    <pv_name>$(C)-RHtr:CV582:sAutoRdV</pv_name>
    <x>632</x>
    <y>250</y>
    <width>51</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>CV582</text>
    <x>580</x>
    <y>250</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>530</x>
    <y>240</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_file">
        <file>../plots/SQ13-PIC660A-regulation.plt</file>
        <description>PIC660A regulation</description>
      </action>
    </actions>
    <x>20</x>
    <y>960</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_file">
        <file>../plots/SQ13-watch-list.plt</file>
        <description>On Watch</description>
      </action>
    </actions>
    <x>130</x>
    <y>960</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Plots</text>
    <x>20</x>
    <y>930</y>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_RegModeS</pv_name>
    <x>455</x>
    <y>250</y>
    <width>30</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>../Embedded/2Kpumps-sq-param.bob</file>
    <x>10</x>
    <y>700</y>
    <width>760</width>
    <height>220</height>
    <border_width>1</border_width>
  </widget>
</display>
