<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq14</name>
  <width>640</width>
  <height>430</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4plus.bob</file>
    <x>50</x>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Liquid insert</text>
    <x>410</x>
    <y>205</y>
    <width>90</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Vacuum insert</text>
    <x>410</x>
    <y>285</y>
    <width>102</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_18</name>
    <text>FT581 Limit</text>
    <x>20</x>
    <y>316</y>
    <width>78</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_11</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FT581</pv_name>
    <x>105</x>
    <y>315</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FT581</pv_name>
    <x>167</x>
    <y>319</y>
    <width>51</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_44</name>
    <pv_name>$(C)-RHtr:FT581:sRdV</pv_name>
    <x>230</x>
    <y>319</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_15</name>
    <text>CV601</text>
    <x>20</x>
    <y>236</y>
    <width>42</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_17</name>
    <text>SP PIC660</text>
    <x>20</x>
    <y>276</y>
    <width>68</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(C)-LHe:PIC660:sRegOn</pv_name>
    <x>94</x>
    <y>279</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_41</name>
    <pv_name>$(C)-LHe:PT660L:sRdV</pv_name>
    <x>230</x>
    <y>269</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_42</name>
    <pv_name>$(C)-LHe:PT660V:sRdV</pv_name>
    <x>230</x>
    <y>293</y>
    <width>50</width>
    <height>15</height>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV601</pv_name>
    <x>106</x>
    <y>235</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV601</pv_name>
    <x>168</x>
    <y>239</y>
    <width>51</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_10</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC660</pv_name>
    <x>105</x>
    <y>275</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC660</pv_name>
    <x>167</x>
    <y>279</y>
    <width>51</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_43</name>
    <pv_name>$(C)-LHe:CV601:sRdV</pv_name>
    <x>230</x>
    <y>239</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>TT665 max</text>
    <x>20</x>
    <y>360</y>
    <width>73</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>TT665 min</text>
    <x>20</x>
    <y>383</y>
    <width>71</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_19</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_TT665_max</pv_name>
    <x>105</x>
    <y>360</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_31</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_TT665_max</pv_name>
    <x>167</x>
    <y>364</y>
    <width>51</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_20</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_TT665_min</pv_name>
    <x>106</x>
    <y>383</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_32</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_TT665_min</pv_name>
    <x>168</x>
    <y>387</y>
    <width>51</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>110</x>
    <y>215</y>
    <width>157</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>cP</text>
      <width>18</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>sP</text>
      <x>59</x>
      <width>17</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>sRdV</text>
      <x>122</x>
      <width>35</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>330</x>
    <y>230</y>
    <width>256</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_21</name>
      <text>LI670 max</text>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_22</name>
      <text>LI670 min</text>
      <x>1</x>
      <y>23</y>
      <width>65</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_14</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_max</pv_name>
      <x>80</x>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_19</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_max</pv_name>
      <x>142</x>
      <y>4</y>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_15</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_min</pv_name>
      <x>81</x>
      <y>23</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_20</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_min</pv_name>
      <x>143</x>
      <y>27</y>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_46</name>
      <pv_name>$(C)-LHe:LI670:sRdV</pv_name>
      <x>205</x>
      <y>15</y>
      <width>51</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>330</x>
    <y>310</y>
    <width>256</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_24</name>
      <text>LI660 max</text>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_25</name>
      <text>LI660 min</text>
      <x>1</x>
      <y>23</y>
      <width>65</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_17</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_max</pv_name>
      <x>80</x>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_29</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_max</pv_name>
      <x>142</x>
      <y>4</y>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_18</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_min</pv_name>
      <x>81</x>
      <y>23</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_min</pv_name>
      <x>143</x>
      <y>27</y>
      <width>51</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_47</name>
      <pv_name>$(C)-LHe:LI660:sRdV</pv_name>
      <x>205</x>
      <y>15</y>
      <width>51</width>
      <height>18</height>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <macros>
      <I>L</I>
    </macros>
    <x>230</x>
    <y>365</y>
    <width>146</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>TT664</text>
      <width>71</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_48</name>
      <pv_name>$(C)-LHe:TT664$(I):sRdV</pv_name>
      <x>2</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_16</name>
      <text>TT665</text>
      <x>75</x>
      <width>71</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_49</name>
      <pv_name>$(C)-LHe:TT665$(I):sRdV</pv_name>
      <x>77</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
