<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq17</name>
  <height>1000</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top13and17.bob</file>
    <x>110</x>
    <width>550</width>
    <height>230</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>SP PIC660A</text>
    <x>379</x>
    <y>241</y>
    <width>76</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_16</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_PIC660</pv_name>
    <x>469</x>
    <y>238</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_PIC660</pv_name>
    <x>531</x>
    <y>242</y>
    <width>80</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Sequence parameters</text>
    <x>79</x>
    <y>280</y>
    <width>156</width>
    <height>23</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>CV581</text>
    <x>39</x>
    <y>383</y>
    <width>42</width>
    <height>25</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_19</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV581</pv_name>
    <x>119</x>
    <y>380</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_33</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV581</pv_name>
    <x>181</x>
    <y>384</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>CV582</text>
    <x>39</x>
    <y>408</y>
    <width>42</width>
    <height>25</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_20</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV582</pv_name>
    <x>120</x>
    <y>405</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_34</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV582</pv_name>
    <x>182</x>
    <y>409</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_1</name>
    <x>494</x>
    <y>307</y>
    <width>280</width>
    <height>391</height>
    <style>2</style>
    <foreground_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_28</name>
      <text>Pressure [mbar]</text>
      <x>15</x>
      <width>107</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>CV582 [%]</text>
      <x>175</x>
      <width>68</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <pStep>12</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>361</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <pStep>00</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>25</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <pStep>01</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>53</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <pStep>02</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>81</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <pStep>03</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>109</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <pStep>04</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>137</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <pStep>05</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>165</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <pStep>06</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>193</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <pStep>07</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>221</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <pStep>08</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>249</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <pStep>09</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>277</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <pStep>10</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>305</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <pStep>11</pStep>
      </macros>
      <file>../Embedded/SQ17-table-entry.bob</file>
      <x>15</x>
      <y>333</y>
      <width>260</width>
      <height>28</height>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_41</name>
    <pv_name>$(C)-LHe:PT660M:sRdV</pv_name>
    <x>629</x>
    <y>230</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_42</name>
    <pv_name>$(C)-LHe:PT661M:sRdV</pv_name>
    <x>629</x>
    <y>254</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_43</name>
    <pv_name>$(C)-RHtr:CV581:sRdV</pv_name>
    <x>279</x>
    <y>384</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_44</name>
    <pv_name>$(C)-RHtr:CV582:sRdV</pv_name>
    <x>279</x>
    <y>409</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>cP</text>
    <x>124</x>
    <y>310</y>
    <width>18</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>sP</text>
    <x>183</x>
    <y>310</y>
    <width>17</width>
    <height>23</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>sRdV</text>
    <x>279</x>
    <y>310</y>
    <width>36</width>
    <height>23</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(C)-LHe:PIC660A:sRegOn</pv_name>
    <x>458</x>
    <y>241</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_52</name>
    <pv_name>$(C)-RHtr:CV582:sAutoRdV</pv_name>
    <x>531</x>
    <y>271</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_33</name>
    <text>CV582</text>
    <x>479</x>
    <y>271</y>
    <width>42</width>
    <height>25</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>429</x>
    <y>261</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>../Embedded/2Kpumps-sq-param.bob</file>
    <x>10</x>
    <y>717</y>
    <width>760</width>
    <height>220</height>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_25</name>
    <text>LT683 min</text>
    <x>39</x>
    <y>340</y>
    <width>70</width>
    <height>25</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_18</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LT683_min</pv_name>
    <x>118</x>
    <y>340</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LT683_min</pv_name>
    <x>180</x>
    <y>344</y>
    <width>80</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_37</name>
    <pv_name>$(C)-LHe:LT683:sRdV</pv_name>
    <x>279</x>
    <y>344</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_34</name>
    <text>HI</text>
    <x>719</x>
    <y>230</y>
    <width>15</width>
    <height>25</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>LO</text>
    <x>719</x>
    <y>254</y>
    <width>19</width>
    <height>25</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>In range &lt; 155 mbar</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Sequence stopping parameters  </name>
    <x>20</x>
    <y>433</y>
    <width>362</width>
    <height>124</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_19</name>
      <text>PT584</text>
      <y>50</y>
      <width>42</width>
      <height>25</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_12</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_PT584</pv_name>
      <x>70</x>
      <y>50</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_17</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_PT584</pv_name>
      <x>135</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_24</name>
      <text>PT660</text>
      <y>10</y>
      <width>42</width>
      <height>25</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_17</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_PT660</pv_name>
      <x>70</x>
      <y>10</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_32</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_PT660</pv_name>
      <x>135</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_45</name>
      <pv_name>$(C)-RHtr:PT584:sRdV</pv_name>
      <x>230</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_46</name>
      <pv_name>$(C)-LHe:PT660M:sRdV</pv_name>
      <x>230</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
