<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Border" red="215" green="215" blue="215" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="150" green="150" blue="150" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>460</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>640</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="215" green="215" blue="215" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="0" pixels="false">IO Normal</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <group_name></group_name>
    <height>188</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container Template</name>
    <opi_file>Seq_top4+.opi</opi_file>
    <resize_behaviour>1</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>536</width>
    <wuid>6b93b0ff:1487ecc077e:78f9</wuid>
    <x>50</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Liquid insert parameters</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>164</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b71</wuid>
    <x>363</x>
    <y>205</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Magnet insert parameters</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>172</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b6a</wuid>
    <x>353</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_15</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>CV581</text>
    <tooltip>LI680</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>true</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b45</wuid>
    <x>30</x>
    <y>217</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_8</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV581</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-2e71eea6:160448bf73f:-7b44</wuid>
    <x>125</x>
    <y>217</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_13</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV581</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>71</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b43</wuid>
    <x>185</x>
    <y>219</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_22</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI670 min</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>true</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b08</wuid>
    <x>326</x>
    <y>239</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_15</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_min</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-2e71eea6:160448bf73f:-7b07</wuid>
    <x>435</x>
    <y>239</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_20</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_min</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>71</width>
    <wrap_words>false</wrap_words>
    <wuid>-2e71eea6:160448bf73f:-7b06</wuid>
    <x>495</x>
    <y>241</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_29</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI680 min</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>true</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-611d</wuid>
    <x>331</x>
    <y>326</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_22</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI680_min</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-65cbc3bc:16073585ee5:-611c</wuid>
    <x>435</x>
    <y>325</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_34</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI680_min</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>71</width>
    <wrap_words>false</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-611b</wuid>
    <x>495</x>
    <y>325</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_30</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>CV583</text>
    <tooltip>LI680</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>true</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-611a</wuid>
    <x>331</x>
    <y>301</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_23</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV583</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-65cbc3bc:16073585ee5:-6119</wuid>
    <x>435</x>
    <y>298</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_35</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV583</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>71</width>
    <wrap_words>false</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-6118</wuid>
    <x>495</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Vacuum insert parameters</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>176</width>
    <wrap_words>false</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-6107</wuid>
    <x>354</x>
    <y>360</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_31</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>LI660 min</text>
    <tooltip>LT683</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>true</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-5f46</wuid>
    <x>326</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Output 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>0.0</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input Template_24</name>
    <next_focus>0</next_focus>
    <password_input>false</password_input>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_LI660_min</pv_name>
    <pv_value />
    <read_only>false</read_only>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_native_border>true</show_native_border>
    <show_units>false</show_units>
    <style>1</style>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>56</width>
    <wuid>-65cbc3bc:16073585ee5:-5f45</wuid>
    <x>435</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <border_style>5</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="arial" height="10" style="1" pixels="false">IO Input 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </foreground_color>
    <format_type>0</format_type>
    <height>27</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_36</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_LI660_min</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv trig="true">$(pv_name).SIMM</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>#####</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>0</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>71</width>
    <wrap_words>false</wrap_words>
    <wuid>-65cbc3bc:16073585ee5:-5f44</wuid>
    <x>495</x>
    <y>392</y>
  </widget>
</display>