<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq22</name>
  <width>630</width>
  <height>650</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4plus.bob</file>
    <x>50</x>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_15</name>
    <text>CV740</text>
    <x>40</x>
    <y>212</y>
    <width>42</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>LI680</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV740</pv_name>
    <x>100</x>
    <y>210</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV740</pv_name>
    <x>162</x>
    <y>213</y>
    <width>46</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width></border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_31</name>
    <text>CV581</text>
    <x>340</x>
    <y>212</y>
    <width>42</width>
    <height>25</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>LI680</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_24</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV581</pv_name>
    <x>394</x>
    <y>210</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_36</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV581</pv_name>
    <x>459</x>
    <y>213</y>
    <width>46</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width></border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_39</name>
    <pv_name>$(C)-RHtr:CV581:sRdV</pv_name>
    <x>514</x>
    <y>213</y>
    <width>67</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width></border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_40</name>
    <pv_name>$(C)-LN2:CV740:sRdV</pv_name>
    <x>215</x>
    <y>213</y>
    <width>67</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width></border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Liquid Insert</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label Template_22</name>
            <text>LI670 min</text>
            <x>18</x>
            <y>17</y>
            <width>66</width>
            <height>25</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>LT683</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_15</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_LI670_min</pv_name>
            <x>93</x>
            <y>12</y>
            <width>56</width>
            <height>30</height>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_20</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_LI670_min</pv_name>
            <x>158</x>
            <y>16</y>
            <width>67</width>
            <height>23</height>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_21</name>
            <pv_name>$(C)-LHe:LI670:sRdV</pv_name>
            <x>240</x>
            <y>16</y>
            <width>67</width>
            <height>23</height>
            <precision>1</precision>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_23</name>
            <text>FT581 max</text>
            <x>18</x>
            <y>53</y>
            <width>73</width>
            <height>25</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>LT683</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_16</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_FT581_max</pv_name>
            <x>93</x>
            <y>48</y>
            <width>56</width>
            <height>30</height>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_22</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_FT581_max</pv_name>
            <x>158</x>
            <y>52</y>
            <width>67</width>
            <height>23</height>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_23</name>
            <pv_name>$(C)-RHtr:FT581:sRdV</pv_name>
            <x>240</x>
            <y>52</y>
            <width>67</width>
            <height>23</height>
            <precision>1</precision>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group_1</name>
            <x>18</x>
            <y>92</y>
            <width>490</width>
            <height>130</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_3</name>
              <macros>
                <HtrNr>741</HtrNr>
                <S>LN2</S>
              </macros>
              <file>../Embedded/heater3T.bob</file>
              <width>295</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_4</name>
              <macros>
                <HtrNr>742</HtrNr>
                <S>LN2</S>
              </macros>
              <file>../Embedded/heater3T.bob</file>
              <y>25</y>
              <width>295</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_8</name>
              <macros>
                <HtrNr>641</HtrNr>
                <S>LHe</S>
              </macros>
              <file>../Embedded/heater3T.bob</file>
              <y>105</y>
              <width>300</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_9</name>
              <macros>
                <HtrNr>640</HtrNr>
                <S>LHe</S>
              </macros>
              <file>../Embedded/heater6T.bob</file>
              <y>80</y>
              <width>490</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_10</name>
              <macros>
                <HtrNr>743</HtrNr>
                <S>LN2</S>
              </macros>
              <file>../Embedded/heater6T.bob</file>
              <y>50</y>
              <width>490</width>
              <height>25</height>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Magnet Insert</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>18</x>
            <y>112</y>
            <width>490</width>
            <height>130</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_1</name>
              <macros>
                <HtrNr>741</HtrNr>
                <S>LN2</S>
              </macros>
              <file>../Embedded/heater3T.bob</file>
              <width>295</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_2</name>
              <macros>
                <HtrNr>742</HtrNr>
                <S>LN2</S>
              </macros>
              <file>../Embedded/heater3T.bob</file>
              <y>25</y>
              <width>295</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_5</name>
              <macros>
                <HtrNr>641</HtrNr>
                <S>LHe</S>
              </macros>
              <file>../Embedded/heater3T.bob</file>
              <y>105</y>
              <width>300</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_6</name>
              <macros>
                <HtrNr>640</HtrNr>
                <S>LHe</S>
              </macros>
              <file>../Embedded/heater6T.bob</file>
              <y>80</y>
              <width>490</width>
              <height>25</height>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_7</name>
              <macros>
                <HtrNr>743</HtrNr>
                <S>LN2</S>
              </macros>
              <file>../Embedded/heater6T.bob</file>
              <y>50</y>
              <width>490</width>
              <height>25</height>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_29</name>
            <text>LI680 min</text>
            <x>18</x>
            <y>46</y>
            <width>66</width>
            <height>25</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>LT683</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_22</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_LI680_min</pv_name>
            <x>93</x>
            <y>41</y>
            <width>56</width>
            <height>30</height>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_34</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_LI680_min</pv_name>
            <x>158</x>
            <y>45</y>
            <width>67</width>
            <height>23</height>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_30</name>
            <text>CV583</text>
            <x>18</x>
            <y>17</y>
            <width>42</width>
            <height>25</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>LI680</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_23</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_CV583</pv_name>
            <x>93</x>
            <y>12</y>
            <width>56</width>
            <height>30</height>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_35</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_CV583</pv_name>
            <x>158</x>
            <y>16</y>
            <width>67</width>
            <height>23</height>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_37</name>
            <pv_name>$(C)-LHe:LI680:sRdV</pv_name>
            <x>240</x>
            <y>45</y>
            <width>67</width>
            <height>23</height>
            <precision>1</precision>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_38</name>
            <pv_name>$(C)-RHtr:CV583:sRdV</pv_name>
            <x>240</x>
            <y>16</y>
            <width>67</width>
            <height>23</height>
            <precision>1</precision>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_24</name>
            <text>FT583 max</text>
            <x>18</x>
            <y>77</y>
            <width>73</width>
            <height>25</height>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>LT683</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_17</name>
            <pv_name>$(C)-Ctrl:$(seq_no):cP_FT583_max</pv_name>
            <x>93</x>
            <y>72</y>
            <width>56</width>
            <height>30</height>
            <show_units>false</show_units>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_24</name>
            <pv_name>$(C)-Ctrl:$(seq_no):sP_FT583_max</pv_name>
            <x>158</x>
            <y>76</y>
            <width>67</width>
            <height>23</height>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_25</name>
            <pv_name>$(C)-RHtr:FT583:sRdV</pv_name>
            <x>240</x>
            <y>76</y>
            <width>67</width>
            <height>23</height>
            <precision>1</precision>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
            <border_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_20</name>
            <macros>
              <HtrNr>650A</HtrNr>
              <S>LHe</S>
              <TTNr>650</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>18</x>
            <y>252</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_21</name>
            <macros>
              <HtrNr>650B</HtrNr>
              <S>LHe</S>
              <TTNr>650</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>208</x>
            <y>252</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_22</name>
            <macros>
              <HtrNr>651A</HtrNr>
              <S>LHe</S>
              <TTNr>651</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>18</x>
            <y>277</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_24</name>
            <macros>
              <HtrNr>651B</HtrNr>
              <S>LHe</S>
              <TTNr>651</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>208</x>
            <y>277</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_25</name>
            <macros>
              <HtrNr>652A</HtrNr>
              <S>LHe</S>
              <TTNr>652</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>18</x>
            <y>302</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_26</name>
            <macros>
              <HtrNr>652B</HtrNr>
              <S>LHe</S>
              <TTNr>652</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>208</x>
            <y>302</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_27</name>
            <macros>
              <HtrNr>653A</HtrNr>
              <S>LHe</S>
              <TTNr>653</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>18</x>
            <y>327</y>
            <width>190</width>
            <height>25</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_28</name>
            <macros>
              <HtrNr>653B</HtrNr>
              <S>LHe</S>
              <TTNr>653</TTNr>
            </macros>
            <file>../Embedded/heaterIL.bob</file>
            <x>208</x>
            <y>327</y>
            <width>190</width>
            <height>25</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>30</x>
    <y>250</y>
    <width>570</width>
    <height>400</height>
    <active_tab>2</active_tab>
  </widget>
</display>
