<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq4</name>
  <width>555</width>
  <height>700</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4plus.bob</file>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <macros>
      <IL>650</IL>
      <TT>654</TT>
    </macros>
    <x>20</x>
    <y>210</y>
    <width>247</width>
    <height>80</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>TIC$(TT) Regulator On</text>
      <y>25</y>
      <width>138</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT600</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_24</name>
      <text>SP FT$(IL)</text>
      <y>50</y>
      <width>62</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_17</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FT$(IL)</pv_name>
      <x>94</x>
      <y>50</y>
      <width>56</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_33</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FT$(IL)</pv_name>
      <x>156</x>
      <y>53</y>
      <width>86</width>
      <height>18</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(C)-LHe:TIC$(TT):sRegOn</pv_name>
      <x>179</x>
      <y>25</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Current Lead IL$(IL)</text>
      <x>9</x>
      <width>140</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <IL>651</IL>
      <TT>655</TT>
    </macros>
    <x>20</x>
    <y>300</y>
    <width>247</width>
    <height>80</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>TIC$(TT) Regulator On</text>
      <y>25</y>
      <width>138</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT600</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_25</name>
      <text>SP FT$(IL)</text>
      <y>50</y>
      <width>62</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_18</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FT$(IL)</pv_name>
      <x>94</x>
      <y>50</y>
      <width>56</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_34</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FT$(IL)</pv_name>
      <x>156</x>
      <y>53</y>
      <width>86</width>
      <height>18</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(C)-LHe:TIC$(TT):sRegOn</pv_name>
      <x>179</x>
      <y>25</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Current Lead IL$(IL)</text>
      <x>9</x>
      <width>140</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <IL>652</IL>
      <TT>656</TT>
    </macros>
    <x>280</x>
    <y>210</y>
    <width>247</width>
    <height>80</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_26</name>
      <text>TIC$(TT) Regulator On</text>
      <y>25</y>
      <width>138</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT600</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_27</name>
      <text>SP FT$(IL)</text>
      <y>50</y>
      <width>62</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_19</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FT$(IL)</pv_name>
      <x>94</x>
      <y>50</y>
      <width>56</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_35</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FT$(IL)</pv_name>
      <x>156</x>
      <y>53</y>
      <width>86</width>
      <height>18</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_2</name>
      <pv_name>$(C)-LHe:TIC$(TT):sRegOn</pv_name>
      <x>179</x>
      <y>25</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Current Lead IL$(IL)</text>
      <x>9</x>
      <width>140</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <IL>653</IL>
      <TT>657</TT>
    </macros>
    <x>280</x>
    <y>300</y>
    <width>247</width>
    <height>80</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_28</name>
      <text>TIC$(TT) Regulator On</text>
      <y>25</y>
      <width>138</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT600</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>SP FT$(IL)</text>
      <y>50</y>
      <width>62</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT683</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_20</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_FT$(IL)</pv_name>
      <x>94</x>
      <y>50</y>
      <width>56</width>
      <height>25</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_36</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_FT$(IL)</pv_name>
      <x>156</x>
      <y>53</y>
      <width>86</width>
      <height>18</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>$(C)-LHe:TIC$(TT):sRegOn</pv_name>
      <x>179</x>
      <y>25</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Current Lead IL$(IL)</text>
      <x>9</x>
      <width>140</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>4K Operation (SQ16)</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label Template_33</name>
            <text>Position</text>
            <x>278</x>
            <width>49</width>
            <height>19</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="14.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_31</name>
            <text>Auto pos.</text>
            <x>358</x>
            <width>56</width>
            <height>19</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="14.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>20</x>
            <y>22</y>
            <width>410</width>
            <height>150</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="group" version="2.0.0">
              <name>Group</name>
              <macros>
                <Cvalve>$(C)-RHtr:$(V)</Cvalve>
                <V>CV583</V>
              </macros>
              <width>410</width>
              <height>30</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="action_button" version="3.0.0">
                <name>Menu Button Template</name>
                <actions>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdAuto</pv_name>
                    <value>1</value>
                    <description>Auto</description>
                  </action>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdMan</pv_name>
                    <value>1</value>
                    <description>Manual</description>
                  </action>
                </actions>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <text>Ctrl Mode</text>
                <x>90</x>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
              </widget>
              <widget type="textentry" version="3.0.0">
                <name>Text Input Template_21</name>
                <pv_name>$(Cvalve):cSetV</pv_name>
                <x>200</x>
                <y>5</y>
                <width>44</width>
                <precision>1</precision>
                <show_units>false</show_units>
                <actions>
                </actions>
                <rules>
                  <rule name="Visibility rule" prop_id="visible" out_exp="false">
                    <exp bool_exp="pv0">
                      <value>false</value>
                    </exp>
                    <pv_name>$(Cvalve):sAuto</pv_name>
                  </rule>
                </rules>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_37</name>
                <pv_name>$(Cvalve):sRdV</pv_name>
                <x>260</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_38</name>
                <pv_name>$(Cvalve):sAutoRdV</pv_name>
                <x>340</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="led" version="2.0.0">
                <name>LED Template</name>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <bit>0</bit>
                <width>80</width>
                <height>30</height>
                <off_label>$(V)</off_label>
                <off_color>
                  <color name="MINOR" red="252" green="242" blue="17">
                  </color>
                </off_color>
                <on_label>$(V)</on_label>
                <on_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </on_color>
                <font>
                  <font family="Source Sans Pro" style="REGULAR" size="14.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <line_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </line_color>
                <square>true</square>
                <actions>
                </actions>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group</name>
              <macros>
                <D>PT583</D>
                <S>RHtr</S>
              </macros>
              <y>30</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_6</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_1</name>
              <macros>
                <D>FT583</D>
                <S>RHtr</S>
              </macros>
              <y>50</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_7</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_1</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_2</name>
              <macros>
                <Cvalve>$(C)-RHtr:$(V)</Cvalve>
                <V>CV581</V>
              </macros>
              <y>80</y>
              <width>410</width>
              <height>30</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="action_button" version="3.0.0">
                <name>Menu Button Template_1</name>
                <actions>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdAuto</pv_name>
                    <value>1</value>
                    <description>Auto</description>
                  </action>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdMan</pv_name>
                    <value>1</value>
                    <description>Manual</description>
                  </action>
                </actions>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <text>Ctrl Mode</text>
                <x>90</x>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
              </widget>
              <widget type="textentry" version="3.0.0">
                <name>Text Input Template_22</name>
                <pv_name>$(Cvalve):cSetV</pv_name>
                <x>200</x>
                <y>5</y>
                <width>44</width>
                <precision>1</precision>
                <show_units>false</show_units>
                <actions>
                </actions>
                <rules>
                  <rule name="Visibility rule" prop_id="visible" out_exp="false">
                    <exp bool_exp="pv0">
                      <value>false</value>
                    </exp>
                    <pv_name>$(Cvalve):sAuto</pv_name>
                  </rule>
                </rules>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_39</name>
                <pv_name>$(Cvalve):sRdV</pv_name>
                <x>260</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_40</name>
                <pv_name>$(Cvalve):sAutoRdV</pv_name>
                <x>340</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="led" version="2.0.0">
                <name>LED Template_1</name>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <bit>0</bit>
                <width>80</width>
                <height>30</height>
                <off_label>$(V)</off_label>
                <off_color>
                  <color name="MINOR" red="252" green="242" blue="17">
                  </color>
                </off_color>
                <on_label>$(V)</on_label>
                <on_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </on_color>
                <font>
                  <font family="Source Sans Pro" style="REGULAR" size="14.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <line_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </line_color>
                <square>true</square>
                <actions>
                </actions>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_3</name>
              <macros>
                <D>PT581</D>
                <S>RHtr</S>
              </macros>
              <y>110</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_8</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_2</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_4</name>
              <macros>
                <D>FT581</D>
                <S>RHtr</S>
              </macros>
              <y>130</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_9</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_3</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button</name>
            <actions>
              <action type="open_file">
                <file>../plots/SQ4-4K.plt</file>
                <description>Open Plot</description>
              </action>
            </actions>
            <x>388</x>
            <y>192</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_2</name>
            <actions>
              <action type="open_file">
                <file>../pvtabs/SQ4-4K.pvs</file>
                <description>Open PV Table</description>
              </action>
            </actions>
            <x>268</x>
            <y>192</y>
            <width>120</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
      <tab>
        <name>2K Operation (SQ17)</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group_5</name>
            <x>20</x>
            <y>22</y>
            <width>410</width>
            <height>210</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="group" version="2.0.0">
              <name>Group_6</name>
              <macros>
                <Cvalve>$(C)-RHtr:$(V)</Cvalve>
                <V>CV583</V>
              </macros>
              <width>410</width>
              <height>30</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="action_button" version="3.0.0">
                <name>Menu Button Template_2</name>
                <actions>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdAuto</pv_name>
                    <value>1</value>
                    <description>Auto</description>
                  </action>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdMan</pv_name>
                    <value>1</value>
                    <description>Manual</description>
                  </action>
                </actions>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <text>Ctrl Mode</text>
                <x>90</x>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
              </widget>
              <widget type="textentry" version="3.0.0">
                <name>Text Input Template_23</name>
                <pv_name>$(Cvalve):cSetV</pv_name>
                <x>200</x>
                <y>5</y>
                <width>44</width>
                <precision>1</precision>
                <show_units>false</show_units>
                <actions>
                </actions>
                <rules>
                  <rule name="Visibility rule" prop_id="visible" out_exp="false">
                    <exp bool_exp="pv0">
                      <value>false</value>
                    </exp>
                    <pv_name>$(Cvalve):sAuto</pv_name>
                  </rule>
                </rules>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_41</name>
                <pv_name>$(Cvalve):sRdV</pv_name>
                <x>260</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_42</name>
                <pv_name>$(Cvalve):sAutoRdV</pv_name>
                <x>340</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="led" version="2.0.0">
                <name>LED Template_2</name>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <bit>0</bit>
                <width>80</width>
                <height>30</height>
                <off_label>$(V)</off_label>
                <off_color>
                  <color name="MINOR" red="252" green="242" blue="17">
                  </color>
                </off_color>
                <on_label>$(V)</on_label>
                <on_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </on_color>
                <font>
                  <font family="Source Sans Pro" style="REGULAR" size="14.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <line_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </line_color>
                <square>true</square>
                <actions>
                </actions>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_7</name>
              <macros>
                <D>PT583</D>
                <S>RHtr</S>
              </macros>
              <y>30</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_10</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_4</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_8</name>
              <macros>
                <D>FT583</D>
                <S>RHtr</S>
              </macros>
              <y>52</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_11</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_5</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_9</name>
              <macros>
                <Cvalve>$(C)-RHtr:$(V)</Cvalve>
                <V>CV582</V>
              </macros>
              <y>80</y>
              <width>410</width>
              <height>30</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="action_button" version="3.0.0">
                <name>Menu Button Template_3</name>
                <actions>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdAuto</pv_name>
                    <value>1</value>
                    <description>Auto</description>
                  </action>
                  <action type="write_pv">
                    <pv_name>$(Cvalve):cmdMan</pv_name>
                    <value>1</value>
                    <description>Manual</description>
                  </action>
                </actions>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <text>Ctrl Mode</text>
                <x>90</x>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
              </widget>
              <widget type="textentry" version="3.0.0">
                <name>Text Input Template_24</name>
                <pv_name>$(Cvalve):cSetV</pv_name>
                <x>200</x>
                <y>5</y>
                <width>44</width>
                <precision>1</precision>
                <show_units>false</show_units>
                <actions>
                </actions>
                <rules>
                  <rule name="Visibility rule" prop_id="visible" out_exp="false">
                    <exp bool_exp="pv0">
                      <value>false</value>
                    </exp>
                    <pv_name>$(Cvalve):sAuto</pv_name>
                  </rule>
                </rules>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_43</name>
                <pv_name>$(Cvalve):sRdV</pv_name>
                <x>260</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_44</name>
                <pv_name>$(Cvalve):sAutoRdV</pv_name>
                <x>340</x>
                <y>5</y>
                <width>55</width>
                <precision>1</precision>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="led" version="2.0.0">
                <name>LED Template_3</name>
                <pv_name>$(Cvalve):sAuto</pv_name>
                <bit>0</bit>
                <width>80</width>
                <height>30</height>
                <off_label>$(V)</off_label>
                <off_color>
                  <color name="MINOR" red="252" green="242" blue="17">
                  </color>
                </off_color>
                <on_label>$(V)</on_label>
                <on_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </on_color>
                <font>
                  <font family="Source Sans Pro" style="REGULAR" size="14.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <line_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </line_color>
                <square>true</square>
                <actions>
                </actions>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_10</name>
              <macros>
                <D>PT582</D>
                <S>RHtr</S>
              </macros>
              <y>110</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_12</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_6</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_11</name>
              <macros>
                <D>FT551</D>
                <S>RHtr</S>
              </macros>
              <y>132</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_13</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_7</name>
                <pv_name>CstatH-$(S):$(D):sRdV</pv_name>
                <x>90</x>
                <precision>1</precision>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_13</name>
              <macros>
                <D>PT553</D>
                <S>2Kpumps</S>
              </macros>
              <y>180</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_15</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_9</name>
                <pv_name>CstatH-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Group_12</name>
              <macros>
                <D>PT584</D>
                <S>RHtr</S>
              </macros>
              <y>158</y>
              <width>170</width>
              <height>20</height>
              <style>3</style>
              <transparent>true</transparent>
              <widget type="label" version="2.0.0">
                <name>Label_14</name>
                <text>$(D)</text>
                <width>68</width>
                <horizontal_alignment>2</horizontal_alignment>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update_8</name>
                <pv_name>$(C)-$(S):$(D):sRdV</pv_name>
                <x>90</x>
              </widget>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_34</name>
            <text>Position</text>
            <x>278</x>
            <width>49</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="14.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_35</name>
            <text>Auto pos.</text>
            <x>358</x>
            <width>56</width>
            <height>18</height>
            <font>
              <font family="Source Sans Pro" style="REGULAR" size="14.0">
              </font>
            </font>
            <foreground_color>
              <color name="BLACK" red="0" green="0" blue="0">
              </color>
            </foreground_color>
            <background_color>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_1</name>
            <actions>
              <action type="open_file">
                <file>../plots/SQ4-2K.plt</file>
                <description>Open Plot</description>
              </action>
            </actions>
            <x>388</x>
            <y>192</y>
            <tooltip>$(actions)</tooltip>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>Action Button_3</name>
            <actions>
              <action type="open_file">
                <file>../pvtabs/SQ4-2K.pvs</file>
                <description>Open PV Table</description>
              </action>
            </actions>
            <x>268</x>
            <y>192</y>
            <width>120</width>
            <tooltip>$(actions)</tooltip>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>20</x>
    <y>400</y>
    <width>510</width>
    <height>280</height>
    <active_tab>1</active_tab>
  </widget>
</display>
