<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>555</width>
  <height>400</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4+.bob</file>
    <width>550</width>
    <height>195</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>TT700 warm [K]:</text>
    <x>16</x>
    <y>313</y>
    <width>109</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_8</name>
    <text>High temperature cooling [K]:</text>
    <x>17</x>
    <y>288</y>
    <width>198</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>TT705</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Low temperature cooling [K]:</text>
    <x>16</x>
    <y>263</y>
    <width>195</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>TT705</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_TT700warm</pv_name>
    <x>262</x>
    <y>315</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_1</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_Tt</pv_name>
    <x>262</x>
    <y>290</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_Tt</pv_name>
    <x>262</x>
    <y>265</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_TT700warm</pv_name>
    <x>322</x>
    <y>317</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_Tt</pv_name>
    <x>322</x>
    <y>292</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_Tt</pv_name>
    <x>322</x>
    <y>267</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>CV700 [%]</text>
    <x>16</x>
    <y>203</y>
    <width>68</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_3</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV700</pv_name>
    <x>262</x>
    <y>205</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV700</pv_name>
    <x>322</x>
    <y>207</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Cool down temperature [K]:</text>
    <x>16</x>
    <y>228</y>
    <width>186</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_4</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Tt</pv_name>
    <x>262</x>
    <y>230</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Tt</pv_name>
    <x>322</x>
    <y>232</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_12</name>
    <text>TT700 cold [K]:</text>
    <x>16</x>
    <y>338</y>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_5</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_TT700cold</pv_name>
    <x>262</x>
    <y>340</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_TT700cold</pv_name>
    <x>322</x>
    <y>342</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <x>550</x>
    <y>530</y>
    <width>0</width>
    <height>0</height>
    <states>
      <state>
        <value>0</value>
        <label>State 1</label>
        <color>
          <color name="Off" red="90" green="110" blue="90">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>State 2</label>
        <color>
          <color name="On" red="70" green="255" blue="70">
          </color>
        </color>
      </state>
    </states>
  </widget>
</display>
