<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq6</name>
  <width>575</width>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <macros>
      <STOP_MSG>!  !  !  !  !  Don't forget to CLOSE LN2 inlet valve !  !  !  !  ! </STOP_MSG>
    </macros>
    <file>Seq_top4plus.bob</file>
    <x>15</x>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Cool down temperature [K]:</text>
    <x>20</x>
    <y>220</y>
    <width>186</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_4</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Tt</pv_name>
    <x>264</x>
    <y>220</y>
    <width>56</width>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Tt</pv_name>
    <x>326</x>
    <y>220</y>
    <width>67</width>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <T1>TT745</T1>
      <T2>TT740</T2>
    </macros>
    <x>20</x>
    <y>255</y>
    <width>546</width>
    <height>101</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>$(T2) warm [K]:</text>
      <y>50</y>
      <width>109</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>High temperature cooling [K]:</text>
      <y>25</y>
      <width>198</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>$(T1)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Low temperature cooling [K]:</text>
      <width>195</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>$(T1)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T2)warm</pv_name>
      <x>243</x>
      <y>50</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_1</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T1)high</pv_name>
      <x>243</x>
      <y>25</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_2</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T1)low</pv_name>
      <x>243</x>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T2)warm</pv_name>
      <x>305</x>
      <y>50</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T1)high</pv_name>
      <x>305</x>
      <y>25</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T1)low</pv_name>
      <x>305</x>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>$(T2) cold [K]:</text>
      <y>75</y>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T2)cold</pv_name>
      <x>243</x>
      <y>75</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_10</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T2)cold</pv_name>
      <x>305</x>
      <y>75</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_4</name>
      <x>430</x>
      <y>52</y>
      <width>71</width>
      <height>41</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_13</name>
        <text>$(T2)</text>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_11</name>
        <pv_name>$(C)-LN2:$(T2):sRdV</pv_name>
        <x>2</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <x>385</x>
      <width>161</width>
      <height>41</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_19</name>
        <text>TT7745</text>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_17</name>
        <pv_name>$(C)-LN2:TT745:sRdV</pv_name>
        <x>2</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_20</name>
        <text>TT753</text>
        <x>90</x>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_18</name>
        <pv_name>$(C)-LN2:TT753:sRdV</pv_name>
        <x>92</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>75</x>
        <y>25</y>
        <width>11</width>
        <height>11</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="5.0" y="10.0">
          </point>
          <point x="10.0" y="0.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_40</name>
      <macros>
        <P>CstatV</P>
        <S>LN2</S>
        <V>EV740</V>
      </macros>
      <file>../../freia-symbols/display-builder/CstatEvalve-h-lu-pv.bob</file>
      <x>501</x>
      <y>60</y>
      <width>35</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>CV740 [%]:</text>
    <x>20</x>
    <y>195</y>
    <width>72</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_1</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV740</pv_name>
    <x>264</x>
    <y>195</y>
    <width>56</width>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV740</pv_name>
    <x>326</x>
    <y>195</y>
    <width>67</width>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <x>405</x>
    <y>209</y>
    <width>161</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>TT749</text>
      <width>71</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>$(C)-LN2:TT749:sRdV</pv_name>
      <x>2</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_15</name>
      <text>TT752</text>
      <x>90</x>
      <width>71</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_14</name>
      <pv_name>$(C)-LN2:TT752:sRdV</pv_name>
      <x>92</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <x>75</x>
      <y>25</y>
      <width>11</width>
      <height>11</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="5.0" y="10.0">
        </point>
        <point x="10.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <macros>
      <T1>TT747</T1>
      <T2>TT744</T2>
    </macros>
    <x>19</x>
    <y>365</y>
    <width>546</width>
    <height>101</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>$(T2) warm [K]:</text>
      <y>50</y>
      <width>109</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>High temperature cooling [K]:</text>
      <y>25</y>
      <width>198</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>$(T1)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Low temperature cooling [K]:</text>
      <width>195</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>$(T1)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T2)warm</pv_name>
      <x>243</x>
      <y>50</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_1</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T1)high</pv_name>
      <x>243</x>
      <y>25</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_2</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T1)low</pv_name>
      <x>243</x>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T2)warm</pv_name>
      <x>305</x>
      <y>50</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T1)high</pv_name>
      <x>305</x>
      <y>25</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T1)low</pv_name>
      <x>305</x>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>$(T2) cold [K]:</text>
      <y>75</y>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T2)cold</pv_name>
      <x>243</x>
      <y>75</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_10</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T2)cold</pv_name>
      <x>305</x>
      <y>75</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_4</name>
      <x>430</x>
      <y>52</y>
      <width>71</width>
      <height>41</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_13</name>
        <text>$(T2)</text>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_11</name>
        <pv_name>$(C)-LN2:$(T2):sRdV</pv_name>
        <x>2</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <x>385</x>
      <width>161</width>
      <height>41</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_21</name>
        <text>TT7747</text>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_19</name>
        <pv_name>$(C)-LN2:TT747:sRdV</pv_name>
        <x>2</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_22</name>
        <text>TT754</text>
        <x>90</x>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_20</name>
        <pv_name>$(C)-LN2:TT754:sRdV</pv_name>
        <x>92</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_3</name>
        <x>75</x>
        <y>25</y>
        <width>11</width>
        <height>11</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="5.0" y="10.0">
          </point>
          <point x="10.0" y="0.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <macros>
        <P>CstatV</P>
        <S>LN2</S>
        <V>EV744</V>
      </macros>
      <file>../../freia-symbols/display-builder/CstatEvalve-h-lu-pv.bob</file>
      <x>502</x>
      <y>60</y>
      <width>35</width>
      <height>35</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_5</name>
    <macros>
      <T1>TT750</T1>
      <T2>TT748</T2>
    </macros>
    <x>19</x>
    <y>475</y>
    <width>546</width>
    <height>101</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>$(T2) warm [K]:</text>
      <y>50</y>
      <width>109</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>High temperature cooling [K]:</text>
      <y>25</y>
      <width>198</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>$(T1)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Low temperature cooling [K]:</text>
      <width>195</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>$(T1)</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T2)warm</pv_name>
      <x>243</x>
      <y>50</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_1</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T1)high</pv_name>
      <x>243</x>
      <y>25</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_2</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T1)low</pv_name>
      <x>243</x>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T2)warm</pv_name>
      <x>305</x>
      <y>50</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T1)high</pv_name>
      <x>305</x>
      <y>25</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T1)low</pv_name>
      <x>305</x>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>$(T2) cold [K]:</text>
      <y>75</y>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_5</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_$(T2)cold</pv_name>
      <x>243</x>
      <y>75</y>
      <width>55</width>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_10</name>
      <pv_name>$(C)-Ctrl:$(seq_no):sP_$(T2)cold</pv_name>
      <x>305</x>
      <y>75</y>
      <width>66</width>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_4</name>
      <x>430</x>
      <y>52</y>
      <width>71</width>
      <height>41</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_13</name>
        <text>$(T2)</text>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_11</name>
        <pv_name>$(C)-LN2:$(T2):sRdV</pv_name>
        <x>2</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_6</name>
      <x>385</x>
      <width>161</width>
      <height>41</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_16</name>
        <text>TT7750</text>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_13</name>
        <pv_name>$(C)-LN2:TT750:sRdV</pv_name>
        <x>2</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_17</name>
        <text>TT755</text>
        <x>90</x>
        <width>71</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_15</name>
        <pv_name>$(C)-LN2:TT755:sRdV</pv_name>
        <x>92</x>
        <y>21</y>
        <width>67</width>
        <height>18</height>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>75</x>
        <y>25</y>
        <width>11</width>
        <height>11</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="5.0" y="10.0">
          </point>
          <point x="10.0" y="0.0">
          </point>
        </points>
        <line_width>2</line_width>
        <line_color>
          <color name="IO Foreground" red="0" green="0" blue="0">
          </color>
        </line_color>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <macros>
        <P>CstatV</P>
        <S>LN2</S>
        <V>EV748</V>
      </macros>
      <file>../../freia-symbols/display-builder/CstatEvalve-h-lu-pv.bob</file>
      <x>502</x>
      <y>60</y>
      <width>35</width>
      <height>35</height>
    </widget>
  </widget>
</display>
