<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq8</name>
  <width>590</width>
  <height>720</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top4plus.bob</file>
    <x>18</x>
    <width>550</width>
    <height>195</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>TT Low </text>
    <x>16</x>
    <y>195</y>
    <width>52</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>TT603 OR TT613 must be above limit</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_3</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_LT600_Tt</pv_name>
    <x>156</x>
    <y>194</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_LT600_Tt</pv_name>
    <x>218</x>
    <y>198</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>TT High</text>
    <x>16</x>
    <y>226</y>
    <width>52</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>TT603 AND TT613 must be above limit</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_4</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_LT600_Tt</pv_name>
    <x>156</x>
    <y>225</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_LT600_Tt</pv_name>
    <x>218</x>
    <y>229</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_13</name>
    <text>Security LT600 [%]</text>
    <x>16</x>
    <y>265</y>
    <width>125</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>If (TT603 &gt; TT High) AND 
(TT613 &gt; TT High) AND
(LT600 &lt; Security LT600) then
LT600 can be switched off.
</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_6</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Sec_LT600</pv_name>
    <x>156</x>
    <y>264</y>
    <width>56</width>
    <height>25</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_11</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Sec_LT600</pv_name>
    <x>218</x>
    <y>268</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <x>307</x>
    <y>205</y>
    <width>161</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>TT603</text>
      <width>71</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>$(C)-LHe:TT603:sRdV</pv_name>
      <x>2</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_15</name>
      <text>TT613</text>
      <x>90</x>
      <width>71</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_14</name>
      <pv_name>$(C)-LHe:TT613:sRdV</pv_name>
      <x>92</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>307</x>
    <y>256</y>
    <width>71</width>
    <height>41</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_29</name>
      <text>LT600</text>
      <width>71</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_27</name>
      <pv_name>$(C)-LHe:LT600:sRdV</pv_name>
      <x>2</x>
      <y>21</y>
      <width>67</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabbed Container</name>
    <tabs>
      <tab>
        <name>Magnet Insert</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Grouping Container_5</name>
            <macros>
              <I1></I1>
              <I2></I2>
              <LI>LI680</LI>
              <T1>TT644</T1>
              <T2>TT647</T2>
            </macros>
            <x>5</x>
            <y>10</y>
            <width>439</width>
            <height>106</height>
            <style>3</style>
            <foreground_color>
              <color red="0" green="128" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="label" version="2.0.0">
              <name>Label Template_25</name>
              <text>Security $(LI) [%]</text>
              <y>70</y>
              <width>120</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_5</name>
              <x>323</x>
              <y>59</y>
              <width>71</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_29</name>
                <text>$(LI)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_27</name>
                <pv_name>$(C)-LHe:$(LI):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_17</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_$(LI)_Tt</pv_name>
              <x>140</x>
              <y>25</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_1</name>
              <x>278</x>
              <y>2</y>
              <width>161</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_14</name>
                <text>$(T1)$(I1)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_12</name>
                <pv_name>$(C)-LHe:$(T1)$(I1):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="label" version="2.0.0">
                <name>Label Template_15</name>
                <text>$(T2)$(I2)</text>
                <x>90</x>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_14</name>
                <pv_name>$(C)-LHe:$(T2)$(I2):sRdV</pv_name>
                <x>92</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_22</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>29</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_23</name>
              <text>TT Low </text>
              <y>1</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_24</name>
              <text>TT High</text>
              <y>26</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_16</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_$(LI)_Tt</pv_name>
              <x>140</x>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_18</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Sec_$(LI)</pv_name>
              <x>140</x>
              <y>69</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_23</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Sec_$(LI)</pv_name>
              <x>202</x>
              <y>73</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_21</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>4</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Grouping Container_7</name>
            <macros>
              <I1></I1>
              <I2></I2>
              <LI>LT682</LI>
              <T1>TT642</T1>
              <T2>TT646</T2>
            </macros>
            <x>5</x>
            <y>125</y>
            <width>439</width>
            <height>106</height>
            <style>3</style>
            <foreground_color>
              <color red="0" green="128" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="label" version="2.0.0">
              <name>Label Template_25</name>
              <text>Security $(LI) [%]</text>
              <y>70</y>
              <width>125</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_5</name>
              <x>323</x>
              <y>59</y>
              <width>71</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_29</name>
                <text>$(LI)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_27</name>
                <pv_name>$(C)-LHe:$(LI):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_17</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_$(LI)_Tt</pv_name>
              <x>140</x>
              <y>25</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_1</name>
              <x>278</x>
              <y>2</y>
              <width>161</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_14</name>
                <text>$(T1)$(I1)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_12</name>
                <pv_name>$(C)-LHe:$(T1)$(I1):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="label" version="2.0.0">
                <name>Label Template_15</name>
                <text>$(T2)$(I2)</text>
                <x>90</x>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_14</name>
                <pv_name>$(C)-LHe:$(T2)$(I2):sRdV</pv_name>
                <x>92</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_22</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>29</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_23</name>
              <text>TT Low </text>
              <y>1</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_24</name>
              <text>TT High</text>
              <y>26</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_16</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_$(LI)_Tt</pv_name>
              <x>140</x>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_18</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Sec_$(LI)</pv_name>
              <x>140</x>
              <y>69</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_23</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Sec_$(LI)</pv_name>
              <x>202</x>
              <y>73</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_21</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>4</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Grouping Container_5</name>
            <macros>
              <I1>M</I1>
              <I2></I2>
              <LI>LT683</LI>
              <T1>TT666</T1>
              <T2>TT684</T2>
            </macros>
            <x>5</x>
            <y>240</y>
            <width>439</width>
            <height>106</height>
            <style>3</style>
            <foreground_color>
              <color red="0" green="128" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="label" version="2.0.0">
              <name>Label Template_25</name>
              <text>Security $(LI) [%]</text>
              <y>70</y>
              <width>125</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_5</name>
              <x>323</x>
              <y>59</y>
              <width>71</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_29</name>
                <text>$(LI)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_27</name>
                <pv_name>$(C)-LHe:$(LI):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_17</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_$(LI)_Tt</pv_name>
              <x>140</x>
              <y>25</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_1</name>
              <x>278</x>
              <y>2</y>
              <width>161</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_14</name>
                <text>$(T1)$(I1)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_12</name>
                <pv_name>$(C)-LHe:$(T1)$(I1):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="label" version="2.0.0">
                <name>Label Template_15</name>
                <text>$(T2)$(I2)</text>
                <x>90</x>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_14</name>
                <pv_name>$(C)-LHe:$(T2)$(I2):sRdV</pv_name>
                <x>92</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_22</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>29</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_23</name>
              <text>TT Low </text>
              <y>1</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_24</name>
              <text>TT High</text>
              <y>26</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_16</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_$(LI)_Tt</pv_name>
              <x>140</x>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_18</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Sec_$(LI)</pv_name>
              <x>140</x>
              <y>69</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_23</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Sec_$(LI)</pv_name>
              <x>202</x>
              <y>73</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_21</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>4</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Liquid Insert</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Grouping Container_4</name>
            <macros>
              <I></I>
              <LI>LI670</LI>
              <T1>TT644</T1>
              <T2>TT647</T2>
            </macros>
            <x>5</x>
            <y>10</y>
            <width>439</width>
            <height>125</height>
            <style>3</style>
            <foreground_color>
              <color red="0" green="128" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="label" version="2.0.0">
              <name>Label Template_25</name>
              <text>Security $(LI) [%]</text>
              <y>70</y>
              <width>120</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_5</name>
              <x>323</x>
              <y>59</y>
              <width>71</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_29</name>
                <text>$(LI)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_27</name>
                <pv_name>$(C)-LHe:$(LI):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_17</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_$(LI)_Tt</pv_name>
              <x>140</x>
              <y>25</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_1</name>
              <x>278</x>
              <y>2</y>
              <width>161</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_14</name>
                <text>$(T1)$(I)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_12</name>
                <pv_name>$(C)-LHe:$(T1)$(I):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="label" version="2.0.0">
                <name>Label Template_15</name>
                <text>$(T2)$(I)</text>
                <x>90</x>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_14</name>
                <pv_name>$(C)-LHe:$(T2)$(I):sRdV</pv_name>
                <x>92</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_22</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>29</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_23</name>
              <text>TT Low </text>
              <y>1</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_24</name>
              <text>TT High</text>
              <y>26</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_16</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_$(LI)_Tt</pv_name>
              <x>140</x>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_18</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Sec_$(LI)</pv_name>
              <x>140</x>
              <y>69</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_23</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Sec_$(LI)</pv_name>
              <x>202</x>
              <y>73</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_21</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>4</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Vacuum Insert</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Grouping Container_4</name>
            <macros>
              <I>V</I>
              <LI>LI660</LI>
              <T1>TT662</T1>
              <T2>TT663</T2>
            </macros>
            <x>5</x>
            <y>10</y>
            <width>439</width>
            <height>125</height>
            <style>3</style>
            <foreground_color>
              <color red="0" green="128" blue="255">
              </color>
            </foreground_color>
            <background_color>
              <color red="240" green="240" blue="240">
              </color>
            </background_color>
            <transparent>true</transparent>
            <actions>
            </actions>
            <widget type="label" version="2.0.0">
              <name>Label Template_25</name>
              <text>Security $(LI) [%]</text>
              <y>70</y>
              <width>120</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_5</name>
              <x>323</x>
              <y>59</y>
              <width>71</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_29</name>
                <text>$(LI)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_27</name>
                <pv_name>$(C)-LHe:$(LI):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_17</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Hi_$(LI)_Tt</pv_name>
              <x>140</x>
              <y>25</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="group" version="2.0.0">
              <name>Grouping Container_1</name>
              <x>278</x>
              <y>2</y>
              <width>161</width>
              <height>41</height>
              <style>3</style>
              <foreground_color>
                <color red="0" green="128" blue="255">
                </color>
              </foreground_color>
              <background_color>
                <color red="240" green="240" blue="240">
                </color>
              </background_color>
              <actions>
              </actions>
              <widget type="label" version="2.0.0">
                <name>Label Template_14</name>
                <text>$(T1)$(I)</text>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_12</name>
                <pv_name>$(C)-LHe:$(T1)$(I):sRdV</pv_name>
                <x>2</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
              <widget type="label" version="2.0.0">
                <name>Label Template_15</name>
                <text>$(T2)$(I)</text>
                <x>90</x>
                <width>71</width>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="BACKGROUND" red="220" green="225" blue="221">
                  </color>
                </background_color>
                <horizontal_alignment>1</horizontal_alignment>
                <vertical_alignment>1</vertical_alignment>
                <actions>
                </actions>
                <border_color>
                  <color name="IO Border" red="215" green="215" blue="215">
                  </color>
                </border_color>
              </widget>
              <widget type="textupdate" version="2.0.0">
                <name>Text Update Template_14</name>
                <pv_name>$(C)-LHe:$(T2)$(I):sRdV</pv_name>
                <x>92</x>
                <y>21</y>
                <width>67</width>
                <height>18</height>
                <font>
                  <font family="Source Sans Pro" style="BOLD" size="13.0">
                  </font>
                </font>
                <foreground_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </foreground_color>
                <background_color>
                  <color name="WHITE" red="255" green="255" blue="255">
                  </color>
                </background_color>
                <precision>1</precision>
                <horizontal_alignment>1</horizontal_alignment>
                <wrap_words>false</wrap_words>
                <actions>
                </actions>
                <border_width>2</border_width>
                <border_color>
                  <color name="BLACK" red="0" green="0" blue="0">
                  </color>
                </border_color>
              </widget>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_22</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Hi_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>29</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_23</name>
              <text>TT Low </text>
              <y>1</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_24</name>
              <text>TT High</text>
              <y>26</y>
              <width>52</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_16</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Lo_$(LI)_Tt</pv_name>
              <x>140</x>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input Template_18</name>
              <pv_name>$(C)-Ctrl:$(seq_no):cP_Sec_$(LI)</pv_name>
              <x>140</x>
              <y>69</y>
              <width>56</width>
              <height>25</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <show_units>false</show_units>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_23</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Sec_$(LI)</pv_name>
              <x>202</x>
              <y>73</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update Template_21</name>
              <pv_name>$(C)-Ctrl:$(seq_no):sP_Lo_$(LI)_Tt</pv_name>
              <x>202</x>
              <y>4</y>
              <width>67</width>
              <height>18</height>
              <font>
                <font family="Source Sans Pro" style="BOLD" size="13.0">
                </font>
              </font>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="WHITE" red="255" green="255" blue="255">
                </color>
              </background_color>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_width>2</border_width>
              <border_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>16</x>
    <y>305</y>
    <width>570</width>
    <height>385</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <active_tab>1</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
</display>
