<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Turbo Pump TD20 Controller</name>
  <width>530</width>
  <height>430</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Pump Controls</name>
    <x>16</x>
    <y>69</y>
    <width>283</width>
    <height>143</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button Template</name>
      <pv_name>$(P):cRemote</pv_name>
      <y>8</y>
      <width>116</width>
      <height>40</height>
      <off_label>Local  </off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>Remote   </on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button Template_1</name>
      <pv_name>$(P):cOn</pv_name>
      <x>120</x>
      <y>8</y>
      <width>110</width>
      <height>40</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <actions>
      </actions>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <pv_name>$(P):cmdReset</pv_name>
      <y>58</y>
      <width>116</width>
      <height>40</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Gauge Template</name>
    <pv_name>$(P):sFreq</pv_name>
    <x>30</x>
    <y>240</y>
    <width>245</width>
    <height>138</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <needle_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </needle_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Speed</text>
    <x>80</x>
    <y>210</y>
    <width>60</width>
    <height>28</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor Template</name>
    <pv_name>$(P):sStatus</pv_name>
    <x>380</x>
    <y>84</y>
    <width>141</width>
    <height>309</height>
    <numBits>16</numBits>
    <horizontal>false</horizontal>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <labels>
      <text>Ready</text>
      <text></text>
      <text>Active</text>
      <text>Fault</text>
      <text>Accelerating</text>
      <text>Breaking</text>
      <text>Start Disabled</text>
      <text>Temp. Warn.</text>
      <text></text>
      <text>Accepting par.</text>
      <text>Normal Oper.</text>
      <text>Rotating</text>
      <text></text>
      <text>Hi Load Warn.</text>
      <text>Sum Warn.</text>
      <text>Remote</text>
    </labels>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Pump Status:</text>
    <x>380</x>
    <y>59</y>
    <width>79</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(P)</text>
    <x>16</x>
    <y>5</y>
    <width>520</width>
    <height>41</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="35.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
