<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>macroValves</name>
  <x>1192</x>
  <y>459</y>
  <width>400</width>
  <height>394</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSet</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSet</pv_name>
    <text>Set</text>
    <x>65</x>
    <y>212</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdRst</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdRst</pv_name>
    <text>Reset</text>
    <x>120</x>
    <y>212</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV)</text>
    <x>68</x>
    <y>37</y>
    <width>143</width>
    <height>26</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSimSet</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSimSet</pv_name>
    <text>SimSet</text>
    <x>59</x>
    <y>247</y>
    <width>54</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSimRst</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSimRst</pv_name>
    <text>SimReset</text>
    <x>122</x>
    <y>247</y>
    <width>68</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAuto</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAuto</pv_name>
    <text>Auto</text>
    <x>61</x>
    <y>109</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdMan</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdMan</pv_name>
    <text>Manual</text>
    <x>120</x>
    <y>109</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sAuto</pv_name>
    <x>60</x>
    <y>76</y>
    <width>74</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>147</x>
    <y>76</y>
    <width>16</width>
    <height>19</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAck</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAck</pv_name>
    <text>Ack</text>
    <x>88</x>
    <y>150</y>
    <width>51</width>
    <height>38</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="249" green="218" blue="60">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sOn</pv_name>
    <x>294</x>
    <y>74</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sOff</pv_name>
    <x>294</x>
    <y>109</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sOn:</text>
    <x>251</x>
    <y>77</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sOff:</text>
    <x>241</x>
    <y>111</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sOnFlt</pv_name>
    <x>294</x>
    <y>142</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sOffFlt</pv_name>
    <x>294</x>
    <y>177</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sOnFlt:</text>
    <x>222</x>
    <y>145</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sOffFlt:</text>
    <x>212</x>
    <y>179</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sNO</pv_name>
    <x>208</x>
    <y>38</y>
    <width>180</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sNO:</text>
    <x>164</x>
    <y>41</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sSim:</text>
    <x>248</x>
    <y>317</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sSim</pv_name>
    <x>301</x>
    <y>315</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sFlt:</text>
    <x>244</x>
    <y>214</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sFlt</pv_name>
    <x>296</x>
    <y>211</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCmd:</text>
    <x>244</x>
    <y>248</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sCmd</pv_name>
    <x>296</x>
    <y>245</y>
    <width>90</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCmdAuto:</text>
    <x>174</x>
    <y>286</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sCmdAuto</pv_name>
    <x>266</x>
    <y>282</y>
    <width>130</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
