<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>macroHeater1</name>
  <x>1305</x>
  <y>386</y>
  <width>284</width>
  <height>348</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAuto</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAuto</pv_name>
    <text>Auto</text>
    <x>9</x>
    <y>78</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdMan</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdMan</pv_name>
    <text>Manual</text>
    <x>68</x>
    <y>78</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sAuto</pv_name>
    <x>8</x>
    <y>45</y>
    <width>74</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>95</x>
    <y>45</y>
    <width>16</width>
    <height>19</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV)</text>
    <x>9</x>
    <y>6</y>
    <width>143</width>
    <height>26</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSet</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSet</pv_name>
    <text>Set</text>
    <x>152</x>
    <y>49</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdRst</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdRst</pv_name>
    <text>Reset</text>
    <x>207</x>
    <y>49</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sCmd</pv_name>
    <x>206</x>
    <y>80</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCmd:</text>
    <x>154</x>
    <y>83</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sTsw</pv_name>
    <x>203</x>
    <y>7</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sTsw:</text>
    <x>151</x>
    <y>10</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sHL</pv_name>
    <x>140</x>
    <y>172</y>
    <width>130</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV):sHL</text>
    <x>30</x>
    <y>172</y>
    <width>105</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV):cHL</text>
    <x>30</x>
    <y>211</y>
    <width>105</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cHL</pv_name>
    <x>140</x>
    <y>206</y>
    <width>130</width>
    <height>39</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="20.792079207920793">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sLL</pv_name>
    <x>140</x>
    <y>265</y>
    <width>130</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV):sLL</text>
    <x>30</x>
    <y>265</y>
    <width>105</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV):cLL</text>
    <x>30</x>
    <y>304</y>
    <width>105</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cLL</pv_name>
    <x>140</x>
    <y>299</y>
    <width>130</width>
    <height>39</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="20.792079207920793">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sCmdAuto</pv_name>
    <x>206</x>
    <y>114</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCmdAuto:</text>
    <x>115</x>
    <y>117</y>
    <width>90</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sHtrOn:</text>
    <x>116</x>
    <y>146</y>
    <width>90</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sHtrOn</pv_name>
    <x>207</x>
    <y>143</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
