<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>macroEvalves</name>
  <x>1348</x>
  <y>509</y>
  <width>164</width>
  <height>246</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAuto</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdAuto</pv_name>
    <text>Auto</text>
    <x>24</x>
    <y>89</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="193" blue="135">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdMan</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdMan</pv_name>
    <text>Manual</text>
    <x>83</x>
    <y>89</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sAuto</pv_name>
    <x>23</x>
    <y>56</y>
    <width>74</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>110</x>
    <y>56</y>
    <width>16</width>
    <height>19</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DEV)</text>
    <x>16</x>
    <y>17</y>
    <width>143</width>
    <height>26</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSet</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdSet</pv_name>
    <text>Set</text>
    <x>25</x>
    <y>124</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdRst</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):cmdRst</pv_name>
    <text>Reset</text>
    <x>84</x>
    <y>124</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sCmd</pv_name>
    <x>78</x>
    <y>158</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCmd:</text>
    <x>26</x>
    <y>161</y>
    <width>63</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCmdAuto:</text>
    <x>5</x>
    <y>199</y>
    <width>80</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-$(SUBS):$(DEV):sCmdAuto</pv_name>
    <x>79</x>
    <y>196</y>
    <width>64</width>
    <height>22</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
