<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>macroSQ</name>
  <x>1114</x>
  <y>51</y>
  <width>500</width>
  <height>800</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(SUBS)</text>
    <x>40</x>
    <y>11</y>
    <width>105</width>
    <height>24</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdStart</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdStart</pv_name>
    <text>Start</text>
    <x>35</x>
    <y>58</y>
    <width>50</width>
    <height>24</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdStop</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdStop</pv_name>
    <text>Stop</text>
    <x>90</x>
    <y>58</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdReset</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdReset</pv_name>
    <text>Reset</text>
    <x>151</x>
    <y>58</y>
    <width>57</width>
    <height>24</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sActivate</pv_name>
    <x>335</x>
    <y>212</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sActivate:</text>
    <x>241</x>
    <y>212</y>
    <width>46</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sRun</pv_name>
    <x>335</x>
    <y>250</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sRun:</text>
    <x>274</x>
    <y>250</y>
    <width>26</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sPause</pv_name>
    <x>335</x>
    <y>283</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sPause:</text>
    <x>257</x>
    <y>283</y>
    <width>36</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sFault</pv_name>
    <x>336</x>
    <y>314</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sFault:</text>
    <x>264</x>
    <y>314</y>
    <width>32</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sStop</pv_name>
    <x>336</x>
    <y>348</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sStop:</text>
    <x>267</x>
    <y>348</y>
    <width>31</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sStopping</pv_name>
    <x>336</x>
    <y>379</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sStopping:</text>
    <x>233</x>
    <y>379</y>
    <width>51</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sCIok</pv_name>
    <x>336</x>
    <y>411</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCIok:</text>
    <x>269</x>
    <y>411</y>
    <width>29</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sCSok</pv_name>
    <x>336</x>
    <y>439</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCSok:</text>
    <x>263</x>
    <y>439</y>
    <width>33</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sFltVac</pv_name>
    <x>337</x>
    <y>473</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sFltVac:</text>
    <x>255</x>
    <y>473</y>
    <width>38</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sFltPre</pv_name>
    <x>337</x>
    <y>504</y>
    <width>76</width>
    <height>21</height>
    <off_label>OFF</off_label>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sFltPre:</text>
    <x>256</x>
    <y>504</y>
    <width>36</width>
    <height>14</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sCptNbCycle</pv_name>
    <x>40</x>
    <y>306</y>
    <width>130</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sCptNbCycle:</text>
    <x>53</x>
    <y>283</y>
    <width>105</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sStep</pv_name>
    <x>121</x>
    <y>210</y>
    <width>67</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sStep:</text>
    <x>35</x>
    <y>212</y>
    <width>73</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sStepTime</pv_name>
    <x>121</x>
    <y>237</y>
    <width>67</width>
    <height>24</height>
    <font>
      <font family="Cantarell" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="70" green="70" blue="70">
      </color>
    </background_color>
    <format>5</format>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sStepTime:</text>
    <x>29</x>
    <y>239</y>
    <width>87</width>
    <font>
      <font family="Cantarell" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdSetParam</pv_name>
    <x>453</x>
    <y>53</y>
    <width>34</width>
    <height>34</height>
    <off_color>
      <color red="0" green="100" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>$(CSTAT)-Ctrl:$(SUBS):sInitCondS</pv_name>
    <x>121</x>
    <y>106</y>
    <width>222</width>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>219</x>
    <y>42</y>
    <width>216</width>
    <height>55</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Accept the nonstandard conditions</description>
        </action>
      </actions>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdAccept</pv_name>
      <text>Accept</text>
      <x>130</x>
      <y>15</y>
      <width>80</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):sChkParam</pv_name>
      <bit>0</bit>
      <x>7</x>
      <y>7</y>
      <width>112</width>
      <off_label>Parameters OK</off_label>
      <off_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>Wrong parameters</on_label>
      <on_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Label 3" family="arial" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):sChkEquip</pv_name>
      <bit>0</bit>
      <x>7</x>
      <y>27</y>
      <width>112</width>
      <off_label>Equipment OK</off_label>
      <off_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>Equip. in man. mode</on_label>
      <on_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Label 3" family="arial" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Initial Cond:</text>
    <x>32</x>
    <y>106</y>
    <width>80</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>33</x>
    <y>133</y>
    <width>458</width>
    <height>26</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdStop</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdYes</pv_name>
      <text>Yes</text>
      <x>340</x>
      <width>57</width>
      <height>24</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdReset</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):cmdNo</pv_name>
      <text>No</text>
      <x>401</x>
      <width>57</width>
      <height>24</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):sMsgDispl</pv_name>
      <x>2</x>
      <y>3</y>
      <width>21</width>
      <height>21</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="0" green="216" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_14</name>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):sMsgNo</pv_name>
      <x>34</x>
      <y>2</y>
      <width>33</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_15</name>
      <pv_name>$(CSTAT)-Ctrl:$(SUBS):sMsgS</pv_name>
      <x>88</x>
      <y>2</y>
      <width>222</width>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
