#Gersemi

file "gersemi-DI.template" { pattern

#PSL SUBS?
{SUBS,	DEV,       OFFS,   OFFS2}
{RHtr,	LS580,     84,	    84}
{SHe,	TS370,     86,      86}
{RHtr,	TS580,     88,	    88}
{LN2,	TS700,     90,	    90}
{LN2,	TS740,     92,	    92}
{LN2,	TS744,     94,	    94}
{LN2,	TS748,     96,	    96}
{LN2,	TS760,     98,	    98}
{LN2,	TS762,     100,	    100}
{Ctrl,	LiqIns,    102,	    102}
{Ctrl,	VacIns,    104,	    104}
{Ctrl,	MagIns,    106,	    106}
{Vac,	P090-sOn,  108,	    108}
{Vac,	P090-sCmdOn, 110,   110}
{SHe,	Comp-sOn,  112,	    112}
{SHe,	Comp-sCmdOn,114,    114}
{Mag,	sQuench,   116,	    116}
{Mag,	sNormal,   118,	    118}
{Vac,	P050-sOn,  120,	    120}
{Vac,	P050-sCmdOn, 122,   122}
{Vac,	P060-sOn,  124,	    124}
{Vac,	P060-sCmdOn, 126,   126}
}

file "gersemi-AI.template" { pattern

#unsure about units..
{SUBS,	DEV,       OFFS,   OFFS2, LOPR, HOPR, EGU, PREC}
{SHe,	TT350,    150,	   150,	  0,	500,   K,  "2"}
{SHe,	TT351,    160,	   156,	  0,	500,   K,  "2"}
{SHe,   TT354,    170,     162,   0,    500,   K,  "2"}
{SHe,   TT370,    180,     168,   0,    500,   K,  "2"}
{SHe,   TT380,    190,     174,   0,    500,   K,  "2"}
{SHe,   TT381,    200,     180,   0,    500,   K,  "2"}
{RHtr,  TT580,    210,     186,   0,    500,   K,  "2"}
{EDwr,  TT590,    220,     192,   0,    500,   K,  "2"}
{LHe,   TT600A,   230,     198,   0,    500,   K,  "2"}
{LHe,   TT600B,   240,     204,   0,    500,   K,  "2"}
{LHe,   TT600C,   250,     210,   0,    500,   K,  "2"}
{LHe,   TT600D,   260,     216,   0,    500,   K,  "2"}
{LHe,   TT601,    270,     222,   0,    500,   K,  "2"}
{LHe,   TT640A,   280,     228,   0,    500,   K,  "2"}
{LHe,   TT640B,   290,     234,   0,    500,   K,  "2"}
{LHe,   TT640C,   300,     240,   0,    500,   K,  "2"}
{LHe,   TT640D,   310,     246,   0,    500,   K,  "2"}
{LHe,   TT640E,   320,     252,   0,    500,   K,  "2"}
{LHe,   TT640F,   330,     258,   0,    500,   K,  "2"}
{LHe,   TT641A,   340,     264,   0,    500,   K,  "2"}
{LHe,   TT641B,   350,     270,   0,    500,   K,  "2"}
{LHe,   TT641C,   360,     276,   0,    500,   K,  "2"}
{LHe,   TT650,    370,     282,   0,    500,   K,  "2"}
{LHe,   TT651,    380,     288,   0,    500,   K,  "2"}
{LHe,   TT652,    390,     294,   0,    500,   K,  "2"}
{LHe,   TT653,    400,     300,   0,    500,   K,  "2"}
{LHe,   TT654,    410,     306,   0,    500,   K,  "2"}
{LHe,   TT655,    420,     312,   0,    500,   K,  "2"}
{LHe,   TT656,    430,     318,   0,    500,   K,  "2"}
{LHe,   TT657,    440,     324,   0,    500,   K,  "2"}
{LHe,   TT660A,   450,     330,   0,    500,   K,  "2"}
{LHe,   TT660B,   460,     336,   0,    500,   K,  "2"}
{LHe,   TT660C,   470,     342,   0,    500,   K,  "2"}
{LHe,   TT661A,   480,     348,   0,    500,   K,  "2"}
{LHe,   TT661B,   490,     354,   0,    500,   K,  "2"}
{LHe,   TT661C,   500,     360,   0,    500,   K,  "2"}
{LHe,   TT670A,   510,     366,   0,    500,   K,  "2"}
{LHe,   TT670B,   520,     372,   0,    500,   K,  "2"}
{LHe,   TT670C,   530,     378,   0,    500,   K,  "2"}
{LHe,   TT671,    540,     384,   0,    500,   K,  "2"}
{LHe,   TT680,    550,     390,   0,    500,   K,  "2"}
{LHe,   TT681A,   560,     396,   0,    500,   K,  "2"}
{LHe,   TT681B,   570,     402,   0,    500,   K,  "2"}
{LHe,   TT681C,   580,     408,   0,    500,   K,  "2"}
{LHe,   TT682A,   590,     414,   0,    500,   K,  "2"}
{LHe,   TT682B,   600,     420,   0,    500,   K,  "2"}
{LHe,   TT682C,   610,     426,   0,    500,   K,  "2"}
{LHe,   TT689A,   620,     432,   0,    500,   K,  "2"}
{LHe,   TT689B,   630,     438,   0,    500,   K,  "2"}
{LHe,   TT689C,   640,     444,   0,    500,   K,  "2"}
{LN2,   TT700,    650,     450,   0,    500,   K,  "2"}
{LN2,   TT701A,   660,     456,   0,    500,   K,  "2"}
{LN2,   TT701B,   670,     462,   0,    500,   K,  "2"}
{LN2,   TT702A,   680,     468,   0,    500,   K,  "2"}
{LN2,   TT702B,   690,     474,   0,    500,   K,  "2"}
{LN2,   TT703A,   700,     480,   0,    500,   K,  "2"}
{LN2,   TT703B,   710,     486,   0,    500,   K,  "2"}
{LN2,   TT703C,   720,     492,   0,    500,   K,  "2"}
{LN2,   TT704,    730,     498,   0,    500,   K,  "2"}
{LN2,   TT705,    740,     504,   0,    500,   K,  "2"}
{LN2,   TT706,    750,     510,   0,    500,   K,  "2"}
{LN2,   TT707,    760,     516,   0,    500,   K,  "2"}
{LN2,   TT740,    770,     522,   0,    500,   K,  "2"}
{LN2,   TT741A,   780,     528,   0,    500,   K,  "2"}
{LN2,   TT741B,   790,     534,   0,    500,   K,  "2"}
{LN2,   TT741C,   800,     540,   0,    500,   K,  "2"}
{LN2,   TT742A,   810,     546,   0,    500,   K,  "2"}
{LN2,   TT742B,   820,     552,   0,    500,   K,  "2"}
{LN2,   TT742C,   830,     558,   0,    500,   K,  "2"}
{LN2,   TT743A,   840,     564,   0,    500,   K,  "2"}
{LN2,   TT743B,   850,     570,   0,    500,   K,  "2"}
{LN2,   TT743C,   860,     576,   0,    500,   K,  "2"}
{LN2,   TT743D,   870,     582,   0,    500,   K,  "2"}
{LN2,   TT743E,   880,     588,   0,    500,   K,  "2"}
{LN2,   TT743F,   890,     594,   0,    500,   K,  "2"}
{LN2,   TT744,    900,     600,   0,    500,   K,  "2"}
{LN2,   TT745,    910,     606,   0,    500,   K,  "2"}
{LN2,   TT746,    920,     612,   0,    500,   K,  "2"}
{LN2,   TT747,    930,     618,   0,    500,   K,  "2"}
{LN2,   TT748,    940,     624,   0,    500,   K,  "2"}
{LN2,   TT749,    950,     630,   0,    500,   K,  "2"}
{LN2,   TT750,    960,     636,   0,    500,   K,  "2"}
{LN2,   TT751,    970,     642,   0,    500,   K,  "2"}
{LN2,   TT752,    980,     648,   0,    500,   K,  "2"}
{LN2,   TT753,    990,     654,   0,    500,   K,  "2"}
{LN2,   TT754,    1000,    660,   0,    500,   K,  "2"}
{LN2,   TT755,    1010,    666,   0,    500,   K,  "2"}
{LN2,   TT760,    1020,    672,   0,    500,   K,  "2"}
{LN2,   TT761A,   1030,    678,   0,    500,   K,  "2"}
{LN2,   TT761B,   1040,    684,   0,    500,   K,  "2"}
{LN2,   TT761C,   1050,    690,   0,    500,   K,  "2"}
{LN2,   TT762,    1060,    696,   0,    500,   K,  "2"}
{LN2,   TT763A,   1070,    702,   0,    500,   K,  "2"}
{LN2,   TT763B,   1080,    708,   0,    500,   K,  "2"}
{LN2,   TT763C,   1090,    714,   0,    500,   K,  "2"}
{LN2,   TT763D,   1100,    720,   0,    500,   K,  "2"}
{LN2,   TT763E,   1110,    726,   0,    500,   K,  "2"}
{LN2,   TT763F,   1120,    732,   0,    500,   K,  "2"}
{LN2,   TT764,    1130,    738,   0,    500,   K,  "2"}
{LN2,   TT765A,   1140,    744,   0,    500,   K,  "2"}
{LN2,   TT765B,   1150,    750,   0,    500,   K,  "2"}
{LN2,   TT765C,   1160,    756,   0,    500,   K,  "2"}
{LN2,   TT766,    1170,    762,   0,    500,   K,  "2"}
{LN2,   TT767,    1180,    768,   0,    500,   K,  "2"}
{RHtr,  TC580,    1190,    774,   0,    500,   K,  "2"}
{Vac,   PT050,    1200,    780,   0,    1100,  mbar,  "1"}
{Vac,   PT051,    1210,    786,   0,    1100,  mbar,  "1"}
{Vac,   PT090,    1220,    792,   0,    1100,  mbar,  "1"}
{SHe,   PT380,    1230,    798,   0,    3000,  mbar,  "1"}
{SHe,   PT381,    1240,    804,   0,    3000,  mbar,  "1"}
{RHtr,  PT580,    1250,    810,   0,    1400,  mbar,  "1"}
{RHtr,  PT581,    1260,    816,   0,    1400,  mbar,  "1"}
{RHtr,  PT582,    1270,    822,   0,    1400,  mbar,  "1"}
{RHtr,  PT583,    1280,    828,   0,    1400,  mbar,  "1"}
{RHtr,  PT584,    1290,    834,   0,    1400,  mbar,  "1"}
{RHtr,  PT585,    1300,    840,   0,    1400,  mbar,  "1"}
{RHtr,  PT586,    1310,    846,   0,    1400,  mbar,  "1"}
{EDwr,  PT590,    1320,    852,   0,    1400,  mbar,  "1"}
{LHe,   PT600,    1330,    858,   0,    1400,  mbar,  "1"}
{LHe,   PT660L    1340,    864,   0,    1400,  mbar,  "1"}
{LHe,   PT660M    1350,    870,   0,    1400,  mbar,  "1"}
{LHe,   PT660V    1360,    876,   0,    1400,  mbar,  "1"}
{LHe,   PT661L    1370,    882,   0,    1400,  mbar,  "1"}
{LHe,   PT661M    1380,    888,   0,    1400,  mbar,  "1"}
{LHe,   PT661V    1390,    894,   0,    1400,  mbar,  "1"}
{LHe,   PT680,    1400,    900,   0,    1400,  mbar,  "1"}
{LHe,   PT681,    1410,    906,   0,    1400,  mbar,  "1"}
{LN2,   PT700,    1420,    912,   0,    1400,  mbar,  "1"}
{RHtr,  LI580,    1430,    918,   0,    100,   "%",   "1"}
{EDwr,  LT590,    1440,    924,   0,    100,   "%",   "1"}
{LHe,   LT600,    1450,    930,   0,    100,   "%",   "1"}
{LHe,   LT601,    1460,    936,   0,    100,   "%",   "1"}
{LHe,   LT660,    1470,    942,   0,    100,   "%",   "1"}
{LHe,   LT661,    1480,    948,   0,    100,   "%",   "1"}
{LHe,   LT670,    1490,    954,   0,    100,   "%",   "1"}
{LHe,   LT671,    1500,    960,   0,    100,   "%",   "1"}
{LHe,   LT680,    1510,    966,   0,    100,   "%",   "1"}
{LHe,   LT681,    1520,    972,   0,    100,   "%",   "1"}
{LHe,   LT682,    1530,    978,   0,    100,   "%",   "1"}
{LHe,   LT683,    1540,    984,   0,    100,   "%",   "1"}
{SHe,   FT380,    1550,    990,   0,    500,   "m³/h",  "2"}
{RHtr,  FT580,    1560,    996,   0,    500,   "m³/h",  "2"}
{RHtr,  FT581,    1570,    1002,   0,    500,   "m³/h",  "2"}
{RHtr,  FT583,    1580,    1008,   0,    500,   "m³/h",  "2"}
{LHe,   FT650,    1590,    1014,   0,    500,   "m³/h",  "2"}
{LHe,   FT651,    1600,    1020,   0,    500,   "m³/h",  "2"}
{LHe,   FT652,    1610,    1026,   0,    500,   "m³/h",  "2"}
{LHe,   FT653,    1620,    1032,   0,    500,   "m³/h",  "2"}
{LN2,   FT700,    1630,    1038,   0,    500,   "m³/h",  "2"}
{LN2,   FT740,    1640,    1044,   0,    500,   "m³/h",  "2"}
{LN2,   FT760,    1650,    1050,   0,    500,   "m³/h",  "2"}
{LHe,   LI660,    1660,    1056,   0,    100,   "%",   "1"}
{LHe,   LI670,    1670,    1062,   0,    100,   "%",   "1"}
{LHe,   LI680,    1680,    1068,   0,    100,   "%",   "1"}
{LHe,   TT654x,   1690,    1074,   0,    500,   K,  "2"}
{LHe,   TT655x,   1700,    1080,   0,    500,   K,  "2"}
{LHe,   TT656x,   1710,    1086,   0,    500,   K,  "2"}
{LHe,   TT657x,   1720,    1092,   0,    500,   K,  "2"}
{LHe,   FT644,    1730,    1098,   0,    34.0,  "m³/h", "2"}
{SHe,   TT352,    1900,    1200,   0,    500,   K,  "2"}
{SHe,   TT353,    1910,    1206,   0,    500,   K,  "2"}
{SHe,   TT355,    1920,    1212,   0,    500,   K,  "2"}
{SHe,   TT371,    1930,    1218,   0,    500,   K,  "2"}
{SHe,   TT372,    1940,    1224,   0,    500,   K,  "2"}
{SHe,   TT373,    1950,    1230,   0,    500,   K,  "2"}
{LHe,   TT602,    1960,    1236,   0,    500,   K,  "2"}
{LHe,   TT603,    1970,    1242,   0,    500,   K,  "2"}
{LHe,   TT604,    1980,    1248,   0,    500,   K,  "2"}
{LHe,   TT605,    1990,    1254,   0,    500,   K,  "2"}
{LHe,   TT606,    2000,    1260,   0,    500,   K,  "2"}
{LHe,   TT607,    2010,    1266,   0,    500,   K,  "2"}
{LHe,   TT608,    2020,    1272,   0,    500,   K,  "2"}
{LHe,   TT609,    2030,    1278,   0,    500,   K,  "2"}
{LHe,   TT610,    2040,    1284,   0,    500,   K,  "2"}
{LHe,   TT611,    2050,    1290,   0,    500,   K,  "2"}
{LHe,   TT612,    2060,    1296,   0,    500,   K,  "2"}
{LHe,   TT613,    2070,    1302,   0,    500,   K,  "2"}
{LHe,   TT614,    2080,    1308,   0,    500,   K,  "2"}
{LHe,   TT615,    2090,    1314,   0,    500,   K,  "2"}
{LHe,   TT616,    2100,    1320,   0,    500,   K,  "2"}
{LHe,   TT617,    2110,    1326,   0,    500,   K,  "2"}
{LHe,   TT618,    2120,    1332,   0,    500,   K,  "2"}
{LHe,   TT642,    2130,    1338,   0,    500,   K,  "2"}
{LHe,   TT643,    2140,    1344,   0,    500,   K,  "2"}
{LHe,   TT644,    2150,    1350,   0,    500,   K,  "2"}
{LHe,   TT645,    2160,    1356,   0,    500,   K,  "2"}
{LHe,   TT646,    2170,    1362,   0,    500,   K,  "2"}
{LHe,   TT647,    2180,    1368,   0,    500,   K,  "2"}
{LHe,   TT662L,   2190,    1374,   0,    500,   K,  "2"}
{LHe,   TT662M,   2200,    1380,   0,    500,   K,  "2"}
{LHe,   TT662V,   2210,    1386,   0,    500,   K,  "2"}
{LHe,   TT663L,   2220,    1392,   0,    500,   K,  "2"}
{LHe,   TT663M,   2230,    1398,   0,    500,   K,  "2"}
{LHe,   TT663V,   2240,    1404,   0,    500,   K,  "2"}
{LHe,   TT664L,   2250,    1410,   0,    500,   K,  "2"}
{LHe,   TT664M,   2260,    1416,   0,    500,   K,  "2"}
{LHe,   TT664V,   2270,    1422,   0,    500,   K,  "2"}
{LHe,   TT665L,   2280,    1428,   0,    500,   K,  "2"}
{LHe,   TT665M,   2290,    1434,   0,    500,   K,  "2"}
{LHe,   TT665V,   2300,    1440,   0,    500,   K,  "2"}
{LHe,   TT666L,   2310,    1446,   0,    500,   K,  "2"}
{LHe,   TT666M,   2320,    1452,   0,    500,   K,  "2"}
{LHe,   TT666V,   2330,    1458,   0,    500,   K,  "2"}
{LHe,   TT667L,   2340,    1464,   0,    500,   K,  "2"}
{LHe,   TT667M,   2350,    1470,   0,    500,   K,  "2"}
{LHe,   TT667V,   2360,    1476,   0,    500,   K,  "2"}
{LHe,   TT668L,   2370,    1482,   0,    500,   K,  "2"}
{LHe,   TT668M,   2380,    1488,   0,    500,   K,  "2"}
{LHe,   TT668V,   2390,    1494,   0,    500,   K,  "2"}
{LHe,   TT669L,   2400,    1500,   0,    500,   K,  "2"}
{LHe,   TT669M,   2410,    1506,   0,    500,   K,  "2"}
{LHe,   TT669V,   2420,    1512,   0,    500,   K,  "2"}
{LHe,   TT672L,   2430,    1518,   0,    500,   K,  "2"}
{LHe,   TT672M,   2440,    1524,   0,    500,   K,  "2"}
{LHe,   TT672V,   2450,    1530,   0,    500,   K,  "2"}
{LHe,   TT673L,   2460,    1536,   0,    500,   K,  "2"}
{LHe,   TT673M,   2470,    1542,   0,    500,   K,  "2"}
{LHe,   TT673V,   2480,    1548,   0,    500,   K,  "2"}
{LHe,   TT674L,   2490,    1554,   0,    500,   K,  "2"}
{LHe,   TT674M,   2500,    1560,   0,    500,   K,  "2"}
{LHe,   TT674V,   2510,    1566,   0,    500,   K,  "2"}
{LHe,   TT675L,   2520,    1572,   0,    500,   K,  "2"}
{LHe,   TT675M,   2530,    1578,   0,    500,   K,  "2"}
{LHe,   TT675V,   2540,    1584,   0,    500,   K,  "2"}
{LHe,   TT676L,   2550,    1590,   0,    500,   K,  "2"}
{LHe,   TT676M,   2560,    1596,   0,    500,   K,  "2"}
{LHe,   TT676V,   2570,    1602,   0,    500,   K,  "2"}
{LHe,   TT677L,   2580,    1608,   0,    500,   K,  "2"}
{LHe,   TT677M,   2590,    1614,   0,    500,   K,  "2"}
{LHe,   TT677V,   2600,    1620,   0,    500,   K,  "2"}
{LHe,   TT678L,   2610,    1626,   0,    500,   K,  "2"}
{LHe,   TT678M,   2620,    1632,   0,    500,   K,  "2"}
{LHe,   TT678V,   2630,    1638,   0,    500,   K,  "2"}
{LHe,   TT679L,   2640,    1644,   0,    500,   K,  "2"}
{LHe,   TT679M,   2650,    1650,   0,    500,   K,  "2"}
{LHe,   TT679V,   2660,    1656,   0,    500,   K,  "2"}
{LHe,   TT683,    2670,    1662,   0,    500,   K,  "2"}
{LHe,   TT684,    2680,    1668,   0,    500,   K,  "2"}
{LHe,   TT685,    2690,    1674,   0,    500,   K,  "2"}
{LHe,   TT686,    2700,    1680,   0,    500,   K,  "2"}
{LHe,   TT687,    2710,    1686,   0,    500,   K,  "2"}
{LHe,   TT688,    2720,    1692,   0,    500,   K,  "2"}
{LHe,   TT690,    2730,    1698,   0,    500,   K,  "2"}
{LHe,   TT691,    2740,    1704,   0,    500,   K,  "2"}
{LHe,   TT692,    2750,    1710,   0,    500,   K,  "2"}
{LHe,   TT693,    2760,    1716,   0,    500,   K,  "2"}
{LHe,   TT694L,   2770,    1722,   0,    500,   K,  "2"}
{LHe,   TT694M,   2780,    1728,   0,    500,   K,  "2"}
{LHe,   TT694V,   2790,    1734,   0,    500,   K,  "2"}
{LHe,   TT695L,   2800,    1740,   0,    500,   K,  "2"}
{LHe,   TT695M,   2810,    1746,   0,    500,   K,  "2"}
{LHe,   TT695V,   2820,    1752,   0,    500,   K,  "2"}
{LHe,   TT696L,   2830,    1758,   0,    500,   K,  "2"}
{LHe,   TT696M,   2840,    1764,   0,    500,   K,  "2"}
{LHe,   TT696V,   2850,    1770,   0,    500,   K,  "2"}
{LHe,   TT697L,   2860,    1776,   0,    500,   K,  "2"}
{LHe,   TT697M,   2870,    1782,   0,    500,   K,  "2"}
{LHe,   TT697V,   2880,    1788,   0,    500,   K,  "2"}
{LHe,   TT698L,   2890,    1794,   0,    500,   K,  "2"}
{LHe,   TT698M,   2900,    1800,   0,    500,   K,  "2"}
{LHe,   TT698V,   2910,    1806,   0,    500,   K,  "2"}
{LHe,   TT699L,   2920,    1812,   0,    500,   K,  "2"}
{LHe,   TT699M,   2930,    1818,   0,    500,   K,  "2"}
{LHe,   TT699V,   2940,    1824,   0,    500,   K,  "2"}
{LHe,   TT671L,   2950,    1830,   0,    500,   K,  "2"}
{LHe,   TT671M,   2960,    1836,   0,    500,   K,  "2"}
{LHe,   TT671V,   2970,    1842,   0,    500,   K,  "2"}
{Vac,   PT060,    3070,    1902,   0,    1100,  mbar,   "1"}
{Vac,   PT061,    3080,    1908,   0,    1100,  mbar,   "1"}
{Vac,   PT070,    3090,    1914,   0,    1100,  mbar,   "1"}
{Vac,   PT071,    3100,    1920,   0,    1100,  mbar,   "1"}
{Vac,   PT080,    3110,    1926,   0,    1100,  mbar,   "1"}
{Vac,   PT081,    3120,    1932,   0,    1100,  mbar,   "1"}
}

file "gersemi-Evalves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{LN2,	EV700,     3340,    2064}
{LN2,	EV740,     3342,    2066}
{LN2,	EV744,     3344,    2068}
{LN2,	EV748,     3346,    2070}
{LN2,	EV760,     3348,    2072}
{LN2,	EV762,     3350,    2074}
}
 

file "gersemi-Valves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{Vac,	FV050,     3394,    2118}
{Vac,	FV060,     3396,    2120}
{Vac,	FV070,     3398,    2122}
{Vac,	FV080,     3400,    2124}
{Vac,	FV090,     3402,    2126}
{Vac,	FV091,     3404,    2128}
{Vac,	FV092,     3406,    2130}
{SHe,	FV380,     3408,    2132}
{SHe,	FV381,     3410,    2134}
{SHe,	FV382,     3412,    2136}
{SHe,	FV383,     3414,    2138}
{RHtr,  FV580,     3416,    2140}
{RHtr,  FV581,     3418,    2142}
{RHtr,  FV582,     3420,    2144}
{RHtr,  FV583,     3422,    2146}
{RHtr,  FV584,     3424,    2148}
{RHtr,  FV585,     3426,    2150}
{RHtr,  FV586,     3428,    2152}
{RHtr,  FV587,     3430,    2154}
{LHe,	FV600,     3432,    2156}
{LHe,	FV601,     3434,    2158}
{LHe,	FV602,     3436,    2160}
{LHe,	FV640,     3438,    2162}
{LHe,	FV641,     3440,    2164}
{LHe,	FV642,     3442,    2166}
{LHe,	FV643,     3444,    2168}
{LHe,	FV660,     3446,    2170}
{LHe,	FV680,     3448,    2172}
{LHe,	FV681,     3450,    2174}
{LN2,	FV740,     3452,    2176}
}

file "gersemi-AValves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2, LOPR, HOPR, EGU}
{SHe,	CV380,   3482,	   2206,   0,	100,  "%"}
{RHtr,	CV580,   3492,	   2212,   0,	100,  "%"}
{RHtr,	CV581,   3502,	   2218,   0,	100,  "%"}
{RHtr,	CV582,   3512,	   2224,   0,	100,  "%"}
{RHtr,	CV583,   3522,	   2230,   0,	100,  "%"}
{EDwr,	CV590,   3532,	   2236,   0,	100,  "%"}
{EDwr,	CV591,   3542,	   2242,   0,	100,  "%"}
{LHe,	CV600,   3552,	   2248,   0,	100,  "%"}
{LHe,	CV601,   3562,	   2254,   0,	100,  "%"}
{LHe,	CV602,   3572,	   2260,   0,	100,  "%"}
{LHe,	CV603,   3582,	   2266,   0,	100,  "%"}
{LHe,	CV650,   3592,	   2272,   0,	100,  "%"}
{LHe,	CV651,   3602,	   2278,   0,	100,  "%"}
{LHe,	CV652,   3612,	   2284,   0,	100,  "%"}
{LHe,	CV653,   3622,	   2290,   0,	100,  "%"}
{LHe,	CV680,   3632,	   2296,   0,	100,  "%"}
{LN2,	CV700,   3642,	   2302,   0,	100,  "%"}
{LN2,	CV740,   3652,	   2308,   0,	100,  "%"}
{Cryo,	UY5203,  3662,	   2314,   0,	100,  "%"}
{LHe,	CV644,   3672,	   2320,   0,	100,  "%"}
}

file "gersemi-PID.template" { pattern
{SUBS,   DEV,     OFFS,   OFFS2,   EGU_OUT,   EGU_SP}
{LHe,    LIC600,  3882,   2446,    "%",	      "%"}
{LHe,    LIC660,  3904,   2456,    "%",	      "%"}
{LHe,    PIC600,  3926,   2466,    "%",	      "mbar"}
{LHe,    PIC660,  3948,   2476,    "%",	      "mbar"}
{LHe,    LIC670,  3970,   2486,    "%",	      "%"}
{SHe,    FIC380,  3992,   2496,    "%",	      "m³/h"}
{SHe,    TIC371,  4014,   2506,    "%",	      "K"}
{SHe,    TIC372,  4036,   2516,    "%",	      "K"}
{LHe,    PIC660A, 4058,   2526,    "%",	      "mbar"}
{LHe,    LIC660A, 4080,   2536,    "%",	      "%"}
{LHe,    LIC670A, 4102,   2546,    "%",	      "%"}
{LHe,    LIC682,  4124,   2556,    "%",	      "%"}
{LHe,    PIC681,  4146,   2566,    "%",	      "mbar"}
{LHe,    LIC683,  4168,   2576,    "%",	      "%"}
{LHe,    TIC654,  4190,   2586,    "%",	      "K"}
{LHe,    TIC655,  4212,   2596,    "%",	      "K"}
{LHe,    TIC656,  4234,   2606,    "%",	      "K"}
{LHe,    TIC657,  4256,   2616,    "%",	      "K"}
{LHe,    FIC644,  4278,   2626,    "%",	      "m³/h"}
{LHe,    FIC651,  4300,   2636,    "%",	      "m³/h"}
{LHe,    FIC652,  4322,   2646,    "%",	      "m³/h"}
{LHe,    FIC653,  4344,   2656,    "%",	      "m³/h"}
{EDwr,   PIC590,  4366,   2666,    "%",	      "mbar"}
{RHtr,   FIC583,  4388,   2676,    "%",	      "m³/h"}
{RHtr,   FIC581,  4410,   2686,    "%",	      "m³/h"}
}

file "gersemi-Heater1.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{SHe,	EH350,     4828,    2876}
{SHe,	EH354,     4838,    2886}
{SHe,	EH370,     4848,    2896}
{EDwr,	EH590,     4858,    2906}
{LHe,	EH600,     4868,    2916}
{LHe,	EH601,     4878,    2926}
{LHe,	EH640,     4888,    2936}
{LHe,	EH641,     4898,    2946}
{LHe,	EH650A,    4908,    2956}
{LHe,	EH651A,    4918,    2966}
{LHe,	EH652A,    4928,    2976}
{LHe,	EH653A,    4938,    2986}
{LHe,	EH650B,    4948,    2996}
{LHe,	EH651B,    4958,    3006}
{LHe,	EH652B,    4968,    3016}
{LHe,	EH653B,    4978,    3026}
{LHe,	EH660,     4988,    3036}
{LHe,	EH661,     4998,    3046}
{LHe,	EH670,     5008,    3056}
{LHe,	EH680,     5018,    3066}
{LHe,	EH681,     5028,    3076}
{LHe,	EH682,     5038,    3086}
{LHe,	EH689,     5048,    3096}
{LN2,	EH700,     5058,    3106}
{LN2,	EH701,     5068,    3116}
{LN2,	EH702,     5078,    3126}
{LN2,	EH703,     5088,    3136}
{LN2,	EH740,     5098,    3146}
{LN2,	EH741,     5108,    3156}
{LN2,	EH742,     5118,    3166}
{LN2,	EH743,     5128,    3176}
{LN2,	EH744,     5138,    3186}
{LN2,	EH748,     5148,    3196}
{LN2,	EH760,     5158,    3206}
{LN2,	EH761,     5168,    3216}
{LN2,	EH762,     5178,    3226}
{LN2,	EH763,     5188,    3236}
{LN2,	EH765,     5198,    3246}
}

file "gersemi-Heater2.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{RHtr,	EH580,     5418,    3466}
}

file "gersemi-PID_param.template" { pattern
{SUBS,	DEV,      OFFS2}
{LHe,    LIC600,  3326}
{LHe,    LIC660,  3340}
{LHe,    PIC600,  3354}
{LHe,    PIC660,  3368}
{LHe,    LIC670,  3382}
{SHe,    FIC380,  3396}
{SHe,    TIC371,  3410}
{SHe,    TIC372,  3424}
{LHe,    PIC660A, 3438}
{LHe,    LIC660A, 3452}
{LHe,    LIC670A, 3564}
{LHe,    LIC682,  3578}
{LHe,    PIC681,  3592}
{LHe,    LIC683,  3606}
{LHe,    TIC654,  3620}
{LHe,    TIC655,  3634}
{LHe,    TIC656,  3648}
{LHe,    TIC657,  3662}
{LHe,    FIC644,  3676}
{LHe,    FIC651,  3690}
{LHe,    FIC652,  3704}
{LHe,    FIC653,  3718}
{EDwr,   PIC590,  3732}
{RHtr,   FIC583,  3746}
{RHtr,   FIC581,  3760}
}

file "gersemi-SQbinary.template" { pattern
{SUBS, OFFS2, OFFS, ONVL, ONST, TWVL, TWST, THVL, THST, FRVL, FRST, FVVL, FVST}
{SQ1,   3860, 5830, 1,"SQ5-20 must NOT run", 0,"", 0,"", 0,"", 0,""}
{SQ2,   3946, 5934, 1,"SQ5-20 must NOT run", 0,"", 0,"", 0,"", 0,""}
{SQ3,   4032, 6038, 1,"SQ5-20 must NOT run", 0,"", 0,"", 0,"", 0,""}
{SQ4,   4118, 6142, 26,"SQ16(4)|SQ17(20) running", 0,"", 0,"", 0,"", 0,""}
{SQ5,   4204, 6246, 2,"SQ21 must NOT run", 21,"SQ1 must NOT run", 0,"", 0,"", 0,""}
{SQ6,   4290, 6350, 3,"SQ22 must NOT run", 22,"SQ2-3 must NOT run", 30,"Liq/Mag insert missing", 0,"", 0,""}
{SQ7,   4376, 6454, 4,"SQ23 must NOT run", 22,"SQ2-3 must NOT run", 31,"Vacuum insert missing", 0,"", 0,""}
{SQ8,   4462, 6558, 0,"", 0,"", 0,"", 0,"", 0,""}
{SQ9,   4548, 6662, 5,"SQ1-3 must NOT run", 6,"SQ6 must be running", 23,"SQ5,8 must be running", 0,"", 0,""}
{SQ10,  4634, 6766, 5,"SQ1-3 must NOT run", 7,"SQ12-13 must NOT run", 24,"SQ6,8 must be running", 32,"Liq/Vac insert missing", 0,""}
{SQ11,  4720, 6870, 8,"SQ3 must NOT run", 0,"", 0,"", 0,"", 0,""}
{SQ12,  4806, 6974, 5,"SQ1-3 must NOT run", 9,"SQ10,13 must NOT run", 24,"SQ6,8 must be running", 32,"Liq/Vac insert missing", 0,""}
{SQ13,  4892, 7078, 5,"SQ1-3 must NOT run", 10,"SQ10,12 must NOT run", 24,"SQ6,8 must be running", 32,"Liq/Vac insert missing", 0,""}
{SQ14,  4978, 7182, 5,"SQ1-3 must NOT run", 11,"SQ10-13 must NOT run", 24,"SQ6,8 must be running", 32,"Liq/Vac insert missing", 0,""}
{SQ15,  5064, 7286, 5,"SQ1-3 must NOT run", 12,"SQ16-18 must NOT run", 24,"SQ6,8 must be running", 33,"Magnet insert missing", 0,""}
{SQ16,  5150, 7390, 5,"SQ1-3 must NOT run", 13,"SQ15,17,18 must NOT run", 24,"SQ6,8 must be running", 33,"Magnet insert missing", 0,""}
{SQ17,  5236, 7494, 5,"SQ1-3 must NOT run", 14,"SQ15-16 must NOT run", 24,"SQ6,8 must be running", 33,"Magnet insert missing", 0,""}
{SQ18,  5322, 7598, 5,"SQ1-3 must NOT run", 14,"SQ16-18 must NOT run", 24,"SQ6,8 must be running", 15,"SQ17 must be running", 33,"Magnet insert missing"}
{SQ19,  5408, 7702, 5,"SQ1-3 must NOT run", 33,"Magnet insert missing", 0,"", 0,"", 0,""}
{SQ20,  5494, 7806, 5,"SQ1-3 must NOT run", 16,"SQ10,12-14 must NOT run", 17,"SQ15-19 must NOT run", 25,"SQ8 must be running", 30,"Liq/Mag insert missing"}
{SQ21,  5580, 7910, 5,"SQ1-3 must NOT run", 18,"SQ5,9 must NOT run", 25,"SQ8 must be running", 0,"", 0,""}
{SQ22,  5666, 8014, 5,"SQ1-3 must NOT run", 19,"SQ6,7 must NOT run", 20,"SQ10-20 must NOT run", 25,"SQ8 must be running", 0,""}
{SQ23,  5752, 8118, 5,"SQ1-3 must NOT run", 19,"SQ6,7 must NOT run", 20,"SQ10-20 must NOT run", 25,"SQ8 must be running", 0,""}
{SQ24,  5838, 8222, 19,"SQ6,7 must NOT run", 20,"SQ10-20 must NOT run", 0,"", 0,"", 0,""}
{SQ25,  5924, 8326, 0,"", 0,"", 0,"", 0,"", 0,""}
{SQ13A, 6010, 8430, 0,"", 0,"", 0,"", 0,"", 0,""}
}

file "gersemi-SQmessages.template" { pattern
{SUBS, OFFS, ONST, TWST, THST, FRST, FVST, SXST, SVST}
{SQ1,  5830, "Stop the conditioning?", "Keep under vacuum?", "Stop the conditioning?", "Can not pressurize", "", "", ""}
{SQ2,  5934, "Stop the conditioning?", "Keep under vacuum?", "Stop the conditioning?", "Can not pressurize", "", "", ""}
{SQ3,  6038, "Stop the conditioning?", "Keep under vacuum?", "Stop the conditioning?", "Can not pressurize", "", "", ""}
{SQ4, 6142,"Continue?", "Cables disconnected?", "Reconnect cables and Stop", "", "", "", ""}
{SQ5, 6246,"", "", "", "", "", "", ""}
{SQ6, 6350,"", "", "", "", "", "", ""}
{SQ7, 6454,"", "", "", "", "", "", ""}
{SQ8, 6558,"", "", "", "", "", "", ""}
{SQ9,  6662, "Is recovery choosen?", "Close the dewarvalve?", "Is the dewar connected?", "", "", "", ""}
{SQ10, 6766,"Is recovery choosen?", "", "", "", "", "", ""}
{SQ11, 6870,"", "", "", "", "", "", ""}
{SQ12, 6974,"", "", "", "", "", "", ""}
{SQ13, 7078,"Is FV551 closed?", "2K tank empty! Continue?", "", "Press Yes to continue", "", "", ""}
{SQ14, 7182,"", "", "", "", "", "", ""}
{SQ15, 7286,"Is recovery choosen?", "", "", "", "", "", ""}
{SQ16, 7390,"Resume normal operation?", "", "", "", "", "", ""}
{SQ17, 7494,"Is FV551 closed?", "HX683 empty! Continue?", "2K pumps stopped?", "2K pumps ready?", "", "", ""}
{SQ18, 7598,"Resume normal operation?", "", "", "", "", "", ""}
{SQ19, 7702,"", "", "", "", "", "", ""}
{SQ20, 7806,"Is L021 connected?", "Stop the emptying?", "Ready! Change level?", "Dwr full! Change level?", "Cstat empty! New level?", "Dewar full! New level?", ""}
{SQ21, 7910,"", "", "", "", "", "", ""}
{SQ22, 8014,"Start the warm-up?", "SQ10-SQ20 stopped?", "SQ6 stopped?", "", "", "", ""}
{SQ23, 8118,"Start the warm-up?", "SQ10-SQ20 stopped?", "SQ7 stopped?", "", "", "", ""}
{SQ24, 8222,"", "", "", "", "", "", ""}
{SQ25, 8326,"", "", "", "", "", "", ""}
{SQ13A, 8430,"", "", "", "", "", "", ""}
}

file "gersemi-SQchoice.template" { pattern
{SUBS, SIG,      OFFS2,  OFFS, TYPE,  ONST, TWST, THST, ONST1, TWST1, THST1}
{SQ9,  LHeSrc,	 4552,   6684, INT16, "Liquifier", "Dewar", "", "Liq", "Dwr", ""}
{SQ9,  RegMode,	 4554,   6686, INT16, "Intermittent", "PID", "", "Int", "PID", ""}
{SQ10, RegMode,	 4638,   6788, INT16, "Intermittent", "PID", "", "Int", "PID", ""}
{SQ11, RegVar,	 4728,   6896, INT16, "Inlet T", "Outlet T", "Flow", "InT", "OutT", "F"}
{SQ12, RegMode,	 4810,   6996, INT16, "Intermittent", "PID", "", "Int", "PID", ""}
{SQ13, RegMode,	 4896,   7100, INT16, "Intermittent", "PID", "", "Int", "PID", ""}
{SQ19, RegCV650, 5418,   7730, INT16, "Flow", "Temperature", "", "F", "T", ""}
{SQ19, RegCV651, 5420,   7732, INT16, "Flow", "Temperature", "", "F", "T", ""}
{SQ19, RegCV652, 5422,   7734, INT16, "Flow", "Temperature", "", "F", "T", ""}
{SQ19, RegCV653, 5424,   7736, INT16, "Flow", "Temperature", "", "F", "T", ""}
}

file "gersemi-SQanalog.template" { pattern
{SUBS,	 SIG,          OFFS2, TYPE, SIG2,	OFFS,   EGU}
{SQ1,	cNcycle,       3864, UINT16, sNcycle,    5852,    ""}
{SQ1,	cStartDly,     3866, UINT16, sStartDly,  5854,    "s"}
{SQ1,	cVacRateAlrm,  3868, UINT16, sVacRateAlrm, 5856,	 "s"}
{SQ1,	cVacRate,      3870, UINT16, sVacRate,   5858,    "s"}
{SQ1,	cPresRateAlrm, 3872, UINT16, sPresRateAlrm, 5860, "s"}
{SQ1,	cPressRate,    3874, UINT16, sPressRate, 5862,	 "s"}
{SQ1,	cVac,          3882, FLOAT, sVac, 	5870,	 "mbar"}
{SQ1,	cVacFlt,       3886, FLOAT, sVacFlt,    5874,	 "mbar"}
{SQ1,	cPressEOF,     3890, FLOAT, sPressEOF,  5878,	 "mbar"}
{SQ1,	cPressFlt,     3894, FLOAT, sPressFlt,  5882,	 "mbar"}
{SQ1,	cP_CV600,      3898, FLOAT, sP_CV600,   5886,    "%"}
{SQ1,	cP_CV601,      3902, FLOAT, sP_CV601,   5890,    "%"}
{SQ1,	cP_CV602,      3906, FLOAT, sP_CV602,   5894,    "%"}
{SQ1,	cP_CV603,      3910, FLOAT, sP_CV603,   5898,    "%"}
{SQ1,	cP_CV580,      3914, FLOAT, sP_CV580,   5902,    "%"}

{SQ2,	cNcycle,       3950, UINT16, sNcycle,    5956,    ""}
{SQ2,	cStartDly,     3952, UINT16, sStartDly,  5958,    "s"}
{SQ2,	cVacRateAlrm,  3954, UINT16, sVacRateAlrm, 5960,	 "s"}
{SQ2,	cVacRate,      3956, UINT16, sVacRate,   5962,    "s"}
{SQ2,	cPresRateAlrm, 3958, UINT16, sPresRateAlrm, 5964, "s"}
{SQ2,	cPressRate,    3960, UINT16, sPressRate, 5966,	 "s"}
{SQ2,	cVac,          3968, FLOAT, sVac, 	5974,	 "mbar"}
{SQ2,	cVacFlt,       3972, FLOAT, sVacFlt,    5978,	 "mbar"}
{SQ2,	cPressEOF,     3976, FLOAT, sPressEOF,  5982,	 "mbar"}
{SQ2,	cPressFlt,     3980, FLOAT, sPressFlt,  5986,	 "mbar"}
{SQ2,	cP_CV581,      3984, FLOAT, sP_CV581,   5990,    "%"}
{SQ2,	cP_CV582,      3988, FLOAT, sP_CV582,   5994,    "%"}
{SQ2,	cP_CV583,      3992, FLOAT, sP_CV583,   5998,    "%"}
{SQ2,	cP_CV680,      3996, FLOAT, sP_CV680,   6002,    "%"}
{SQ2,	cP_CV650,      4000, FLOAT, sP_CV650,   6006,    "%"}
{SQ2,	cP_CV651,      4004, FLOAT, sP_CV651,   6010,    "%"}
{SQ2,	cP_CV652,      4008, FLOAT, sP_CV652,   6014,    "%"}
{SQ2,	cP_CV653,      4012, FLOAT, sP_CV653,   6018,    "%"}

{SQ3,	cNcycle,       4036, UINT16, sNcycle,    6060,    ""}
{SQ3,	cStartDly,     4038, UINT16, sStartDly,  6062,    "s"}
{SQ3,	cVacRateAlrm,  4040, UINT16, sVacRateAlrm, 6064,	 "s"}
{SQ3,	cVacRate,      4042, UINT16, sVacRate,   6066,    "s"}
{SQ3,	cPresRateAlrm, 4044, UINT16, sPresRateAlrm, 6068, "s"}
{SQ3,	cPressRate,    4046, UINT16, sPressRate, 6070,	 "s"}
{SQ3,	cVac,          4054, FLOAT, sVac, 	6078,	 "mbar"}
{SQ3,	cVacFlt,       4058, FLOAT, sVacFlt,    6082,	 "mbar"}
{SQ3,	cPressEOF,     4062, FLOAT, sPressEOF,  6086,	 "mbar"}
{SQ3,	cPressFlt,     4066, FLOAT, sPressFlt,  6090,	 "mbar"}
{SQ3,	cP_CV380,      4070, FLOAT, sP_CV380,   6094,    "%"}

{SQ4,	cP_SP_FT650,   	4140, FLOAT, sP_SP_FT650,  6182, "m³/h"}
{SQ4,	cP_SP_FT651,   	4144, FLOAT, sP_SP_FT651,  6186, "m³/h"}
{SQ4,	cP_SP_FT652,   	4148, FLOAT, sP_SP_FT652,  6190, "m³/h"}
{SQ4,	cP_SP_FT653,   	4152, FLOAT, sP_SP_FT653,  6194, "m³/h"}

{SQ5,	cP_Tt,         4226, FLOAT, sP_Tt,        6286	"K"}
{SQ5,	cP_TT705low,   4230, FLOAT, sP_TT705low,  6290,	"K"}
{SQ5,	cP_TT705high,  4234, FLOAT, sP_TT705high, 6294,	"K"}
{SQ5,	cP_CV700,      4238, FLOAT, sP_CV700,     6298  "%"}
{SQ5,	cP_TT700warm,  4242, FLOAT, sP_TT700warm, 6302,	"K"}
{SQ5,	cP_TT700cold,  4246, FLOAT, sP_TT700cold, 6306,	"K"}

{SQ6,	cP_Tt,         4312, FLOAT, sP_Tt,        6390	"K"}
{SQ6,	cP_TT745low,   4316, FLOAT, sP_TT745low,  6394,	"K"}
{SQ6,	cP_TT745high,  4320, FLOAT, sP_TT745high, 6398,	"K"}
{SQ6,	cP_TT747low,   4324, FLOAT, sP_TT747low,  6402,	"K"}
{SQ6,	cP_TT747high,  4328, FLOAT, sP_TT747high, 6406,	"K"}
{SQ6,	cP_TT750low,   4332, FLOAT, sP_TT750low,  6410,	"K"}
{SQ6,	cP_TT750high,  4336, FLOAT, sP_TT750high, 6414,	"K"}
{SQ6,	cP_CV740,      4340, FLOAT, sP_CV740,     6418, "%"}
{SQ6,	cP_TT740warm,  4344, FLOAT, sP_TT740warm, 6422,	"K"}
{SQ6,	cP_TT740cold,  4348, FLOAT, sP_TT740cold, 6426,	"K"}
{SQ6,	cP_TT744warm,  4352, FLOAT, sP_TT744warm, 6430,	"K"}
{SQ6,	cP_TT744cold,  4356, FLOAT, sP_TT744cold, 6434,	"K"}
{SQ6,	cP_TT748warm,  4360, FLOAT, sP_TT748warm, 6438,	"K"}
{SQ6,	cP_TT748cold,  4364, FLOAT, sP_TT748cold, 6442,	"K"}

{SQ7,	cP_Tt,         4398, FLOAT, sP_Tt,        6494	"K"}
{SQ7,	cP_TT766low,   4402, FLOAT, sP_TT766low,  6498,	"K"}
{SQ7,	cP_TT766high,  4406, FLOAT, sP_TT766high, 6502,	"K"}
{SQ7,	cP_TT767low,   4410, FLOAT, sP_TT767low,  6506,	"K"}
{SQ7,	cP_TT767high,  4414, FLOAT, sP_TT767high, 6510,	"K"}
{SQ7,	cP_TT760warm,  4418, FLOAT, sP_TT760warm, 6514,	"K"}
{SQ7,	cP_TT760cold,  4422, FLOAT, sP_TT760cold, 6518,	"K"}
{SQ7,	cP_TT762warm,  4426, FLOAT, sP_TT762warm, 6522,	"K"}
{SQ7,	cP_TT762cold,  4430, FLOAT, sP_TT762cold, 6526,	"K"}

{SQ8,	cP_Lo_LT600_Tt,  4484, FLOAT, sP_Lo_LT600_Tt,  6598	"K"}
{SQ8,	cP_Hi_LT600_Tt, 4488, FLOAT, sP_Hi_LT600_Tt, 6602,	"K"}
{SQ8,	cP_Lo_LI660_Tt,  4492, FLOAT, sP_Lo_LI660_Tt,  6606	"K"}
{SQ8,	cP_Hi_LI660_Tt, 4496, FLOAT, sP_Hi_LI660_Tt, 6610,	"K"}
{SQ8,	cP_Lo_LI670_Tt,  4500, FLOAT, sP_Lo_LI670_Tt,  6614	"K"}
{SQ8,	cP_Hi_LI670_Tt, 4504, FLOAT, sP_Hi_LI670_Tt, 6618,	"K"}
{SQ8,	cP_Lo_LI680_Tt,  4508, FLOAT, sP_Lo_LI680_Tt,  6622	"K"}
{SQ8,	cP_Hi_LI680_Tt, 4512, FLOAT, sP_Hi_LI680_Tt, 6626,	"K"}
{SQ8,	cP_Lo_LT682_Tt,  4516, FLOAT, sP_Lo_LT682_Tt,  6630	"K"}
{SQ8,	cP_Hi_LT682_Tt, 4520, FLOAT, sP_Hi_LT682_Tt, 6634,	"K"}
{SQ8,	cP_Lo_LT683_Tt,  4524, FLOAT, sP_Lo_LT683_Tt,  6638	"K"}
{SQ8,	cP_Hi_LT683_Tt, 4528, FLOAT, sP_Hi_LT683_Tt, 6642,	"K"}
{SQ8,	cP_Sec_LT600,     4532, FLOAT, sP_Sec_LT600,   	 6646,  "%"}
{SQ8,	cP_Sec_LI660,     4536, FLOAT, sP_Sec_LI660,   	 6650,  "%"}
{SQ8,	cP_Sec_LI670,     4540, FLOAT, sP_Sec_LI670,   	 6654,  "%"}
{SQ8,	cP_Sec_LI680,     4544, FLOAT, sP_Sec_LI680,   	 6658,  "%"}
{SQ8,	cP_Sec_LT682,     6526, FLOAT, sP_Sec_LT682,   	 9054,  "%"}
{SQ8,	cP_Sec_LT683,     6530, FLOAT, sP_Sec_LT683,   	 9058,  "%"}

{SQ9,	cP_CV600,       4570, FLOAT, sP_CV600,     6702, "%"}
{SQ9,	cP_CV580,   	4574, FLOAT, sP_CV580, 	   6706, "%"}
{SQ9,	cP_CV_He_Liq,   4578, FLOAT, sP_CV_He_Liq, 6710, "%"}
{SQ9,	cP_CV590,   	4582, FLOAT, sP_CV590, 	   6714, "%"}
{SQ9,	cP_LT600_min,   4586, FLOAT, sP_LT600_min, 6718, "%"}
{SQ9,	cP_LT600_max,   4590, FLOAT, sP_LT600_max, 6722, "%"}
{SQ9,	cP_SP_LIC600,   4594, FLOAT, sP_SP_LIC600, 6726, "%"}
{SQ9,	cP_Warn_FT580,  4598, FLOAT, sP_Warn_FT580,6730, "m³/h"}
{SQ9,	cP_SP_PIC600,   4602, FLOAT, sP_SP_PIC600, 6734, "mbar"}
{SQ9,	cP_CoolD_Tt,   	4606, FLOAT, sP_CoolD_Tt,  6738, "K"}

{SQ10,	cP_LI670_max,   4656, FLOAT, sP_LI670_max, 6806, "%"}
{SQ10,	cP_LI670_min,   4660, FLOAT, sP_LI670_min, 6810, "%"}
{SQ10,	cP_SP_LIC670,   4664, FLOAT, sP_SP_LIC670, 6814, "%"}
{SQ10,	cP_LI660_max,   4668, FLOAT, sP_LI660_max, 6818, "%"}
{SQ10,	cP_LI660_min,   4672, FLOAT, sP_LI660_min, 6822, "%"}
{SQ10,	cP_SP_LIC660,   4676, FLOAT, sP_SP_LIC660, 6826, "%"}
{SQ10,	cP_SP_PIC660,   4680, FLOAT, sP_SP_PIC660, 6830, "mbar"}
{SQ10,	cP_SP_FIC581,   4684, FLOAT, sP_SP_FIC581, 6834, "m³/h"}
{SQ10,	cP_CV601,       4688, FLOAT, sP_CV601,     6838, "%"}
{SQ10,	cP_CV602,       4692, FLOAT, sP_CV602,     6842, "%"}

{SQ11,	cP_Topen,       4724, UINT16, sP_Topen,     6892, "s"}
{SQ11,	cP_TstartCmp,   4726, UINT16, sP_TstartCmp, 6894, "s"}
{SQ11,	cP_SP_TIC371,   4742, FLOAT, sP_SP_TIC371, 6910, "K"}
{SQ11,	cP_SP_TIC372,   4746, FLOAT, sP_SP_TIC372, 6914, "K"}
{SQ11,	cP_SP_FIC380,   4750, FLOAT, sP_SP_FIC380, 6918, "m³/h"}
{SQ11,	cP_CV380,       4754, FLOAT, sP_CV380,     6922, "%"}

{SQ12	cP_CV602,       4828, FLOAT, sP_CV602,     7014, "%"}
{SQ12,	cP_SP_FT581,    4836, FLOAT, sP_SP_FT581,  7022, "m³/h"}
{SQ12,	cP_SP_PIC660,   4840, FLOAT, sP_SP_PIC660, 7026, "mbar"}
{SQ12,	cP_SP_LIC660,   4844, FLOAT, sP_SP_LIC660, 7030, "%"}
{SQ12,	cP_SP_LIC670,   4848, FLOAT, sP_SP_LIC670, 7034, "%"}
{SQ12,	cP_LI660_max,   4852, FLOAT, sP_LI660_max, 7038, "%"}
{SQ12,	cP_LI660_min,   4856, FLOAT, sP_LI660_min, 7042, "%"}
{SQ12,	cP_LI670_max,   4860, FLOAT, sP_LI670_max, 7046, "%"}
{SQ12,	cP_LI670_min,   4864, FLOAT, sP_LI670_min, 7050, "%"}

{SQ13	cP_CV603,       4914, FLOAT, sP_CV603,     7118, "%"}
{SQ13	cP_CV581,       4918, FLOAT, sP_CV581,     7122, "%"}
{SQ13	cP_CV582,       4922, FLOAT, sP_CV582,     7126, "%"}
{SQ13	cP_SP_PIC660,   4926, FLOAT, sP_SP_PIC660, 7130, "mbar"}
{SQ13	cP_FT551,   	4930, FLOAT, sP_FT551, 	   7134, "m³/h"}
{SQ13,	cP_SP_LIC660,   4934, FLOAT, sP_SP_LIC660, 7138, "%"}
{SQ13,	cP_SP_LIC670,   4938, FLOAT, sP_SP_LIC670, 7142, "%"}
{SQ13,	cP_LI660_max,   4942, FLOAT, sP_LI660_max, 7146, "%"}
{SQ13,	cP_LI660_min,   4946, FLOAT, sP_LI660_min, 7150, "%"}
{SQ13,	cP_LI670_max,   4950, FLOAT, sP_LI670_max, 7154, "%"}
{SQ13,	cP_LI670_min,   4954, FLOAT, sP_LI670_min, 7158, "%"}
{SQ13,	cP_PT660,   	4958, FLOAT, sP_PT660,     7162, "mbar"}
{SQ13,	cP_PT584,   	4962, FLOAT, sP_PT584,     7166, "mbar"}
{SQ13,	cP_CV582_Pt00, 	6590, FLOAT, sP_CV582_Pt00,9118, "mbar"}
{SQ13,	cP_CV582_Pt01, 	6594, FLOAT, sP_CV582_Pt01,9122, "mbar"}
{SQ13,	cP_CV582_Pt02, 	6598, FLOAT, sP_CV582_Pt02,9126, "mbar"}
{SQ13,	cP_CV582_Pt03, 	6602, FLOAT, sP_CV582_Pt03,9130, "mbar"}
{SQ13,	cP_CV582_Pt04, 	6606, FLOAT, sP_CV582_Pt04,9134, "mbar"}
{SQ13,	cP_CV582_Pt05, 	6610, FLOAT, sP_CV582_Pt05,9138, "mbar"}
{SQ13,	cP_CV582_Pt06, 	6614, FLOAT, sP_CV582_Pt06,9142, "mbar"}
{SQ13,	cP_CV582_Pt07, 	6618, FLOAT, sP_CV582_Pt07,9146, "mbar"}
{SQ13,	cP_CV582_Pt08, 	6622, FLOAT, sP_CV582_Pt08,9150, "mbar"}
{SQ13,	cP_CV582_Pt09, 	6626, FLOAT, sP_CV582_Pt09,9154, "mbar"}
{SQ13,	cP_CV582_Pt10, 	6630, FLOAT, sP_CV582_Pt10,9158, "mbar"}
{SQ13,	cP_CV582_Pt11, 	6634, FLOAT, sP_CV582_Pt11,9162, "mbar"}
{SQ13,	cP_CV582_Pt12, 	6638, FLOAT, sP_CV582_Pt12,9166, "mbar"}
{SQ13,	cP_CV582_Csg00,	6642, FLOAT, sP_CV582_Csg00,9170, "%"}
{SQ13,	cP_CV582_Csg01,	6646, FLOAT, sP_CV582_Csg01,9174, "%"}
{SQ13,	cP_CV582_Csg02,	6650, FLOAT, sP_CV582_Csg02,9178, "%"}
{SQ13,	cP_CV582_Csg03,	6654, FLOAT, sP_CV582_Csg03,9182, "%"}
{SQ13,	cP_CV582_Csg04,	6658, FLOAT, sP_CV582_Csg04,9186, "%"}
{SQ13,	cP_CV582_Csg05,	6662, FLOAT, sP_CV582_Csg05,9190, "%"}
{SQ13,	cP_CV582_Csg06,	6666, FLOAT, sP_CV582_Csg06,9194, "%"}
{SQ13,	cP_CV582_Csg07,	6670, FLOAT, sP_CV582_Csg07,9198, "%"}
{SQ13,	cP_CV582_Csg08,	6674, FLOAT, sP_CV582_Csg08,9202, "%"}
{SQ13,	cP_CV582_Csg09,	6678, FLOAT, sP_CV582_Csg09,9206, "%"}
{SQ13,	cP_CV582_Csg10,	6682, FLOAT, sP_CV582_Csg10,9210, "%"}
{SQ13,	cP_CV582_Csg11,	6686, FLOAT, sP_CV582_Csg11,9214, "%"}
{SQ13,	cP_CV582_Csg12,	6690, FLOAT, sP_CV582_Csg12,9218, "%"}

{SQ14,	cP_CV601,       5000, FLOAT, sP_CV601,     7222, "%"}
{SQ14,	cP_LI660_max,   5004, FLOAT, sP_LI660_max, 7226, "%"}
{SQ14,	cP_LI670_max,   5008, FLOAT, sP_LI670_max, 7230, "%"}
{SQ14,	cP_TT665_max,   5012, FLOAT, sP_TT665_max, 7234, "K"}
{SQ14,	cP_TT665_min,   5016, FLOAT, sP_TT665_min, 7238, "K"}
{SQ14,	cP_SP_PIC660,   5020, FLOAT, sP_SP_PIC660, 7242, "mbar"}
{SQ14,	cP_SP_FT581,    5024, FLOAT, sP_SP_FT581,  7246, "m³/h"}
{SQ14,	cP_LI660_min,   5028, FLOAT, sP_LI660_min, 7250, "%"}
{SQ14,	cP_LI670_min,   5032, FLOAT, sP_LI670_min, 7254, "%"}

{SQ15,	cP_LI680_max,   5086, FLOAT, sP_LI680_max, 7326, "%"}
{SQ15,	cP_PT660_max,   5090, FLOAT, sP_PT660_max, 7330, "mbar"}
{SQ15,	cP_PT681_max,   5094, FLOAT, sP_PT681_max, 7334, "mbar"}
{SQ15,	cP_CV601,       5098, FLOAT, sP_CV601,     7338, "%"}
{SQ15,	cP_CV602,       5102, FLOAT, sP_CV602,     7342, "%"}
{SQ15,	cP_CV581,       5106, FLOAT, sP_CV581,     7346, "%"}
{SQ15,	cP_CV583,       5110, FLOAT, sP_CV583,     7350, "%"}
{SQ15,	cP_CV680,       5114, FLOAT, sP_CV680,     7354, "%"}
{SQ15,	cP_TT685_max,   5118, FLOAT, sP_TT685_max, 7358, "K"}
{SQ15,	cP_SP_PT660,    5122, FLOAT, sP_SP_PT660,  7362, "mbar"}
{SQ15,	cP_SP_PT681,    5126, FLOAT, sP_SP_PT681,  7366, "mbar"}
{SQ15,	cP_SP_FT581,    5130, FLOAT, sP_SP_FT581,  7370, "m³/h"}
{SQ15,	cP_SP_FT583,    5134, FLOAT, sP_SP_FT583,  7374, "m³/h"}
{SQ15,	cP_DeltaL,    	5138, FLOAT, sP_DeltaL,    7378, "m"}
{SQ15,	cP_dT_o_dL_max,	5142, FLOAT, sP_dT_o_dL_max,7382, "K/m"}
{SQ15,	cP_dT_o_dt_max,	5146, FLOAT, sP_dT_o_dt_max,7386, "K/min"}
{SQ15,	cP_TT686_min,   6718, FLOAT, sP_TT686_min, 9246, "K"}
{SQ15,	cP_SP_LT683,    6722, FLOAT, sP_SP_LT683,  9250, "%"}
{SQ15,	cP_SP_LT682,    6726, FLOAT, sP_SP_LT682,  9254, "%"}
{SQ15,	cP_FT581_max,   6730, FLOAT, sP_FT581_max, 9258, "m³/h"}
{SQ15,	cP_FT583_max,   6734, FLOAT, sP_FT583_max, 9262, "m³/h"}
{SQ15,	cP_SP_FIC644,  	6738, FLOAT, sP_SP_FIC644, 9266, "m³/h"}

{SQ16,	cP_SP_LIC682,   5172, FLOAT, sP_SP_LIC682, 7430, "%"}
{SQ16,	cP_SP_PIC681,   5176, FLOAT, sP_SP_PIC681, 7434, "mbar"}
{SQ16,	cP_SP_LIC683,   5180, FLOAT, sP_SP_LIC683, 7438, "%"}
{SQ16,	cP_SP_PIC660,   5184, FLOAT, sP_SP_PIC660, 7442, "mbar"}
{SQ16,	cP_QuenchI_min, 5188, FLOAT, sP_QuenchI_min,7446, "A"}

{SQ17,	cP_LT683_min,   5258, FLOAT, sP_LT683_min, 7534, "%"}
{SQ17,	cP_SP_PIC660,   5262, FLOAT, sP_SP_PIC660, 7538, "mbar"}
{SQ17,	cP_CV581,       5266, FLOAT, sP_CV581,     7542, "%"}
{SQ17,	cP_CV582,       5270, FLOAT, sP_CV582,     7546, "%"}
{SQ17,	cP_PT660,    	5274, FLOAT, sP_PT660,     7550, "mbar"}
{SQ17,	cP_PT584,    	5278, FLOAT, sP_PT584,     7554, "mbar"}
{SQ17,	cP_CV582_Pt00, 	6782, FLOAT, sP_CV582_Pt00,9310, "mbar"}
{SQ17,	cP_CV582_Pt01, 	6786, FLOAT, sP_CV582_Pt01,9314, "mbar"}
{SQ17,	cP_CV582_Pt02, 	6790, FLOAT, sP_CV582_Pt02,9318, "mbar"}
{SQ17,	cP_CV582_Pt03, 	6794, FLOAT, sP_CV582_Pt03,9322, "mbar"}
{SQ17,	cP_CV582_Pt04, 	6798, FLOAT, sP_CV582_Pt04,9326, "mbar"}
{SQ17,	cP_CV582_Pt05, 	6802, FLOAT, sP_CV582_Pt05,9330, "mbar"}
{SQ17,	cP_CV582_Pt06, 	6806, FLOAT, sP_CV582_Pt06,9334, "mbar"}
{SQ17,	cP_CV582_Pt07, 	6810, FLOAT, sP_CV582_Pt07,9338, "mbar"}
{SQ17,	cP_CV582_Pt08, 	6814, FLOAT, sP_CV582_Pt08,9342, "mbar"}
{SQ17,	cP_CV582_Pt09, 	6818, FLOAT, sP_CV582_Pt09,9346, "mbar"}
{SQ17,	cP_CV582_Pt10, 	6822, FLOAT, sP_CV582_Pt10,9350, "mbar"}
{SQ17,	cP_CV582_Pt11, 	6826, FLOAT, sP_CV582_Pt11,9354, "mbar"}
{SQ17,	cP_CV582_Pt12, 	6830, FLOAT, sP_CV582_Pt12,9358, "mbar"}
{SQ17,	cP_CV582_Csg00,	6834, FLOAT, sP_CV582_Csg00,9362, "%"}
{SQ17,	cP_CV582_Csg01,	6838, FLOAT, sP_CV582_Csg01,9366, "%"}
{SQ17,	cP_CV582_Csg02,	6842, FLOAT, sP_CV582_Csg02,9370, "%"}
{SQ17,	cP_CV582_Csg03,	6846, FLOAT, sP_CV582_Csg03,9374, "%"}
{SQ17,	cP_CV582_Csg04,	6850, FLOAT, sP_CV582_Csg04,9378, "%"}
{SQ17,	cP_CV582_Csg05,	6854, FLOAT, sP_CV582_Csg05,9382, "%"}
{SQ17,	cP_CV582_Csg06,	6858, FLOAT, sP_CV582_Csg06,9386, "%"}
{SQ17,	cP_CV582_Csg07,	6862, FLOAT, sP_CV582_Csg07,9390, "%"}
{SQ17,	cP_CV582_Csg08,	6866, FLOAT, sP_CV582_Csg08,9394, "%"}
{SQ17,	cP_CV582_Csg09,	6870, FLOAT, sP_CV582_Csg09,9398, "%"}
{SQ17,	cP_CV582_Csg10,	6874, FLOAT, sP_CV582_Csg10,9402, "%"}
{SQ17,	cP_CV582_Csg11,	6878, FLOAT, sP_CV582_Csg11,9406, "%"}
{SQ17,	cP_CV582_Csg12,	6882, FLOAT, sP_CV582_Csg12,9410, "%"}

{SQ18,	cP_LI680_max,   5344, FLOAT, sP_LI680_max, 7638, "%"}
{SQ18,	cP_LT682_min,   5348, FLOAT, sP_LT682_min, 7642, "%"}
{SQ18,	cP_SP_LIC682,   5352, FLOAT, sP_SP_LIC682, 7646, "%"}
{SQ18,	cP_SP_PIC681,   5356, FLOAT, sP_SP_PIC681  7650, "mbar"}
{SQ18,	cP_SP_LIC683,   5360, FLOAT, sP_SP_LIC683, 7654, "%"}
{SQ18,	cP_CV583,       5364, FLOAT, sP_CV583,     7658, "%"}
{SQ18,	cP_CV602,       5368, FLOAT, sP_CV602,     7662, "%"}
{SQ18,	cP_QuenchI_min, 5372, FLOAT, sP_QuenchI_min,7666, "A"}

{SQ19,	cP_SP_TT654,   	5430, FLOAT, sP_SP_TT654,  7742, "K"}
{SQ19,	cP_SP_FT650,   	5434, FLOAT, sP_SP_FT650,  7746, "m³/h"}
{SQ19,	cP_SP_TT655,   	5438, FLOAT, sP_SP_TT655,  7750, "K"}
{SQ19,	cP_SP_FT651,   	5442, FLOAT, sP_SP_FT651,  7754, "m³/h"}
{SQ19,	cP_SP_TT656,   	5446, FLOAT, sP_SP_TT656,  7758, "K"}
{SQ19,	cP_SP_FT652,   	5450, FLOAT, sP_SP_FT652,  7762, "m³/h"}
{SQ19,	cP_SP_TT657,   	5454, FLOAT, sP_SP_TT657,  7766, "K"}
{SQ19,	cP_SP_FT653,   	5458, FLOAT, sP_SP_FT653,  7770, "m³/h"}

{SQ20,	cP_SP_TT645,   	5516, FLOAT, sP_SP_TT645,  7846, "K"}
{SQ20,	cP_SP_LI670,    5520, FLOAT, sP_SP_LI670,  7850, "%"}
{SQ20,	cP_SP_PIC590,   5524, FLOAT, sP_SP_PIC590, 7854, "mbar"}
{SQ20,	cP_SP_LT590,    5528, FLOAT, sP_SP_LT590,  7858, "%"}
{SQ20,	cP_SP_LI680,    5532, FLOAT, sP_SP_LI680,  7862, "%"}
{SQ20,	cP_CV590,   	5536, FLOAT, sP_CV590, 	   7866, "%"}
{SQ20,	cP_SP_PIC660,   5540, FLOAT, sP_SP_PIC660, 7870, "mbar"}
{SQ20,	cP_CV581,   	5544, FLOAT, sP_CV581, 	   7874, "%"}
{SQ20,	cP_SP_PIC681,   5548, FLOAT, sP_SP_PIC681, 7878, "mbar"}

{SQ21,	cP_CV580,   	5602, FLOAT, sP_CV580, 	   7950, "%"}
{SQ21,	cP_LT600_min,   5606, FLOAT, sP_LT600_min, 7954, "%"}

{SQ22,	cP_CV581,       5688, FLOAT, sP_CV581,     8054, "%"}
{SQ22,	cP_CV583,       5692, FLOAT, sP_CV583,     8058, "%"}
{SQ22,	cP_CV740,       5696, FLOAT, sP_CV740,     8062, "%"}
{SQ22,	cP_LI670_min,   5700, FLOAT, sP_LI670_min, 8066, "%"}
{SQ22,	cP_LI680_min,   5704, FLOAT, sP_LI680_min, 8070, "%"}
{SQ22,	cP_FT581_max,   5708, FLOAT, sP_FT581_max, 8074, "m³/h"}
{SQ22,	cP_FT583_max,   5712, FLOAT, sP_FT583_max, 8078, "m³/h"}

{SQ23,	cP_CV581,       5774, FLOAT, sP_CV581,     8158, "%"}
{SQ23,	cP_CV583,       5778, FLOAT, sP_CV583,     8162, "%"}
{SQ23,	cP_LI660_min,   5782, FLOAT, sP_LI660_min, 8166, "%"}
{SQ23,	cP_LI670_min,   5786, FLOAT, sP_LI670_min, 8170, "%"}
{SQ23,	cP_LI680_min,   5790, FLOAT, sP_LI680_min, 8174, "%"}
{SQ23,	cP_FT581_max,   5794, FLOAT, sP_FT581_max, 8178, "m³/h"}
{SQ23,	cP_FT583_max,   5798, FLOAT, sP_FT583_max, 8182, "m³/h"}

{SQ24,	cP_CV581,       5860, FLOAT, sP_CV581,     8262, "%"}
{SQ24,	cP_CV583,       5864, FLOAT, sP_CV583,     8266, "%"}
{SQ24,	cP_P_max,       5868, FLOAT, sP_P_max,     8270, "mbar"}

{SQ25,	cP_CV580,   	5946, FLOAT, sP_CV580, 	   8366, "%"}
{SQ25,	cP_P_max,       5950, FLOAT, sP_P_max,     8370, "mbar"}

}


file "gersemi-SQbinPar.template" { pattern
{SUBS,	 SIG,          OFFS2, BIT2, OFFS, BIT}
{SQ19,	 P_IL650,      5410,  0,    7722, 0}
{SQ19,	 P_IL651,      5410,  1,    7722, 1}
{SQ19,	 P_IL652,      5410,  2,    7722, 2}
{SQ19,	 P_IL653,      5410,  3,    7722, 3}
{SQ24,	 P_Isolated,   5840,  0,    8242, 0}
{SQ25,	 P_Isolated,   5926,  0,    8346, 0}
}

file "gersemi-SQbinStat.template" { pattern
{SUBS,	 SIG,          OFFS, BIT, ZNAM,		ONAM}
{SQ16,	 QuenchIgnore, 7391,  2,  "No",		"Yes"}
{SQ24,	 FltPre,       5410,  0,  "OK",		"Fault"}
{SQ25,	 FltPre,       5410,  0,  "OK",		"Fault"}
{SQ18,	 QuenchIgnore, 7599,  2,  "No",		"Yes"}
}

file "gersemi-SQ1-3.template" { pattern
{SUBS, OFFS}
{SQ1, 5831}
{SQ2, 5935}
{SQ3, 6039}
}

file "gersemi-PT-combined.template" { pattern
{P       SUBS   DEVCOMP DEV0    DEV1}
{CstatV	 LHe	PI660M	PT660M	PT661M}
{CstatV	 LHe	PI660L	PT660L	PT661L}
{CstatV	 LHe	PI680M	PT680M	PT681M}
{CstatV	 LHe	PI680	PT680	PT681}
{CstatV	 RHtr	PI581	PT581	PT582}
}

file "gersemi-tpg300-combined.template" { pattern
{P       DEVCOMP DEVLO        DEVHI}
{CstatV	 PI040	 PT040:PrsR   PT041:PrsR}
{CstatV	 PI042	 PT042:PrsR   PT043:PrsR}
{CstatV	 PI050	 PT050:sRdV   PT051:sRdV}
{CstatV	 PI060	 PT060:sRdV   PT061:sRdV}
{CstatV	 PI070	 PT070:sRdV   PT071:sRdV}
}
