#Gersemi

file "gersemi-DI.template" { pattern

#PSL SUBS?
{SUBS,	DEV,       OFFS,   OFFS2}
{RHtr,	LS580,     84,	    84}
{SHe,	TS370,     86,      86}
{RHtr,	TS580,     88,	    88}
{LN2,	TS700,     90,	    90}
{LN2,	TS740,     92,	    92}
{LN2,	TS744,     94,	    94}
{LN2,	TS748,     96,	    96}
{LN2,	TS760,     98,	    98}
{LN2,	TS762,     100,	    100}
{Ctrl,	LiqIns,    102,	    102}
{Ctrl,	VacIns,    104,	    104}
{Ctrl,	MagIns,    106,	    106}
}

file "gersemi-AI.template" { pattern

#unsure about units..
{SUBS,	DEV,       OFFS,   OFFS2, LOPR, HOPR, EGU}
{SHe,	TT350,    150,	   150,	  0,	500,   K}
{SHe,	TT351,    160,	   156,	  0,	500,   K}
{SHe,   TT354,    170,     162,   0,    500,   K}
{SHe,   TT370,    180,     168,   0,    500,   K}
{SHe,   TT380,    190,     174,   0,    500,   K}
{SHe,   TT381,    200,     180,   0,    500,   K}
{RHtr,  TT580,    210,     186,   0,    500,   K}
{EDwr,  TT590,    220,     192,   0,    500,   K}
{LHe,   TT600A,   230,     198,   0,    500,   K}
{LHe,   TT600B,   240,     204,   0,    500,   K}
{LHe,   TT600C,   250,     210,   0,    500,   K}
{LHe,   TT600D,   260,     216,   0,    500,   K}
{LHe,   TT601,    270,     222,   0,    500,   K}
{LHe,   TT640A,   280,     228,   0,    500,   K}
{LHe,   TT640B,   290,     234,   0,    500,   K}
{LHe,   TT640C,   300,     240,   0,    500,   K}
{LHe,   TT640D,   310,     246,   0,    500,   K}
{LHe,   TT640E,   320,     252,   0,    500,   K}
{LHe,   TT640F,   330,     258,   0,    500,   K}
{LHe,   TT641A,   340,     264,   0,    500,   K}
{LHe,   TT641B,   350,     270,   0,    500,   K}
{LHe,   TT641C,   360,     276,   0,    500,   K}
{LHe,   TT650,    370,     282,   0,    500,   K}
{LHe,   TT651,    380,     288,   0,    500,   K}
{LHe,   TT652,    390,     294,   0,    500,   K}
{LHe,   TT653,    400,     300,   0,    500,   K}
{LHe,   TT654,    410,     306,   0,    500,   K}
{LHe,   TT655,    420,     312,   0,    500,   K}
{LHe,   TT656,    430,     318,   0,    500,   K}
{LHe,   TT657,    440,     324,   0,    500,   K}
{LHe,   TT660A,   450,     330,   0,    500,   K}
{LHe,   TT660B,   460,     336,   0,    500,   K}
{LHe,   TT660C,   470,     342,   0,    500,   K}
{LHe,   TT661A,   480,     348,   0,    500,   K}
{LHe,   TT661B,   490,     354,   0,    500,   K}
{LHe,   TT661C,   500,     360,   0,    500,   K}
{LHe,   TT670A,   510,     366,   0,    500,   K}
{LHe,   TT670B,   520,     372,   0,    500,   K}
{LHe,   TT670C,   530,     378,   0,    500,   K}
{LHe,   TT671,    540,     384,   0,    500,   K}
{LHe,   TT680,    550,     390,   0,    500,   K}
{LHe,   TT681A,   560,     396,   0,    500,   K}
{LHe,   TT681B,   570,     402,   0,    500,   K}
{LHe,   TT681C,   580,     408,   0,    500,   K}
{LHe,   TT682A,   590,     414,   0,    500,   K}
{LHe,   TT682B,   600,     420,   0,    500,   K}
{LHe,   TT682C,   610,     426,   0,    500,   K}
{LHe,   TT689A,   620,     432,   0,    500,   K}
{LHe,   TT689B,   630,     438,   0,    500,   K}
{LHe,   TT689C,   640,     444,   0,    500,   K}
{LN2,   TT700,    650,     450,   0,    500,   K}
{LN2,   TT701A,   660,     456,   0,    500,   K}
{LN2,   TT701B,   670,     462,   0,    500,   K}
{LN2,   TT702A,   680,     468,   0,    500,   K}
{LN2,   TT702B,   690,     474,   0,    500,   K}
{LN2,   TT703A,   700,     480,   0,    500,   K}
{LN2,   TT703B,   710,     486,   0,    500,   K}
{LN2,   TT703C,   720,     492,   0,    500,   K}
{LN2,   TT704,    730,     498,   0,    500,   K}
{LN2,   TT705,    740,     504,   0,    500,   K}
{LN2,   TT706,    750,     510,   0,    500,   K}
{LN2,   TT707,    760,     516,   0,    500,   K}
{LN2,   TT740,    770,     522,   0,    500,   K}
{LN2,   TT741A,   780,     528,   0,    500,   K}
{LN2,   TT741B,   790,     534,   0,    500,   K}
{LN2,   TT741C,   800,     540,   0,    500,   K}
{LN2,   TT742A,   810,     546,   0,    500,   K}
{LN2,   TT742B,   820,     552,   0,    500,   K}
{LN2,   TT742C,   830,     558,   0,    500,   K}
{LN2,   TT743A,   840,     564,   0,    500,   K}
{LN2,   TT743B,   850,     570,   0,    500,   K}
{LN2,   TT743C,   860,     576,   0,    500,   K}
{LN2,   TT743D,   870,     582,   0,    500,   K}
{LN2,   TT743E,   880,     588,   0,    500,   K}
{LN2,   TT743F,   890,     594,   0,    500,   K}
{LN2,   TT744,    900,     600,   0,    500,   K}
{LN2,   TT745,    910,     606,   0,    500,   K}
{LN2,   TT746,    920,     612,   0,    500,   K}
{LN2,   TT747,    930,     618,   0,    500,   K}
{LN2,   TT748,    940,     624,   0,    500,   K}
{LN2,   TT749,    950,     630,   0,    500,   K}
{LN2,   TT750,    960,     636,   0,    500,   K}
{LN2,   TT751,    970,     642,   0,    500,   K}
{LN2,   TT752,    980,     648,   0,    500,   K}
{LN2,   TT753,    990,     654,   0,    500,   K}
{LN2,   TT754,    1000,    660,   0,    500,   K}
{LN2,   TT755,    1010,    666,   0,    500,   K}
{LN2,   TT760,    1020,    672,   0,    500,   K}
{LN2,   TT761A,   1030,    678,   0,    500,   K}
{LN2,   TT761B,   1040,    684,   0,    500,   K}
{LN2,   TT761C,   1050,    690,   0,    500,   K}
{LN2,   TT762,    1060,    696,   0,    500,   K}
{LN2,   TT763A,   1070,    702,   0,    500,   K}
{LN2,   TT763B,   1080,    708,   0,    500,   K}
{LN2,   TT763C,   1090,    714,   0,    500,   K}
{LN2,   TT763D,   1100,    720,   0,    500,   K}
{LN2,   TT763E,   1110,    726,   0,    500,   K}
{LN2,   TT763F,   1120,    732,   0,    500,   K}
{LN2,   TT764,    1130,    738,   0,    500,   K}
{LN2,   TT765A,   1140,    744,   0,    500,   K}
{LN2,   TT765B,   1150,    750,   0,    500,   K}
{LN2,   TT765C,   1160,    756,   0,    500,   K}
{LN2,   TT766,    1170,    762,   0,    500,   K}
{LN2,   TT767,    1180,    768,   0,    500,   K}
{RHtr,  TC580,    1190,    774,   0,    500,   K}
{Vac,   PT050,    1200,    780,   0,    1100,  mbar}
{Vac,   PT051,    1210,    786,   0,    1100,  mbar}
{Vac,   PT090,    1220,    792,   0,    1100,  mbar}
{SHe,   PT380,    1230,    798,   0,    3000,  mbar}
{SHe,   PT381,    1240,    804,   0,    3000,  mbar}
{RHtr,  PT580,    1250,    810,   0,    1100,  mbar}
{RHtr,  PT581,    1260,    816,   0,    1100,  mbar}
{RHtr,  PT582,    1270,    822,   0,    1100,  mbar}
{RHtr,  PT583,    1280,    828,   0,    1100,  mbar}
{RHtr,  PT584,    1290,    834,   0,    1100,  mbar}
{RHtr,  PT585,    1300,    840,   0,    1100,  mbar}
{RHtr,  PT586,    1310,    846,   0,    1100,  mbar}
{EDwr,  PT590,    1320,    852,   0,    1100,  mbar}
{LHe,   PT600,    1330,    858,   0,    1100,  mbar}
{LHe,   PT660L    1340,    864,   0,    1100,  mbar}
{LHe,   PT660M    1350,    870,   0,    1100,  mbar}
{LHe,   PT660V    1360,    876,   0,    1100,  mbar}
{LHe,   PT661L    1370,    882,   0,    1100,  mbar}
{LHe,   PT661M    1380,    888,   0,    1100,  mbar}
{LHe,   PT661V    1390,    894,   0,    1100,  mbar}
{LHe,   PT680,    1400,    900,   0,    1100,  mbar}
{LHe,   PT681,    1410,    906,   0,    1100,  mbar}
{LN2,   PT700,    1420,    912,   0,    1100,  mbar}
{RHtr,  LI580,    1430,    918,   0,    3,     m}
{EDwr,  LT590,    1440,    924,   0,    3,     m}
{LHe,   LT600,    1450,    930,   0,    5,     m}
{LHe,   LT601,    1460,    936,   0,    5,     m}
{LHe,   LT660,    1470,    942,   0,    5,     m}
{LHe,   LT661,    1480,    948,   0,    5,     m}
{LHe,   LT670,    1490,    954,   0,    5,     m}
{LHe,   LT671,    1500,    960,   0,    5,     m}
{LHe,   LT680,    1510,    966,   0,    5,     m}
{LHe,   LT681,    1520,    972,   0,    5,     m}
{LHe,   LT682,    1530,    978,   0,    5,     m}
{LHe,   LT683,    1540,    984,   0,    5,     m}
{SHe,   FT380,    1550,    990,   0,    500,   m3/h}
{RHtr,  FT580,    1560,    996,   0,    500,   m3/h}
{RHtr,  FT581,    1570,    1002,   0,    500,   m3/h}
{RHtr,  FT583,    1580,    1008,   0,    500,   m3/h}
{LHe,   FT650,    1590,    1014,   0,    500,   m3/h}
{LHe,   FT651,    1600,    1020,   0,    500,   m3/h}
{LHe,   FT652,    1610,    1026,   0,    500,   m3/h}
{LHe,   FT653,    1620,    1032,   0,    500,   m3/h}
{LN2,   FT700,    1630,    1038,   0,    500,   m3/h}
{LN2,   FT740,    1640,    1044,   0,    500,   m3/h}
{LN2,   FT760,    1650,    1050,   0,    500,   m3/h}
{LHe,   LI660,    1660,    1056,   0,    5,     m}
{LHe,   LI670,    1670,    1062,   0,    5,     m}
{LHe,   LI680,    1680,    1068,   0,    5,     m}
{SHe,   TT352,    1900,    1200,   0,    500,   K}
{SHe,   TT353,    1910,    1206,   0,    500,   K}
{SHe,   TT355,    1920,    1212,   0,    500,   K}
{SHe,   TT371,    1930,    1218,   0,    500,   K}
{SHe,   TT372,    1940,    1224,   0,    500,   K}
{SHe,   TT373,    1950,    1230,   0,    500,   K}
{LHe,   TT602,    1960,    1236,   0,    500,   K}
{LHe,   TT603,    1970,    1242,   0,    500,   K}
{LHe,   TT604,    1980,    1248,   0,    500,   K}
{LHe,   TT605,    1990,    1254,   0,    500,   K}
{LHe,   TT606,    2000,    1260,   0,    500,   K}
{LHe,   TT607,    2010,    1266,   0,    500,   K}
{LHe,   TT608,    2020,    1272,   0,    500,   K}
{LHe,   TT609,    2030,    1278,   0,    500,   K}
{LHe,   TT610,    2040,    1284,   0,    500,   K}
{LHe,   TT611,    2050,    1290,   0,    500,   K}
{LHe,   TT612,    2060,    1296,   0,    500,   K}
{LHe,   TT613,    2070,    1302,   0,    500,   K}
{LHe,   TT614,    2080,    1308,   0,    500,   K}
{LHe,   TT615,    2090,    1314,   0,    500,   K}
{LHe,   TT616,    2100,    1320,   0,    500,   K}
{LHe,   TT617,    2110,    1326,   0,    500,   K}
{LHe,   TT618,    2120,    1332,   0,    500,   K}
{LHe,   TT642,    2130,    1338,   0,    500,   K}
{LHe,   TT643,    2140,    1344,   0,    500,   K}
{LHe,   TT644,    2150,    1350,   0,    500,   K}
{LHe,   TT645,    2160,    1356,   0,    500,   K}
{LHe,   TT646,    2170,    1362,   0,    500,   K}
{LHe,   TT647,    2180,    1368,   0,    500,   K}
{LHe,   TT662L,   2190,    1374,   0,    500,   K}
{LHe,   TT662M,   2200,    1380,   0,    500,   K}
{LHe,   TT662V,   2210,    1386,   0,    500,   K}
{LHe,   TT663L,   2220,    1392,   0,    500,   K}
{LHe,   TT663M,   2230,    1398,   0,    500,   K}
{LHe,   TT663V,   2240,    1404,   0,    500,   K}
{LHe,   TT664L,   2250,    1410,   0,    500,   K}
{LHe,   TT664M,   2260,    1416,   0,    500,   K}
{LHe,   TT664V,   2270,    1422,   0,    500,   K}
{LHe,   TT665L,   2280,    1428,   0,    500,   K}
{LHe,   TT665M,   2290,    1434,   0,    500,   K}
{LHe,   TT665V,   2300,    1440,   0,    500,   K}
{LHe,   TT666L,   2310,    1446,   0,    500,   K}
{LHe,   TT666M,   2320,    1452,   0,    500,   K}
{LHe,   TT666V,   2330,    1458,   0,    500,   K}
{LHe,   TT667L,   2340,    1464,   0,    500,   K}
{LHe,   TT667M,   2350,    1470,   0,    500,   K}
{LHe,   TT667V,   2360,    1476,   0,    500,   K}
{LHe,   TT668L,   2370,    1482,   0,    500,   K}
{LHe,   TT668M,   2380,    1488,   0,    500,   K}
{LHe,   TT668V,   2390,    1494,   0,    500,   K}
{LHe,   TT669L,   2400,    1500,   0,    500,   K}
{LHe,   TT669M,   2410,    1506,   0,    500,   K}
{LHe,   TT669V,   2420,    1512,   0,    500,   K}
{LHe,   TT672L,   2430,    1518,   0,    500,   K}
{LHe,   TT672M,   2440,    1524,   0,    500,   K}
{LHe,   TT672V,   2450,    1530,   0,    500,   K}
{LHe,   TT673L,   2460,    1536,   0,    500,   K}
{LHe,   TT673M,   2470,    1542,   0,    500,   K}
{LHe,   TT673V,   2480,    1548,   0,    500,   K}
{LHe,   TT674L,   2490,    1554,   0,    500,   K}
{LHe,   TT674M,   2500,    1560,   0,    500,   K}
{LHe,   TT674V,   2510,    1566,   0,    500,   K}
{LHe,   TT675L,   2520,    1572,   0,    500,   K}
{LHe,   TT675M,   2530,    1578,   0,    500,   K}
{LHe,   TT675V,   2540,    1584,   0,    500,   K}
{LHe,   TT676L,   2550,    1590,   0,    500,   K}
{LHe,   TT676M,   2560,    1596,   0,    500,   K}
{LHe,   TT676V,   2570,    1602,   0,    500,   K}
{LHe,   TT677L,   2580,    1608,   0,    500,   K}
{LHe,   TT677M,   2590,    1614,   0,    500,   K}
{LHe,   TT677V,   2600,    1620,   0,    500,   K}
{LHe,   TT678L,   2610,    1626,   0,    500,   K}
{LHe,   TT678M,   2620,    1632,   0,    500,   K}
{LHe,   TT678V,   2630,    1638,   0,    500,   K}
{LHe,   TT679L,   2640,    1644,   0,    500,   K}
{LHe,   TT679M,   2650,    1650,   0,    500,   K}
{LHe,   TT679V,   2660,    1656,   0,    500,   K}
{LHe,   TT683,    2670,    1662,   0,    500,   K}
{LHe,   TT684,    2680,    1668,   0,    500,   K}
{LHe,   TT685,    2690,    1674,   0,    500,   K}
{LHe,   TT686,    2700,    1680,   0,    500,   K}
{LHe,   TT687,    2710,    1686,   0,    500,   K}
{LHe,   TT688,    2720,    1692,   0,    500,   K}
{LHe,   TT690,    2730,    1698,   0,    500,   K}
{LHe,   TT691,    2740,    1704,   0,    500,   K}
{LHe,   TT692,    2750,    1710,   0,    500,   K}
{LHe,   TT693,    2760,    1716,   0,    500,   K}
{LHe,   TT694L,   2770,    1722,   0,    500,   K}
{LHe,   TT694M,   2780,    1728,   0,    500,   K}
{LHe,   TT694V,   2790,    1734,   0,    500,   K}
{LHe,   TT695L,   2800,    1740,   0,    500,   K}
{LHe,   TT695M,   2810,    1746,   0,    500,   K}
{LHe,   TT695V,   2820,    1752,   0,    500,   K}
{LHe,   TT696L,   2830,    1758,   0,    500,   K}
{LHe,   TT696M,   2840,    1764,   0,    500,   K}
{LHe,   TT696V,   2850,    1770,   0,    500,   K}
{LHe,   TT697L,   2860,    1776,   0,    500,   K}
{LHe,   TT697M,   2870,    1782,   0,    500,   K}
{LHe,   TT697V,   2880,    1788,   0,    500,   K}
{LHe,   TT698L,   2890,    1794,   0,    500,   K}
{LHe,   TT698M,   2900,    1800,   0,    500,   K}
{LHe,   TT698V,   2910,    1806,   0,    500,   K}
{LHe,   TT699L,   2920,    1812,   0,    500,   K}
{LHe,   TT699M,   2930,    1818,   0,    500,   K}
{LHe,   TT699V,   2940,    1824,   0,    500,   K}
{Vac,   PT060,    3070,    1902,   0,    1100,  mbar}
{Vac,   PT061,    3080,    1908,   0,    1100,  mbar}
{Vac,   PT070,    3090,    1914,   0,    1100,  mbar}
{Vac,   PT071,    3100,    1920,   0,    1100,  mbar}
{Vac,   PT080,    3110,    1926,   0,    1100,  mbar}
{Vac,   PT081,    3120,    1932,   0,    1100,  mbar}
}

file "gersemi-Evalves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{LN2,	EV700,     3340,    2064}
{LN2,	EV740,     3342,    2066}
{LN2,	EV744,     3344,    2068}
{LN2,	EV748,     3346,    2070}
{LN2,	EV760,     3348,    2072}
{LN2,	EV762,     3350,    2074}
}
 

file "gersemi-Valves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{Vac,	FV050,     3394,    2118}
{Vac,	FV060,     3396,    2120}
{Vac,	FV070,     3398,    2122}
{Vac,	FV080,     3400,    2124}
{Vac,	FV090,     3402,    2126}
{Vac,	FV091,     3404,    2128}
{Vac,	FV092,     3406,    2130}
{SHe,	FV380,     3408,    2132}
{SHe,	FV381,     3410,    2134}
{SHe,	FV382,     3412,    2136}
{SHe,	FV383,     3414,    2138}
{RHtr,  FV580,     3416,    2140}
{RHtr,  FV581,     3418,    2142}
{RHtr,  FV582,     3420,    2144}
{RHtr,  FV583,     3422,    2146}
{RHtr,  FV584,     3424,    2148}
{RHtr,  FV585,     3426,    2150}
{RHtr,  FV586,     3428,    2152}
{RHtr,  FV587,     3430,    2154}
{LHe,	FV600,     3432,    2156}
{LHe,	FV601,     3434,    2158}
{LHe,	FV602,     3436,    2160}
{LHe,	FV640,     3438,    2162}
{LHe,	FV641,     3440,    2164}
{LHe,	FV642,     3442,    2166}
{LHe,	FV643,     3444,    2168}
{LHe,	FV660,     3446,    2170}
{LHe,	FV680,     3448,    2172}
{LHe,	FV681,     3450,    2174}
{LN2,	FV740,     3452,    2176}
}

file "gersemi-AValves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2, LOPR, HOPR, EGU}
{SHe,	CV380,   3482,	   2206,   0,	100,  percent}
{RHtr,	CV580,   3492,	   2212,   0,	100,  percent}
{RHtr,	CV581,   3502,	   2218,   0,	100,  percent}
{RHtr,	CV582,   3512,	   2224,   0,	100,  percent}
{RHtr,	CV583,   3522,	   2230,   0,	100,  percent}
{EDwr,	CV590,   3532,	   2236,   0,	100,  percent}
{EDwr,	CV591,   3542,	   2242,   0,	100,  percent}
{LHe,	CV600,   3552,	   2248,   0,	100,  percent}
{LHe,	CV601,   3562,	   2254,   0,	100,  percent}
{LHe,	CV602,   3572,	   2260,   0,	100,  percent}
{LHe,	CV603,   3582,	   2266,   0,	100,  percent}
{LHe,	CV650,   3592,	   2272,   0,	100,  percent}
{LHe,	CV651,   3602,	   2278,   0,	100,  percent}
{LHe,	CV652,   3612,	   2284,   0,	100,  percent}
{LHe,	CV653,   3622,	   2290,   0,	100,  percent}
{LHe,	CV680,   3632,	   2296,   0,	100,  percent}
{LN2,	CV700,   3642,	   2302,   0,	100,  percent}
{LN2,	CV740,   3652,	   2308,   0,	100,  percent}
{Cryo,	UY5201,  3662,	   2314,   0,	100,  percent}
}

file "gersemi-PID.template" { pattern
{SUBS,   DEV,     OFFS,   OFFS2,    EGU}
{LHe,    LIC600,  3882,   2446,    unknown}
{LHe,    LIC660,  3904,   2456,    unknown}
{LHe,    PIC600,  3926,   2466,    unknown}
{LHe,    PIC660,  3948,   2476,    unknown}
{LHe,    LIC670,  3970,   2486,    unknown}
{SHe,    FIC380,  3992,   2496,    unknown}
{SHe,    TIC371,  4014,   2506,    unknown}
{SHe,    TIC372,  4036,   2516,    unknown}
{LHe,    PIC660A, 4058,   2526,    unknown}
{LHe,    LIC660A, 4080,   2536,    unknown}
{LHe,    LIC670A, 4102,   2546,    unknown}
{LHe,    LIC682,  4124,   2556,    unknown}
{LHe,    PIC681,  4146,   2566,    unknown}
{LHe,    LIC683,  4168,   2576,    unknown}
{LHe,    TIC690,  4190,   2586,    unknown}
{LHe,    TIC691,  4112,   2596,    unknown}
{LHe,    TIC692,  4234,   2606,    unknown}
{LHe,    TIC693,  4256,   2616,    unknown}
{LHe,    FIC650,  4278,   2626,    unknown}
{LHe,    FIC651,  4300,   2636,    unknown}
{LHe,    FIC652,  4322,   2646,    unknown}
{LHe,    FIC653,  4344,   2656,    unknown}
{EDwr,   PIC590,  4366,   2666,    unknown}
{RHtr,   FIC583,  4388,   2676,    unknown}
{RHtr,   FIC581,  4410,   2686,    unknown}
}

file "gersemi-Heater1.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{SHe,	EH350,     4828,    2876}
{SHe,	EH354,     4838,    2886}
{SHe,	EH370,     4848,    2896}
{EDwr,	EH590,     4858,    2906}
{LHe,	EH600,     4868,    2916}
{LHe,	EH601,     4878,    2926}
{LHe,	EH640,     4888,    2936}
{LHe,	EH641,     4898,    2946}
{LHe,	EH650,     4908,    2956}
{LHe,	EH651,     4918,    2966}
{LHe,	EH652,     4928,    2976}
{LHe,	EH653,     4938,    2986}
{LHe,	EH654,     4948,    2996}
{LHe,	EH655,     4958,    3006}
{LHe,	EH656,     4968,    3016}
{LHe,	EH657,     4978,    3026}
{LHe,	EH660,     4988,    3036}
{LHe,	EH661,     4998,    3046}
{LHe,	EH670,     5008,    3056}
{LHe,	EH680,     5018,    3066}
{LHe,	EH681,     5028,    3076}
{LHe,	EH682,     5038,    3086}
{LHe,	EH689,     5048,    3096}
{LN2,	EH700,     5058,    3106}
{LN2,	EH701,     5068,    3116}
{LN2,	EH702,     5078,    3126}
{LN2,	EH703,     5088,    3136}
{LN2,	EH740,     5098,    3146}
{LN2,	EH741,     5108,    3156}
{LN2,	EH742,     5118,    3166}
{LN2,	EH743,     5128,    3176}
{LN2,	EH744,     5138,    3186}
{LN2,	EH748,     5148,    3196}
{LN2,	EH760,     5158,    3206}
{LN2,	EH761,     5168,    3216}
{LN2,	EH762,     5178,    3226}
{LN2,	EH763,     5188,    3236}
{LN2,	EH765,     5198,    3246}
}

file "gersemi-Heater2.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{RHtr,	EH580,     5418,    3466}
}

file "gersemi-SQbinary.template" { pattern
{SUBS, OFFS2, OFFS, ONST, TWST, THST, FRST, FVST, SXST, SVST}
{SQ1,   3860, 5830, "No insert", "", "", "", "", "", ""}
{SQ2,   3946, 5934, "No insert", "", "", "", "", "", ""}
{SQ3,   4032, 6038, "No insert", "", "", "", "", "", ""}
{SQ4,   4118, 6142, "No insert", "", "", "", "", "", ""}
{SQ5,   4204, 6246, "No insert", "", "", "", "", "", ""}
{SQ6,   4290, 6350, "No insert", "", "", "", "", "", ""}
{SQ7,   4376, 6454, "Wrong insert", "", "", "", "", "", ""}
{SQ8,   4462, 6558, "No insert", "", "", "", "", "", ""}
{SQ9,   4548, 6662, "No insert", "", "", "", "", "", ""}
{SQ10,  4634, 6766, "Wrong insert", "", "", "", "", "", ""}
{SQ11,  4720, 6870, "No insert", "", "", "", "", "", ""}
{SQ12,  4806, 6974, "Wrong insert", "","", "","", "",""}
{SQ13,  4892, 7078, "Wrong insert", "HNOSS Communication fault", "SQ10 or SQ12 is running", "RHtr FVs used by HNOSS", "", "", ""}
{SQ14,  4978, 7182, "Wrong insert", "", "", "", "", "", ""}
{SQ15,  5064, 7286, "Wrong insert", "", "", "", "", "", ""}
{SQ16,  5150, 7390, "Wrong insert", "", "", "", "", "", ""}
{SQ17,  5236, 7494, "Wrong insert", "HNOSS Communication fault", "SQ15 or SQ16 is running", "RHtr FVs used by HNOSS", "", "", ""}
{SQ18,  5322, 7598, "Wrong insert", "", "", "", "", "", ""}
{SQ19,  5408, 7702, "Wrong insert", "", "", "", "", "", ""}
{SQ20,  5494, 7806, "Wrong insert", "", "", "", "", "", ""}
{SQ21,  5580, 7910, "No insert", "", "", "", "", "", ""}
{SQ22,  5666, 8014, "No insert", "", "", "", "", "", ""}
{SQ23,  5752, 8118, "No insert", "", "", "", "", "", ""}
{SQ24,  5838, 8222, "No insert", "", "", "", "", "", ""}
{SQ25,  5924, 8326, "No insert", "", "", "", "", "", ""}
}

file "gersemi-SQmessages.template" { pattern
{SUBS, OFFS, ONST, TWST, THST, FRST, FVST, SXST, SVST}
{SQ1,  5830, "Stop the conditioning?", "Keep under vacuum?", "Stop the conditioning?", "Can not pressurize", "", "", ""}
{SQ2,  5934, "Stop the conditioning?", "Keep under vacuum?", "Stop the conditioning?", "Can not pressurize", "", "", ""}
{SQ3,  6038, "Stop the conditioning?", "Keep under vacuum?", "Stop the conditioning?", "Can not pressurize", "", "", ""}
{SQ4, 6142,"", "", "", "", "", "", ""}
{SQ5, 6246,"", "", "", "", "", "", ""}
{SQ6, 6350,"", "", "", "", "", "", ""}
{SQ7, 6454,"", "", "", "", "", "", ""}
{SQ8, 6558,"", "", "", "", "", "", ""}
{SQ9,  6662, "Is recovery choosen?", "Close the dewarvalve?", "", "", "", "", ""}
{SQ10, 6766,"Is recovery choosen?", "", "", "", "", "", ""}
{SQ11, 6870,"", "", "", "", "", "", ""}
{SQ12, 6974,"", "", "", "", "", "", ""}
{SQ13, 7078,"Is FV551 closed?", "2K tank empty! Continue?", "2K pumps stopped?", "", "", "", ""}
{SQ14, 7182,"", "", "", "", "", "", ""}
{SQ15, 7286,"Is recovery choosen?", "", "", "", "", "", ""}
{SQ16, 7390,"", "", "", "", "", "", ""}
{SQ17, 7494,"Is FV551 closed?", "HX683 empty! Continue?", "2K pumps stopped?", "", "", "", ""}
{SQ18, 7598,"", "", "", "", "", "", ""}
{SQ19, 7702,"", "", "", "", "", "", ""}
{SQ20, 7806,"Is L021 connected?", "Stop the emptying?", "Cstat empty! Stop?", "Dewar full! Stop?", "Cstat empty! New level?", "Dewar full! New level?", ""}
{SQ21, 7910,"Start the warm-up?", "SQ9-SQ20 stopped?", "SQ5 stopped?", "", "", "", ""}
{SQ22, 8014,"Start the warm-up?", "SQ10-SQ20 stopped?", "SQ6 stopped?", "", "", "", ""}
{SQ23, 8118,"Start the warm-up?", "SQ10-SQ20 stopped?", "SQ7 stopped?", "", "", "", ""}
{SQ24, 8222,"", "", "", "", "", "", ""}
{SQ25, 8326,"", "", "", "", "", "", ""}
}

file "gersemi-SQchoice.template" { pattern
{SUBS, SIG,      OFFS2,  OFFS, TYPE,  ONST, TWST, THST}
{SQ9,  LHeSrc,	 4552,   6684, INT16, "Liquifier", "Dewar", ""}
{SQ9,  RegMode,	 4554,   6686, INT16, "Intermittent", "PID", ""}
{SQ10, RegMode,	 4638,   6788, INT16, "Intermittent", "PID", ""}
{SQ11, RegVar,	 4728,   6896, INT16, "Inlet T", "Outlet T", "Flow"}
{SQ12, RegMode,	 4810,   6996, INT16, "Intermittent", "PID", ""}
{SQ13, RegMode,	 4896,   7100, INT16, "Intermittent", "PID", ""}
{SQ19, RegCV650, 5418,   7730, INT16, "Flow", "Temperature", ""}
{SQ19, RegCV651, 5420,   7732, INT16, "Flow", "Temperature", ""}
{SQ19, RegCV652, 5422,   7734, INT16, "Flow", "Temperature", ""}
{SQ19, RegCV653, 5424,   7736, INT16, "Flow", "Temperature", ""}
}

file "gersemi-SQanalog.template" { pattern
{SUBS,	 SIG,          OFFS2, TYPE, SIG2,	OFFS,   EGU}
{SQ1,	cNcycle,       3864, INT16, sNcycle,    5852,    ""}
{SQ1,	cStartDly,     3866, INT16, sStartDly,  5854,    "s"}
{SQ1,	cVacRateAlrm,  3868, INT16, sVacRateAlrm, 5856,	 "s"}
{SQ1,	cVacRate,      3870, INT16, sVacRate,   5858,    "s"}
{SQ1,	cPresRateAlrm, 3872, INT16, sPresRateAlrm, 5860, "s"}
{SQ1,	cPressRate,    3874, INT16, sPressRate, 5862,	 "s"}
{SQ1,	cVac,          3882, FLOAT, sVac, 	5870,	 "mbar"}
{SQ1,	cVacFlt,       3886, FLOAT, sVacFlt,    5874,	 "mbar"}
{SQ1,	cPressEOF,     3890, FLOAT, sPressEOF,  5878,	 "mbar"}
{SQ1,	cPressFlt,     3894, FLOAT, sPressFlt,  5882,	 "mbar"}
{SQ1,	cP_CV600,      3898, FLOAT, sP_CV600,   5886,    "%"}
{SQ1,	cP_CV601,      3902, FLOAT, sP_CV601,   5890,    "%"}
{SQ1,	cP_CV602,      3906, FLOAT, sP_CV602,   5894,    "%"}
{SQ1,	cP_CV603,      3910, FLOAT, sP_CV603,   5898,    "%"}
{SQ1,	cP_CV580,      3914, FLOAT, sP_CV580,   5902,    "%"}

{SQ2,	cNcycle,       3950, INT16, sNcycle,    5956,    ""}
{SQ2,	cStartDly,     3852, INT16, sStartDly,  5958,    "s"}
{SQ2,	cVacRateAlrm,  3854, INT16, sVacRateAlrm, 5960,	 "s"}
{SQ2,	cVacRate,      3856, INT16, sVacRate,   5962,    "s"}
{SQ2,	cPresRateAlrm, 3858, INT16, sPresRateAlrm, 5964, "s"}
{SQ2,	cPressRate,    3860, INT16, sPressRate, 5966,	 "s"}
{SQ2,	cVac,          3968, FLOAT, sVac, 	5974,	 "mbar"}
{SQ2,	cVacFlt,       3972, FLOAT, sVacFlt,    5978,	 "mbar"}
{SQ2,	cPressEOF,     3976, FLOAT, sPressEOF,  5982,	 "mbar"}
{SQ2,	cPressFlt,     3980, FLOAT, sPressFlt,  5986,	 "mbar"}
{SQ2,	cP_CV581,      3984, FLOAT, sP_CV581,   5990,    "%"}
{SQ2,	cP_CV582,      3988, FLOAT, sP_CV582,   5994,    "%"}
{SQ2,	cP_CV583,      3992, FLOAT, sP_CV583,   5998,    "%"}
{SQ2,	cP_CV680,      3996, FLOAT, sP_CV680,   6002,    "%"}
{SQ2,	cP_CV650,      4000, FLOAT, sP_CV650,   6006,    "%"}
{SQ2,	cP_CV651,      4004, FLOAT, sP_CV651,   6010,    "%"}
{SQ2,	cP_CV652,      4008, FLOAT, sP_CV652,   6014,    "%"}
{SQ2,	cP_CV653,      4012, FLOAT, sP_CV653,   6018,    "%"}

{SQ3,	cNcycle,       4036, INT16, sNcycle,    6060,    ""}
{SQ3,	cStartDly,     4038, INT16, sStartDly,  6062,    "s"}
{SQ3,	cVacRateAlrm,  4040, INT16, sVacRateAlrm, 6064,	 "s"}
{SQ3,	cVacRate,      4042, INT16, sVacRate,   6066,    "s"}
{SQ3,	cPresRateAlrm, 4044, INT16, sPresRateAlrm, 6068, "s"}
{SQ3,	cPressRate,    4046, INT16, sPressRate, 6070,	 "s"}
{SQ3,	cVac,          4054, FLOAT, sVac, 	6078,	 "mbar"}
{SQ3,	cVacFlt,       4058, FLOAT, sVacFlt,    6082,	 "mbar"}
{SQ3,	cPressEOF,     4062, FLOAT, sPressEOF,  6086,	 "mbar"}
{SQ3,	cPressFlt,     4066, FLOAT, sPressFlt,  6090,	 "mbar"}
{SQ3,	cP_CV380,      4070, FLOAT, sP_CV380,   6094,    "%"}

{SQ5,	cP_Tt,         4226, FLOAT, sP_Tt,      6286	"K"}
{SQ5,	cP_Lo_Tt,      4230, FLOAT, sP_Lo_Tt,   6290,	"K"}
{SQ5,	cP_Hi_Tt,      4234, FLOAT, sP_Hi_Tt,   6294,	"K"}
{SQ5,	cP_CV700,      4238, FLOAT, sP_CV700,   6298,    "%"}
{SQ5,	cP_TT700warm,  4242, FLOAT, sP_TT700warm, 6302,	"K"}
{SQ5,	cP_TT700cold,  4246, FLOAT, sP_TT700cold, 6306,	"K"}

{SQ8,	cP_Lo_LT600_Tt,  4484, FLOAT, sP_Lo_LT600_Tt,  6598	"K"}
{SQ8,	cP_Hi_LT600_Tt, 4488, FLOAT, sP_Hi_LT600_Tt, 6602,	"K"}
{SQ8,	cP_Lo_LI660_Tt,  4492, FLOAT, sP_Lo_LI660_Tt,  6606	"K"}
{SQ8,	cP_Hi_LI660_Tt, 4496, FLOAT, sP_Hi_LI660_Tt, 6610,	"K"}
{SQ8,	cP_Lo_LI670_Tt,  4500, FLOAT, sP_Lo_LI670_Tt,  6614	"K"}
{SQ8,	cP_Hi_LI670_Tt, 4504, FLOAT, sP_Hi_LI670_Tt, 6618,	"K"}
{SQ8,	cP_Lo_LI680_Tt,  4508, FLOAT, sP_Lo_LI680_Tt,  6622	"K"}
{SQ8,	cP_Hi_LI680_Tt, 4512, FLOAT, sP_Hi_LI680_Tt, 6626,	"K"}
{SQ8,	cP_Lo_LT682_Tt,  4516, FLOAT, sP_Lo_LT682_Tt,  6630	"K"}
{SQ8,	cP_Hi_LT682_Tt, 4520, FLOAT, sP_Hi_LT682_Tt, 6634,	"K"}
{SQ8,	cP_Lo_LT683_Tt,  4524, FLOAT, sP_Lo_LT683_Tt,  6638	"K"}
{SQ8,	cP_Hi_LT683_Tt, 4528, FLOAT, sP_Hi_LT683_Tt, 6642,	"K"}
{SQ8,	cP_Sec_LT600,     4532, FLOAT, sP_Sec_LT600,   	 6646,  "%"}
{SQ8,	cP_Sec_LI660,     4536, FLOAT, sP_Sec_LI660,   	 6650,  "%"}
{SQ8,	cP_Sec_LI670,     4540, FLOAT, sP_Sec_LI670,   	 6654,  "%"}
{SQ8,	cP_Sec_LI680,     4544, FLOAT, sP_Sec_LI680,   	 6658,  "%"}
{SQ8,	cP_Sec_LT682,     6526, FLOAT, sP_Sec_LT682,   	 9054,  "%"}
{SQ8,	cP_Sec_LT683,     6530, FLOAT, sP_Sec_LT683,   	 9058,  "%"}

{SQ9,	cP_CV600,       4570, FLOAT, sP_CV600,     6702, "%"}
{SQ9,	cP_CV580,   	4574, FLOAT, sP_CV580, 	   6706, "%"}
{SQ9,	cP_CV_He_Liq,   4578, FLOAT, sP_CV_He_Liq, 6710, "%"}
{SQ9,	cP_CV590,   	4582, FLOAT, sP_CV590, 	   6714, "%"}
{SQ9,	cP_LT600_min,   4586, FLOAT, sP_LT600_min, 6718, "%"}
{SQ9,	cP_LT600_max,   4590, FLOAT, sP_LT600_max, 6722, "%"}
{SQ9,	cP_SP_LIC600,   4594, FLOAT, sP_SP_LIC600, 6726, "%"}
{SQ9,	cP_Warn_FT580,  4598, FLOAT, sP_Warn_FT580,6730, "m3/h"}
{SQ9,	cP_SP_PIC600,   4602, FLOAT, sP_SP_PIC600, 6734, "mbar"}
{SQ9,	cP_CoolD_Tt,   	4606, FLOAT, sP_CoolD_Tt,  6738, "K"}

{SQ10,	cP_LI670_max,   4656, FLOAT, sP_LI670_max, 6806, "%"}
{SQ10,	cP_LI670_min,   4660, FLOAT, sP_LI670_min, 6810, "%"}
{SQ10,	cP_SP_LIC670,   4664, FLOAT, sP_SP_LIC670, 6814, "%"}
{SQ10,	cP_LI660_max,   4668, FLOAT, sP_LI660_max, 6818, "%"}
{SQ10,	cP_LI660_min,   4672, FLOAT, sP_LI660_min, 6822, "%"}
{SQ10,	cP_SP_LIC660,   4676, FLOAT, sP_SP_LIC660, 6826, "%"}
{SQ10,	cP_SP_PIC660,   4680, FLOAT, sP_SP_PIC660, 6830, "mbar"}
{SQ10,	cP_SP_FIC581,   4684, FLOAT, sP_SP_FIC581, 6834, "m3/h"}
{SQ10,	cP_CV601,       4688, FLOAT, sP_CV601,     6838, "%"}
{SQ10,	cP_CV602,       4692, FLOAT, sP_CV602,     6842, "%"}

{SQ12	cP_CV602,       4828, FLOAT, sP_CV602,     7014, "%"}
{SQ12,	cP_SP_FT581,    4836, FLOAT, sP_SP_FT581,  7022, "m3/h"}
{SQ12,	cP_SP_PIC660,   4840, FLOAT, sP_SP_PIC660, 7026, "mbar"}
{SQ12,	cP_SP_LIC660,   4844, FLOAT, sP_SP_LIC660, 7030, "%"}
{SQ12,	cP_SP_LIC670,   4848, FLOAT, sP_SP_LIC670, 7034, "%"}
{SQ12,	cP_LI660_max,   4852, FLOAT, sP_LI660_max, 7038, "%"}
{SQ12,	cP_LI660_min,   4856, FLOAT, sP_LI660_min, 7042, "%"}
{SQ12,	cP_LI670_max,   4860, FLOAT, sP_LI670_max, 7046, "%"}
{SQ12,	cP_LI670_min,   4864, FLOAT, sP_LI670_min, 7050, "%"}

{SQ14,	cP_CV601,       5000, FLOAT, sP_CV601,     7222, "%"}
{SQ14,	cP_LI660_max,   5004, FLOAT, sP_LI660_max, 7226, "%"}
{SQ14,	cP_LI670_max,   5008, FLOAT, sP_LI670_max, 7230, "%"}
{SQ14,	cP_TT665_max,   5012, FLOAT, sP_TT665_max, 7234, "%"}
{SQ14,	cP_TT665_min,   5016, FLOAT, sP_TT665_min, 7238, "%"}
{SQ14,	cP_SP_PIC660,   5020, FLOAT, sP_SP_PIC660, 7242, "mbar"}
{SQ14,	cP_SP_FT581,    5024, FLOAT, sP_SP_FT581,  7246, "m3/h"}
{SQ14,	cP_LI660_min,   5028, FLOAT, sP_LI660_min, 7250, "%"}
{SQ14,	cP_LI670_min,   5032, FLOAT, sP_LI670_min, 7254, "%"}

{SQ21,	cP_CV580,   	5602, FLOAT, sP_CV580, 	   7950, "%"}
{SQ21,	cP_LT600_min,   5606, FLOAT, sP_LT600_min, 7954, "%"}

{SQ22,	cP_CV581,       5688, FLOAT, sP_CV581,     8054, "%"}
{SQ22,	cP_CV583,       5692, FLOAT, sP_CV583,     8058, "%"}
{SQ22,	cP_CV740,       5696, FLOAT, sP_CV740,     8062, "%"}
{SQ22,	cP_LI670_min,   5700, FLOAT, sP_LI670_min, 8066, "%"}
{SQ22,	cP_LI680_min,   5704, FLOAT, sP_LI680_min, 8070, "%"}

{SQ23,	cP_CV581,       5774, FLOAT, sP_CV581,     8158, "%"}
{SQ23,	cP_CV583,       5778, FLOAT, sP_CV583,     8162, "%"}
{SQ23,	cP_LI660_min,   5782, FLOAT, sP_LI660_min, 8166, "%"}
{SQ23,	cP_LI670_min,   5786, FLOAT, sP_LI670_min, 8170, "%"}
{SQ23,	cP_LT680_min,   5790, FLOAT, sP_LT680_min, 8174, "%"}

{SQ24,	cP_CV581,       5860, FLOAT, sP_CV581,     8262, "%"}
{SQ24,	cP_CV583,       5864, FLOAT, sP_CV583,     8266, "%"}
{SQ24,	cP_P_max,       5868, FLOAT, sP_P_max,     8270, "%"}

{SQ25,	cP_CV580,   	5946, FLOAT, sP_CV580, 	   8366, "%"}
{SQ25,	cP_P_max,       5950, FLOAT, sP_P_max,     8370, "%"}

}

#{SQ4,	cP_CV201_Tt,   3256, FLOAT, sP_CV201_Tt, 4736	""}
#{SQ4,	cP_CV201_Ft,   3260, FLOAT, sP_CV201_Ft, 4740	""}
#{SQ6,	cP_Tt,         3416,  FLOAT, sP_Tt,      4932	""}
#{SQ6,	cP_Lt,         3420,  FLOAT, sP_Lt,      4936	""}
#{SQ7,	cP_PT,         3500,  FLOAT, sP_PT,      5034	""}
#{SQ7,	cP_FT550,      3504,  FLOAT, sP_FT550,   5038	""}
#{SQ7,	cP_Tt_Cold,    3508,  FLOAT, sP_Tt_Cold, 5042	""}
#{SQ7,	cP_SP_Tt,      3512,  FLOAT, sP_SP_Tt,   5046	""}
#{SQ7,	cP_CV550,      3516,  FLOAT, sP_CV550,   5050	""}
#{SQ7,	cP_CV551,      3520,  FLOAT, sP_CV551,   5054	""}
#{SQ7,	cP_FT552,      3524,  FLOAT, sP_FT552,   5058	""}
#{SQ7,	cP_HiLt,     3528,  FLOAT, sP_HiLt,  5062	""}
#{SQ7,	cP_LoLt,      3532,  FLOAT, sP_LoLt,   5066	""}
#{SQ7,	cP_CV552,      3536,  FLOAT, sP_CV552,   5070	""}
#{SQ7,	cP_CV101,      3540,  FLOAT, sP_CV101,   5074	""}
#{SQ7,	cP_CV102,      3544,  FLOAT, sP_CV102,   5078	""}
#{SQ7,	cP_CV103,      3548,  FLOAT, sP_CV103,   5082	""}
#{SQ7,	cP_CV104,      3552,  FLOAT, sP_CV104,   5086	""}
#{SQ8,	cP_CV550,      3584,  FLOAT, sP_CV550,   5136	""}
#{SQ8,	cP_LoLt,      3588,  FLOAT, sP_LoLt,   5140	""}
#{SQ8,	cP_HiLt,     3592,  FLOAT, sP_HiLt,  5144	""}
#{SQ8,	cP_Pt,         3596,  FLOAT, sP_Pt,      5148	""}
#{SQ8,	cP_SP_Tt,      3600,  FLOAT, sP_SP_Tt,   5152	""}
#{SQ8,	cP_CV551,      3604,  FLOAT, sP_CV551,   5156	""}
#{SQ8,	cP_CV552,      3608,  FLOAT, sP_CV552,   5160	""}
#{SQ8,	cP_CV104,      3612,  FLOAT, sP_CV104,   5164	""}
#{SQ8,	cP_SP_LIC101,  3616,  FLOAT, sP_SP_LIC101,5168	""}
#{SQ9,	cP_CV550,      3668,  FLOAT, sP_CV550,   5238	""}
#{SQ9,	cP_LoLt,      3672,  FLOAT, sP_LoLt,   5242	""}
#{SQ9,	cP_HiLt,     3676,  FLOAT, sP_HiLt,  5246	""}
#{SQ9,	cP_Pt,         3680,  FLOAT, sP_Pt,      5250	""}
#{SQ9,	cP_SP_Tt,      3684,  FLOAT, sP_SP_Tt,   5254	""}
#{SQ9,	cP_CV105,      3688,  FLOAT, sP_CV105,   5258	""}
#{SQ9,	cP_CV551_Reg,  3692,  FLOAT, sP_CV551_Reg,5262	""}
#{SQ9,	cP_Final_Pt,   3696,  FLOAT, sP_Final_Pt,5266	""}
#{SQ9,	cP_SP_LIC101,  3700,  FLOAT, sP_SP_LIC101,5270	""}
#{SQ9,	cP_CV551_Pt00, 4740,  FLOAT, sP_CV551_Pt00,6526	""}
#{SQ9,	cP_CV551_Pt01, 4744,  FLOAT, sP_CV551_Pt01,6530	""}
#{SQ9,	cP_CV551_Pt02, 4748,  FLOAT, sP_CV551_Pt02,6534	""}
#{SQ9,	cP_CV551_Pt03, 4752,  FLOAT, sP_CV551_Pt03,6538	""}
#{SQ9,	cP_CV551_Pt04, 4756,  FLOAT, sP_CV551_Pt04,6542	""}
#{SQ9,	cP_CV551_Pt05, 4760,  FLOAT, sP_CV551_Pt05,6546	""}
#{SQ9,	cP_CV551_Pt06, 4764,  FLOAT, sP_CV551_Pt06,6550	""}
#{SQ9,	cP_CV551_Pt07, 4768,  FLOAT, sP_CV551_Pt07,6554	""}
#{SQ9,	cP_CV551_Pt08, 4772,  FLOAT, sP_CV551_Pt08,6558	""}
#{SQ9,	cP_CV551_Pt09, 4776,  FLOAT, sP_CV551_Pt09,6562	""}
#{SQ9,	cP_CV551_Pt10, 4780,  FLOAT, sP_CV551_Pt10,6566	""}
#{SQ9,	cP_CV551_Pt11, 4784,  FLOAT, sP_CV551_Pt11,6570	""}
#{SQ9,	cP_CV551_Pt12, 4788,  FLOAT, sP_CV551_Pt12,6574	""}
#{SQ9,	cP_CV551_Csg00, 4804,  FLOAT, sP_CV551_Csg00,6590	""}
#{SQ9,	cP_CV551_Csg01, 4808,  FLOAT, sP_CV551_Csg01,6594	""}
#{SQ9,	cP_CV551_Csg02, 4812,  FLOAT, sP_CV551_Csg02,6598	""}
#{SQ9,	cP_CV551_Csg03, 4816,  FLOAT, sP_CV551_Csg03,6602	""}
#{SQ9,	cP_CV551_Csg04, 4820,  FLOAT, sP_CV551_Csg04,6606	""}
#{SQ9,	cP_CV551_Csg05, 4824,  FLOAT, sP_CV551_Csg05,6610	""}
#{SQ9,	cP_CV551_Csg06, 4828,  FLOAT, sP_CV551_Csg06,6614	""}
#{SQ9,	cP_CV551_Csg07, 4832,  FLOAT, sP_CV551_Csg07,6618	""}
#{SQ9,	cP_CV551_Csg08, 4836,  FLOAT, sP_CV551_Csg08,6622	""}
#{SQ9,	cP_CV551_Csg09, 4840,  FLOAT, sP_CV551_Csg09,6626	""}
#{SQ9,	cP_CV551_Csg10, 4844,  FLOAT, sP_CV551_Csg10,6630	""}
#{SQ9,	cP_CV551_Csg11, 4848,  FLOAT, sP_CV551_Csg11,6634	""}
#{SQ9,	cP_CV551_Csg12, 4852,  FLOAT, sP_CV551_Csg12,6638	""}
#{SQ10,	cP_CV301_Tt,   3752,  FLOAT, sP_CV301_Tt,5340	""}
#{SQ10,	cP_CV301_Ft,   3756,  FLOAT, sP_CV301_Ft,5344	""}
#{SQ10,	cP_CV302_Tt,   3760,  FLOAT, sP_CV302_Tt,5348	""}
#{SQ10,	cP_CV302_Ft,   3764,  FLOAT, sP_CV302_Ft,5352	""}
#{SQ11,	cP_CV550,      3836,  FLOAT, sP_CV550,   5442	""}
#{SQ11,	cP_Tt,         3840,  FLOAT, sP_Tt,      5446	""}
#{SQ11,	cP_Pt,         3844,  FLOAT, sP_Pt, 	 5450	""}
#{SQ11,	cP_SP_Tt,      3848,  FLOAT, sP_SP_Tt,   5454	""}
#{SQ11,	cP_CV551,      3852,  FLOAT, sP_CV551,   5458	""}
#{SQ11,	cP_CV552,      3856,  FLOAT, sP_CV552,   5462	""}
#{SQ11,	cP_CV104,      3860,  FLOAT, sP_CV104,   5466	""}
#{SQ12A,	cP_WarmUp,     3920,  FLOAT, sP_WarmUp,  5544	""}
#{SQ12B,	cP_WarmUp,     4004,  FLOAT, sP_WarmUp,  5646	""}
#{SQ12B,	cP_CV550,      4008,  FLOAT, sP_CV550,   5650	""}
#{SQ12B,	cP_CV551,      4012,  FLOAT, sP_CV551,   5654	""}
#{SQ12B,	cP_CV552,      4016,  FLOAT, sP_CV552,   5658	""}
#{SQ12B,	cP_CV100,      4020,  FLOAT, sP_CV100,   5662	""}
#{SQ12B,	cP_CV101,      4024,  FLOAT, sP_CV101,   5666	""}
#{SQ12B,	cP_CV102,      4028,  FLOAT, sP_CV102,   5670	""}
#{SQ12B,	cP_CV103,      4032,  FLOAT, sP_CV103,   5674	""}
#{SQ12B,	cP_CV104,      4036,  FLOAT, sP_CV104,   5678	""}
#{SQ12B,	cP_CV105,      4040,  FLOAT, sP_CV105,   5682	""}
#{SQ12B,	cP_CV200,      4044,  FLOAT, sP_CV200,   5686	""}
#{SQ12B,	cP_CV201,      4048,  FLOAT, sP_CV201,   5690	""}
#{SQ12B,	cP_CV302,      4052,  FLOAT, sP_CV302,   5694	""}
#{SQ12B,	cP_CV301,      4056,  FLOAT, sP_CV301,   5698	""}
#{SQ13,	cP_Al_SHe,     4088,  FLOAT, sP_Al_SHe,  5748	""}
#{SQ13,	cP_Al_He,      4092,  FLOAT, sP_Al_He,   5752	""}
#{SQ13,	cP_SHe,        4096,  FLOAT, sP_SHe,   	 5756	""}
#{SQ13,	cP_He,         4100,  FLOAT, sP_He,   	 5760	""}
#{SQ20,	cP_Op,         4154,  INT16, sP_Op,   	 5832	""}


file "gersemi-SQbinPar.template" { pattern
{SUBS,	 SIG,          OFFS2, BIT2, OFFS, BIT}
{SQ19,	 P_IL650,      5410,  0,    7722, 0}
{SQ19,	 P_IL651,      5410,  1,    7722, 1}
{SQ19,	 P_IL652,      5410,  2,    7722, 2}
{SQ19,	 P_IL653,      5410,  3,    7722, 3}
{SQ24,	 P_Isolated,   5840,  0,    8242, 0}
{SQ25,	 P_Isolated,   5926,  0,    8346, 0}
}

file "gersemi-SQfault.template" { pattern
{SUBS,	 SIG,          OFFS, BIT}
{SQ24,	 FltPre,       5410,  0}
{SQ25,	 FltPre,       5410,  0}
}

file "gersemi-SQ1-3.template" { pattern
{SUBS, OFFS}
{SQ1, 5831}
{SQ2, 5935}
{SQ3, 6039}
}
