record(bi, "CstatV-$(SUBS):$(DEV):sAuto")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=0")
  field(ZSV, "MINOR")
  field(ONAM, "Auto")
  field(ZNAM, "Manual")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sTsw")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=1")
  field(OSV, "MAJOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sCmd1")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=2")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sCmd2")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=3")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sCmd3")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=4")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sLs")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=5")
  field(OSV, "MAJOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sHtrOn")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=6")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sSim")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS) T=BYTE B=7")
  field(OSV, "MAJOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(bi, "CstatV-$(SUBS):$(DEV):sFlt")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS)+1 T=BYTE B=0")
  field(OSV, "MAJOR")
  field(ONAM, "True")
  field(ZNAM, "False")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(ai, "CstatV-$(SUBS):$(DEV):sL1") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS)+2 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(FLNK, "CstatV-$(SUBS):$(DEV):sL1-cL1-link")
}

record(calcout, "CstatV-$(SUBS):$(DEV):sL1-cL1-link") {
  field(INPA, "CstatV-$(SUBS):$(DEV):sL1.VAL NPP")
#  field(INPB, "CstatV-$(SUBS):$(DEV):sAuto PP")
#  field(INPC, "CstatV-Ctrl:opMode:sLocal PP")
#  field(CALC, "(B=0&&C=0)?VAL:A")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(PHAS, "1")
  field(OUT, "CstatV-$(SUBS):$(DEV):cL1 PP")
}

record(calcout, "CstatV-$(SUBS):$(DEV):sL1-cL1-remInitLink") {
#  field(SDIS, "CstatV-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatV-$(SUBS):$(DEV):sL1.VAL PP")
#  field(INPB, "CstatV-$(SUBS):$(DEV):sAuto PP")
#  field(CALC, "(B=0)?A:VAL")
  field(CALC, "A")
#  field(OOPT, "On Change")
  field(PINI, "YES")
  field(PHAS, "1")
  field(OUT, "CstatV-$(SUBS):$(DEV):cL1 PP")
}

record(ai, "CstatV-$(SUBS):$(DEV):sL2") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS)+6 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(FLNK, "CstatV-$(SUBS):$(DEV):sL2-cL2-link")
}

record(calcout, "CstatV-$(SUBS):$(DEV):sL2-cL2-link") {
  field(INPA, "CstatV-$(SUBS):$(DEV):sL2.VAL NPP")
#  field(INPB, "CstatV-$(SUBS):$(DEV):sAuto PP")
#  field(INPC, "CstatV-Ctrl:opMode:sLocal PP")
#  field(CALC, "(B=0&&C=0)?VAL:A")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(PHAS, "1")
  field(OUT, "CstatV-$(SUBS):$(DEV):cL2 PP")
}

record(calcout, "CstatV-$(SUBS):$(DEV):sL2-cL2-remInitLink") {
#  field(SDIS, "CstatV-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatV-$(SUBS):$(DEV):sL2.VAL PP")
#  field(INPB, "CstatV-$(SUBS):$(DEV):sAuto PP")
#  field(CALC, "(B=0)?A:VAL")
  field(CALC, "A")
#  field(OOPT, "On Change")
  field(PINI, "YES")
  field(PHAS, "1")
  field(OUT, "CstatV-$(SUBS):$(DEV):cL2 PP")
}

record(ai, "CstatV-$(SUBS):$(DEV):sL3") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:GERSEMI/$(OFFS)+10 T=FLOAT")
  field(PREC, "6")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(FLNK, "CstatV-$(SUBS):$(DEV):sL3-cL3-link")
}

record(calcout, "CstatV-$(SUBS):$(DEV):sL3-cL3-link") {
  field(INPA, "CstatV-$(SUBS):$(DEV):sL3.VAL NPP")
#  field(INPB, "CstatV-$(SUBS):$(DEV):sAuto PP")
#  field(INPC, "CstatV-Ctrl:opMode:sLocal PP")
#  field(CALC, "(B=0&&C=0)?VAL:A")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(PHAS, "1")
  field(OUT, "CstatV-$(SUBS):$(DEV):cL3 PP")
}

record(calcout, "CstatV-$(SUBS):$(DEV):sL3-cL3-remInitLink") {
#  field(SDIS, "CstatV-Ctrl:opMode:sLocal PP")
  field(INPA, "CstatV-$(SUBS):$(DEV):sL3.VAL PP")
#  field(INPB, "CstatV-$(SUBS):$(DEV):sAuto PP")
#  field(CALC, "(B=0)?A:VAL")
  field(CALC, "A")
#  field(OOPT, "On Change")
  field(PINI, "YES")
  field(PHAS, "1")
  field(OUT, "CstatV-$(SUBS):$(DEV):cL3 PP")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdAuto") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAuto")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdMan") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdMan")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdSet1") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet1")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdRst1") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=3")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdRst1")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdSet2") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=4")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet2")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdRst2") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdRst2")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdSet3") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=6")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet3")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdRst3") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2) T=BYTE B=7")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdRst3")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdAck") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+1 T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAck")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdSimSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+1 T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSimSet")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdSimRst") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+1 T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSimRst")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdL1") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+1 T=BYTE B=3")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdL1")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}


record(bo, "CstatV-$(SUBS):$(DEV):cmdL2") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+1 T=BYTE B=4")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdL2")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdL3") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+1 T=BYTE B=5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdL3")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdL1-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatV-$(SUBS):$(DEV):cmdL1.VAL PP NMS")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdL2-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatV-$(SUBS):$(DEV):cmdL2.VAL PP NMS")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}

record(bo, "CstatV-$(SUBS):$(DEV):cmdL3-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatV-$(SUBS):$(DEV):cmdL3.VAL PP NMS")
  field(SDIS, "CstatV-Ctrl:opMode:sLocal")
}
record(ao, "CstatV-$(SUBS):$(DEV):cL1") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+2 T=FLOAT")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatV-$(SUBS):$(DEV):cmdL1-link")
}

record(ao, "CstatV-$(SUBS):$(DEV):cL2") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+6 T=FLOAT")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatV-$(SUBS):$(DEV):cmdL2-link")
}

record(ao, "CstatV-$(SUBS):$(DEV):cL3") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:GERSEMI/$(OFFS2)+10 T=FLOAT")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatV-$(SUBS):$(DEV):cmdL3-link")
}




