# This is a summary tab to be used by the program to create a data file compatible with Para_Cernox.csv file used byt the WinCC program
# to load the calibration data.
# The format of this tab MUST have obey the following rules:
# 1. Rows beginning with #<space> are ignored
# 2. Calibration entry for a specific sensor consists of 6 rows. In the A column of the first raw there must be a name of the sensor and in column B the sensor's id
# 3. Rows 2-5 are the calibration data. Leave columns A-E unchanged and copy the trend formula from the corresponding graph to column F
# 4. Row 6 has data for switching points (resistance) for the different regions.
#        Calibration for Region A is used for when Rmeas > R[F]; B: R[G]<Rmeas < =R{F]; C:  R[H]< Rmeas <= R[G]; D: Rmeas<=R[H]
# This tab should be Exported as "Formatted Text Space Delimited (*.prn)

TT675_M      834
                >100            D          y = 7.76430262E+04x4 - 1.06704482E+05x3 + 5.48240213E+04x2 - 1.24412534E+04x + 1.05142010E+03
                20-100          C          y = -2.13226692E+04x4 + 1.91136644E+04x3 - 5.15715770E+03x2 + 2.66999339E+02x + 4.17734579E+01
                4.5-20          B          y = -8.79627795E+04x4 + 1.07404707E+05x3 - 4.87497601E+04x2 + 9.78183681E+03x - 7.33418664E+02
                <4.5            A          y = 1.58668110E+04x4 - 1.62115660E+04x3 + 6.32224996E+03x2 - 1.10151112E+03x + 7.17037780E+01
                                R_Switch       3420    1830    1240
TT676_M      835
                >100            D          y = 6.62311343E+04x4 - 9.15111958E+04x3 + 4.72223055E+04x2 - 1.07481898E+04x + 9.09871842E+02
                20-100          C          y = -7.10784998E+03x4 + 1.35708781E+03x3 + 3.13047241E+03x2 - 1.44587690E+03x + 1.74042530E+02
                4.5-20          B          y = -1.03815271E+05x4 + 1.25564788E+05x3 - 5.65438352E+04x2 + 1.12677041E+04x - 8.39623546E+02
                <4.5            A          y = 2.46956732E+04x4 - 2.57955951E+04x3 + 1.02262346E+04x2 - 1.80835954E+03x + 1.19664666E+02
                                R_Switch       3400    1840    1240
TT677_M      836
                >100            D          y = 4.52478013E+04x4 - 6.66740645E+04x3 + 3.61469236E+04x2 - 8.53870118E+03x + 7.43257021E+02
                20-100          C          y = -5.40800619E+04x4 + 5.70027854E+04x3 - 2.15732281E+04x2 + 3.42770820E+03x - 1.86565365E+02
                4.5-20          B          y = -5.72635914E+04x4 + 7.14758564E+04x3 - 3.29411862E+04x2 + 6.68492318E+03x - 5.05600643E+02
                <4.5            A          y = -3.22569743E+04x4 + 3.62208297E+04x3 - 1.50693771E+04x2 + 2.77264484E+03x - 1.91098860E+02
                                R_Switch       3720    1980    1330
TT678_M      837
                >100            D          y = 6.08083112E+04x4 - 8.41094029E+04x3 + 4.34724068E+04x2 - 9.91290266E+03x + 8.40890086E+02
                20-100          C          y = -1.65785116E+04x4 + 1.43334068E+04x3 - 3.48649706E+03x2 + 4.24132038E+01x + 4.94664270E+01
                4.5-20          B          y = -6.85180561E+04x4 + 8.34891009E+04x3 - 3.77604710E+04x2 + 7.54472647E+03x - 5.63064575E+02
                <4.5            A          y = 1.87992725E+04x4 - 1.92578118E+04x3 + 7.49900424E+03x2 - 1.30188992E+03x + 8.44443284E+01
                                R_Switch       3650    1870    1230
