# This is a summary tab to be used by the program to create a data file compatible with Para_Cernox.csv file used byt the WinCC program
# to load the calibration data.
# The format of this tab MUST obey the following rules:
# 1. Rows beginning with #<space> are ignored
# 2. Calibration entry for a specific sensor consists of 6 rows. In the A column of the first raw there must be a name of the sensor and in column B the sensor's id
# 3. Rows 2-5 are the calibration data. Leave columns A-E unchanged and copy the trend formula from the corresponding graph to column F
# 4. Row 6 has data for switching points (resistance) for the different regions.
#        Calibration for Region A is used for when Rmeas > R[F]; B: R[G]<Rmeas < =R{F]; C:  R[H]< Rmeas <= R[G]; D: Rmeas<=R[H]
# This tab should be Exported as "Formatted Text Space Delimited (*.prn)

TT675_M       16
                >100            D         y = 1.18529562E+05x4 - 1.63625307E+05x3 + 8.43013534E+04x2 - 1.91737545E+04x + 1.62371470E+03
                20-100          C         y = 4.43525038E+04x4 - 7.08531685E+04x3 + 4.08376256E+04x2 - 1.01341321E+04x + 9.19566862E+02
                4.5-20          B         y = -2.37589739E+05x4 + 2.90697108E+05x3 - 1.32794822E+05x2 + 2.68806651E+04x - 2.03609037E+03
                <4.5            A         y = -1.28822855E+05x4 + 1.46689630E+05x3 - 6.23830471E+04x2 + 1.17635681E+04x - 8.30851584E+02
                                R_Switch      2770    1680    1200
TT676_M       18
                >100            D         y = 1.49467229E+05x4 - 2.04459696E+05x3 + 1.04438489E+05x2 - 2.35692247E+04x + 1.98192275E+03
                20-100          C         y = 9.63600807E+04x4 - 1.39743566E+05x3 + 7.49624081E+04x2 - 1.76245463E+04x + 1.53422712E+03
                4.5-20          B         y = -3.49664408E+05x4 + 4.26864443E+05x3 - 1.94754798E+05x2 + 3.93973746E+04x - 2.98343411E+03
                <4.5            A         y = -2.42924413E+05x4 + 2.76570057E+05x3 - 1.17781173E+05x2 + 2.22580897E+04x - 1.57594447E+03
                                R_Switch      2690    1680    1230












